<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="阅读·译介·创作" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Problem 376 - 400 // 盗泉 | sx349's blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">盗泉 | sx349's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'z6bmYNMJM3AR1esetWJa','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Problem 376 - 400
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-28
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Project-Euler-欧拉计划/">Project Euler | 欧拉计划</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/28/Problem376-400/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/28/Problem376-400/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <hr>
<a id="more"></a>
<hr>
<h1 id="Problem_376"><a href="https://projecteuler.net/problem=376" target="_blank" rel="external">Problem 376</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_377"><a href="https://projecteuler.net/problem=377" target="_blank" rel="external">Problem 377</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_378"><a href="https://projecteuler.net/problem=378" target="_blank" rel="external">Problem 378</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_379"><a href="https://projecteuler.net/problem=379" target="_blank" rel="external">Problem 379</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_380"><a href="https://projecteuler.net/problem=380" target="_blank" rel="external">Problem 380</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_381"><a href="https://projecteuler.net/problem=381" target="_blank" rel="external">Problem 381</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_382"><a href="https://projecteuler.net/problem=382" target="_blank" rel="external">Problem 382</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_383"><a href="https://projecteuler.net/problem=383" target="_blank" rel="external">Problem 383</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_384"><a href="https://projecteuler.net/problem=384" target="_blank" rel="external">Problem 384</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_385"><a href="https://projecteuler.net/problem=385" target="_blank" rel="external">Problem 385</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_386"><a href="https://projecteuler.net/problem=386" target="_blank" rel="external">Problem 386</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_387"><a href="https://projecteuler.net/problem=387" target="_blank" rel="external">Problem 387</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_388"><a href="https://projecteuler.net/problem=388" target="_blank" rel="external">Problem 388</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_389"><a href="https://projecteuler.net/problem=389" target="_blank" rel="external">Problem 389</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_390"><a href="https://projecteuler.net/problem=390" target="_blank" rel="external">Problem 390</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_391"><a href="https://projecteuler.net/problem=391" target="_blank" rel="external">Problem 391</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_392"><a href="https://projecteuler.net/problem=392" target="_blank" rel="external">Problem 392</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_393"><a href="https://projecteuler.net/problem=393" target="_blank" rel="external">Problem 393</a></h1><hr>
<hr>
<hr>
<h1 id="Problem_394"><a href="https://projecteuler.net/problem=394" target="_blank" rel="external">Problem 394</a></h1><hr>
<p><strong>Eating pie</strong></p>
<p>Jeff eats a pie in an unusual way.<br>The pie is circular. He starts with slicing an initial cut in the pie along a radius.<br>While there is at least a given fraction F of pie left, he performs the following procedure:</p>
<ul>
<li>He makes two slices from the pie centre to any point of what is remaining of the pie border, any point on the remaining pie border equally likely. This will divide the remaining pie into three pieces. </li>
<li>Going counterclockwise from the initial cut, he takes the first two pie pieces and eats them.<br>When less than a fraction F of pie remains, he does not repeat this procedure. Instead, he eats all of the remaining pie.</li>
</ul>
<center><img src="https://projecteuler.net/project/images/p394_eatpie.gif"></center>

<p>For x ≥ 1, let E(x) be the expected number of times Jeff repeats the procedure above with F = <sup>1</sup>/<sub>x</sub>.<br>It can be verified that  E(1) = 1, E(2) ≈ 1.2676536759, and E(7.5) ≈ 2.1215732071.</p>
<p>Find E(40) rounded to 10 decimal places behind the decimal point.</p>
<hr>
<p><strong>吃馅饼</strong></p>
<p>杰夫用一种不同寻常的方式吃馅饼。<br>馅饼是圆形的，他先沿着一条半径在馅饼上切一刀。<br>如果剩下的馅饼不少于某个给定的比例F，他就进行如下步骤：</p>
<ul>
<li>他在剩下的馅饼边缘上等概率地选择两个点，然后从馅饼的中心到这两个点切两刀。这样剩下的馅饼就分为三份。</li>
<li>他从切这两刀之前切的位置处开始，按逆时针拿走前两份馅饼然后吃掉它们。<br>如果剩下的馅饼不足上述比例F，他就不再重复这些步骤，而是把剩下的馅饼全部拿走吃掉。</li>
</ul>
<center><img src="https://projecteuler.net/project/images/p394_eatpie.gif"></center>

<p>对于x ≥ 1，取F = <sup>1</sup>/<sub>x</sub>，记E(x)是杰夫重复上述步骤的期望次数。<br>可以验证E(1) = 1，E(2) ≈ 1.2676536759，以及E(7.5) ≈ 2.1215732071。</p>
<p>求E(40)，并四舍五入到小数点后10位小数。</p>
<hr>
<hr>
<h1 id="Problem_395"><a href="https://projecteuler.net/problem=395" target="_blank" rel="external">Problem 395</a></h1><hr>
<p><strong>Pythagorean tree</strong></p>
<p>The <b>Pythagorean tree</b> is a fractal generated by the following procedure:</p>
<p>Start with a unit square. Then, calling one of the sides its base (in the animation, the bottom side is the base):</p>
<ol>
<li>Attach a right triangle to the side opposite the base, with the hypotenuse coinciding with that side and with the sides in a 3-4-5 ratio. Note that the smaller side of the triangle must be on the ‘right’ side with respect to the base (see animation).</li>
<li>Attach a square to each leg of the right triangle, with one of its sides coinciding with that leg.</li>
<li>Repeat this procedure for both squares, considering as their bases the sides touching the triangle.<br>The resulting figure, after an infinite number of iterations, is the Pythagorean tree.</li>
</ol>
<center><img src="https://projecteuler.net/project/images/p395_pythagorean.gif"></center>

<p>It can be shown that there exists at least one rectangle, whose sides are parallel to the largest square of the Pythagorean tree, which encloses the Pythagorean tree completely.</p>
<p>Find the smallest area possible for such a bounding rectangle, and give your answer rounded to 10 decimal places.</p>
<hr>
<p><strong>毕达哥拉斯树</strong></p>
<p><b>毕达哥拉斯树</b>是按如下步骤生成的分形图形：</p>
<p>从一个单位正方形开始，以其中一条边为基底（在图示动画中，单位正方形下放的边作为基底）：</p>
<ol>
<li>给基底所对的边粘连上一个三边长之比为3-4-5的直角三角形，其中基底所对的边为斜边。注意直角三角形较短的直角边始终处在相对基底来说的右侧（参见动画演示）。</li>
<li>给直角三角形的两条直角边分别粘连上一个正方形，该直角边充当正方形的其中一条边。</li>
<li>对这两个正方形重复以上操作，并将正方形与之粘连的直角边作为基底。<br>经过无数次迭代所最终得到的三角形就是毕达哥拉斯树。</li>
</ol>
<center><img src="https://projecteuler.net/project/images/p395_pythagorean.gif"></center>

<p>可以证明，至少存在一个长方形，其各边与初始的单位正方形各边分别平行，且该长方形完整包含了整棵毕达哥拉斯树在其内部。</p>
<p>求这个长方形的最小面积，并将你的答案四舍五入至10位小数。</p>
<hr>
<hr>
<h1 id="Problem_396"><a href="https://projecteuler.net/problem=396" target="_blank" rel="external">Problem 396</a></h1><hr>
<p><strong>Weak Goodstein sequence</strong></p>
<p>For any positive integer n, the <b>nth weak Goodstein sequence</b> {g<sub>1</sub>, g<sub>2</sub>, g<sub>3</sub>, …} is defined as:</p>
<ul>
<li>g<sub>1</sub> = n </li>
<li>for k &gt; 1, g<sub>k</sub> is obtained by writing g<sub>k-1</sub> in base k, interpreting it as a base k + 1 number, and subtracting 1.</li>
</ul>
<p>The sequence terminates when g<sub>k</sub> becomes 0.</p>
<p>For example, the 6th weak Goodstein sequence is {6, 11, 17, 25, …}:</p>
<ul>
<li>g<sub>1</sub> = 6.</li>
<li>g<sub>2</sub> = 11 since 6 = 110<sub>2</sub>, 110<sub>3</sub> = 12, and 12 - 1 = 11.</li>
<li>g<sub>3</sub> = 17 since 11 = 102<sub>3</sub>, 102<sub>4</sub> = 18, and 18 - 1 = 17.</li>
<li>g<sub>4</sub> = 25 since 17 = 101<sub>4</sub>, 101<sub>5</sub> = 26, and 26 - 1 = 25.<br>and so on.</li>
</ul>
<p>It can be shown that every weak Goodstein sequence terminates.</p>
<p>Let G(n) be the number of nonzero elements in the nth weak Goodstein sequence.<br>It can be verified that G(2) = 3, G(4) = 21 and G(6) = 381.<br>It can also be verified that ΣG(n) = 2517 for 1 ≤ n &lt; 8.</p>
<p>Find the last 9 digits of ΣG(n) for 1 ≤ n &lt; 16.</p>
<hr>
<p><strong>弱古德斯坦序列</strong></p>
<p>对于任意正整数n，<b>第n个弱古德斯坦序列</b> {g<sub>1</sub>, g<sub>2</sub>, g<sub>3</sub>, …}按如下方式定义：</p>
<ul>
<li>g<sub>1</sub> = n </li>
<li>对于k &gt; 1，将g<sub>k-1</sub>写成k进制表示，然后将其视为k+1进制的数，最后减去1，得到g<sub>k</sub>。</li>
</ul>
<p>当g<sub>k</sub>变为0时序列终止。</p>
<p>例如，第6个弱古德斯坦序列为{6, 11, 17, 25, …}：</p>
<ul>
<li>g<sub>1</sub> = 6。</li>
<li>g<sub>2</sub> = 11，因为6 = 110<sub>2</sub>，然后110<sub>3</sub> = 12，最后12 - 1 = 11。</li>
<li>g<sub>3</sub> = 17，因为11 = 102<sub>3</sub>，然后102<sub>4</sub> = 18，最后18 - 1 = 17。</li>
<li>g<sub>4</sub> = 25，因为17 = 101<sub>4</sub>，然后101<sub>5</sub> = 26，最后26 - 1 = 25。<br>依此类推。</li>
</ul>
<p>可以证明所有弱古德斯坦序列都会终止。</p>
<p>记G(n)为第n个弱古德斯坦序列中的非零元素个数。<br>可以验证G(2) = 3，G(4) = 21以及G(6) = 381。<br>同样可以验证，对于1 ≤ n &lt; 8，ΣG(n) = 2517。</p>
<p>对于1 ≤ n &lt; 16，求ΣG(n)的最后9位数字。</p>
<hr>
<hr>
<h1 id="Problem_397"><a href="https://projecteuler.net/problem=397" target="_blank" rel="external">Problem 397</a></h1><hr>
<p><strong>Triangle on parabola</strong></p>
<p>On the parabola y = x<sup>2</sup>/k, three points A(a, a<sup>2</sup>/k), B(b, b<sup>2</sup>/k) and C(c, c<sup>2</sup>/k) are chosen.</p>
<p>Let F(K, X) be the number of the integer quadruplets (k, a, b, c) such that at least one angle of the triangle ABC is 45-degree, with 1 ≤ k ≤ K and -X ≤ a &lt; b &lt; c ≤ X.</p>
<p>For example, F(1, 10) = 41 and F(10, 100) = 12492.<br>Find F(10<sup>6</sup>, 10<sup>9</sup>).</p>
<hr>
<p><strong>双曲线上的三角形</strong></p>
<p>在双曲线上y = x<sup>2</sup>/k上选择三个点A(a, a<sup>2</sup>/k)、B(b, b<sup>2</sup>/k)和C(c, c<sup>2</sup>/k)。</p>
<p>若四元整数组(k, a, b, c)满足1 ≤ k ≤ K以及-X ≤ a &lt; b &lt; c ≤ X，且使得三角形ABC至少有一个角为45度，记这样的四元整数组的总数为F(K, X)。</p>
<p>已知F(1, 10) = 41以及F(10, 100) = 12492。<br>求F(10<sup>6</sup>, 10<sup>9</sup>)。</p>
<hr>
<hr>
<h1 id="Problem_398"><a href="https://projecteuler.net/problem=398" target="_blank" rel="external">Problem 398</a></h1><hr>
<p><strong>Cutting rope</strong></p>
<p>Inside a rope of length n, n-1 points are placed with distance 1 from each other and from the endpoints. Among these points, we choose m-1 points at random and cut the rope at these points to create m segments.</p>
<p>Let E(n, m) be the expected length of the second-shortest segment.<br>For example, E(3, 2) = 2 and E(8, 3) = 16/7.<br>Note that if multiple segments have the same shortest length the length of the second-shortest segment is defined as the same as the shortest length.</p>
<p>Find E(10<sup>7</sup>, 100).<br>Give your answer rounded to 5 decimal places behind the decimal point.</p>
<hr>
<p><strong>割绳子</strong></p>
<p>在一条长为n的绳子上，分布有间距（及最外侧与绳子末端距离）为1的n-1个点。在这些点中，我们随机选择m-1个点，并在这些点处切开，使绳子分成m个分段。</p>
<p>记E(n, m)为第二短的分段的期望长度。<br>例如，E(3, 2) = 2以及E(8, 3) = 16/7。<br>注意如果有多个分段均为最短长度，那么第二短的分段长度即为最短长度。</p>
<p>求E(10<sup>7</sup>, 100)。<br>将你的答案四舍五入到小数点后5位小数。</p>
<hr>
<hr>
<h1 id="Problem_399"><a href="https://projecteuler.net/problem=399" target="_blank" rel="external">Problem 399</a></h1><hr>
<p><strong>Squarefree Fibonacci Numbers</strong></p>
<p>The first 15 fibonacci numbers are:<br>1,1,2,3,5,8,13,21,34,55,89,144,233,377,610.<br>It can be seen that 8 and 144 are not squarefree: 8 is divisible by 4 and 144 is divisible by 4 and by 9.<br>So the first 13 squarefree fibonacci numbers are:<br>1,1,2,3,5,13,21,34,55,89,233,377 and 610.</p>
<p>The 200th squarefree fibonacci number is:<br>971183874599339129547649988289594072811608739584170445.<br>The last sixteen digits of this number are: 1608739584170445 and in scientific notation this number can be written as 9.7e53.</p>
<p>Find the 100 000 000th squarefree fibonacci number.<br>Give as your answer its last sixteen digits followed by a comma followed by the number in scientific notation (rounded to one digit after the decimal point).<br>For the 200th squarefree number the answer would have been: 1608739584170445,9.7e53</p>
<font size="-1"><br>Note:<br>For this problem, assume that for every prime p, the first fibonacci number divisible by p is not divisible by p<sup>2</sup> (this is part of <b>Wall’s conjecture</b>). This has been verified for primes ≤ 3·10<sup>15</sup>, but has not been proven in general.<br>If it happens that the conjecture is false, then the accepted answer to this problem isn’t guaranteed to be the 100 000 000th squarefree fibonacci number, rather it represents only a lower bound for that number.<br></font>

<hr>
<p><strong>无平方因子斐波那契数</strong></p>
<p>前15个斐波那契数是：<br>1，1，2，3，5，8，13，21，34，55，89，144，233，377，610。<br>可以看出8和144都不是无平方因子数：8能被4整除，而144能被4和9整除。<br>所以前13个无平方因子斐波那契数为：<br>1，1，2，3，5，13，21，34，55，89，233，377和610。</p>
<p>第200个无平方因子斐波那契数为：<br>971183874599339129547649988289594072811608739584170445.<br>这个数的最后十六位数字是：1608739584170445；用科学计数法表示，这个数可以写成9.7e53。</p>
<p>求第100,000,000个无平方因子斐波那契数。<br>你的答案应当为这个数的最后十六位数字和这个数的科学计数法表示（四舍五入到小数点后一位小数），用半角逗号隔开。<br>对于第200个无平方因子斐波那契数，你的答案应当写成：1608739584170445,9.7e53</p>
<font size="-1"><br>注意：<br>在这个问题中，我们假定对于任意素数p，第一个能够被p整除的斐波那契数不能够被p<sup>2</sup>整除（这是沃尔猜想的一部分）。目前，对于≤ 3·10<sup>15</sup>的素数，这个假定已经得到验证，然而并没有完全证明。<br>如果最终这个假定被证伪，那么这个问题目前给出的答案并不保证是第100,000,000个无平方因子斐波那契数，而只能作为其下界。<br></font>

<hr>
<hr>
<h1 id="Problem_400"><a href="https://projecteuler.net/problem=400" target="_blank" rel="external">Problem 400</a></h1><hr>
<p><strong>Fibonacci tree game</strong></p>
<p>A <b>Fibonacci tree</b> is a binary tree recursively defined as:</p>
<ul>
<li>T(0) is the empty tree.</li>
<li>T(1) is the binary tree with only one node.</li>
<li>T(k) consists of a root node that has T(k-1) and T(k-2) as children.</li>
</ul>
<p>On such a tree two players play a take-away game. On each turn a player selects a node and removes that node along with the subtree rooted at that node.<br>The player who is forced to take the root node of the entire tree loses.</p>
<p>Here are the winning moves of the first player on the first turn for T(k) from k=1 to k=6.</p>
<center><img src="https://projecteuler.net/project/images/p400_winning.png"></center>

<p>Let f(k) be the number of winning moves of the first player (i.e. the moves for which the second player has no winning strategy) on the first turn of the game when this game is played on T(k).</p>
<p>For example, f(5) = 1 and f(10) = 17.</p>
<p>Find f(10000). Give the last 18 digits of your answer.</p>
<hr>
<p><strong>斐波那契树游戏</strong></p>
<p><b>斐波那契树</b>是一棵递归定义的二叉树：</p>
<ul>
<li>T(0)是一棵空树。</li>
<li>T(1)是只有一个结点的二叉树。</li>
<li>T(k)有一个根结点，其左右子树分别为T(k-1)和T(k-2)。</li>
</ul>
<p>在这棵树上，两个玩家进行一个取结点游戏。每一回合，一名玩家选择一个结点，并取走以这个结点为根结点的子树。<br>取走整棵树的根结点的玩家将输掉这个游戏。</p>
<p>以下是当k=1~6时，先手玩家面对T(k)第一步所有的必胜走法：</p>
<center><img src="https://projecteuler.net/project/images/p400_winning.png"></center>

<p>记f(k)是先手玩家面对T(k)时第一步所有的必胜走法数目（所谓必胜走法指保证后手玩家没有必胜策略）。</p>
<p>例如，f(5) = 1以及f(10) = 17。</p>
<p>求f(10000)。给出其最后18位数作为你答案。</p>
<hr>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/28/Problem351-375/">Problem 351 - 375</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/28/Problem401-425/">Problem 401 - 425</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/28/Problem376-400/"
               data-title="Problem 376 - 400" data-url="http://yoursite.com/2015/06/28/Problem376-400/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="sx349" />
          <p class="site-author-name">sx349</p>
        </div>
        <p class="site-description motion-element">阅读·译介·创作</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="https://projecteuler.net" target="_blank">Project Euler</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://pe.spiritzhang.com/" target="_blank">官方汉化</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://jakwings.is-programmer.com/Project_Euler" target="_blank">饮水思源汉化</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_376"><span class="nav-number">1.</span> <span class="nav-text">Problem 376</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_377"><span class="nav-number">2.</span> <span class="nav-text">Problem 377</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_378"><span class="nav-number">3.</span> <span class="nav-text">Problem 378</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_379"><span class="nav-number">4.</span> <span class="nav-text">Problem 379</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_380"><span class="nav-number">5.</span> <span class="nav-text">Problem 380</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_381"><span class="nav-number">6.</span> <span class="nav-text">Problem 381</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_382"><span class="nav-number">7.</span> <span class="nav-text">Problem 382</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_383"><span class="nav-number">8.</span> <span class="nav-text">Problem 383</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_384"><span class="nav-number">9.</span> <span class="nav-text">Problem 384</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_385"><span class="nav-number">10.</span> <span class="nav-text">Problem 385</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_386"><span class="nav-number">11.</span> <span class="nav-text">Problem 386</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_387"><span class="nav-number">12.</span> <span class="nav-text">Problem 387</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_388"><span class="nav-number">13.</span> <span class="nav-text">Problem 388</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_389"><span class="nav-number">14.</span> <span class="nav-text">Problem 389</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_390"><span class="nav-number">15.</span> <span class="nav-text">Problem 390</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_391"><span class="nav-number">16.</span> <span class="nav-text">Problem 391</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_392"><span class="nav-number">17.</span> <span class="nav-text">Problem 392</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_393"><span class="nav-number">18.</span> <span class="nav-text">Problem 393</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_394"><span class="nav-number">19.</span> <span class="nav-text">Problem 394</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_395"><span class="nav-number">20.</span> <span class="nav-text">Problem 395</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_396"><span class="nav-number">21.</span> <span class="nav-text">Problem 396</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_397"><span class="nav-number">22.</span> <span class="nav-text">Problem 397</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_398"><span class="nav-number">23.</span> <span class="nav-text">Problem 398</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_399"><span class="nav-number">24.</span> <span class="nav-text">Problem 399</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_400"><span class="nav-number">25.</span> <span class="nav-text">Problem 400</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  
  <span class="author">sx349</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  vividking
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist 
  </a>by <a href="http://notes.iissnan.com/">IIssNan</a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sx349"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
