<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Project Euler | 欧拉计划 中文翻译站" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Problem 226 - 250 // Project Euler | 欧拉计划 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Project Euler | 欧拉计划</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'z6bmYNMJM3AR1esetWJa','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Problem 226 - 250
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-28
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Project-Euler-欧拉计划/">Project Euler | 欧拉计划</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/28/Problem226-250/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/28/Problem226-250/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <hr>
<a id="more"></a>
<hr>
<h1 id="Problem_226"><a href="https://projecteuler.net/problem=226" target="_blank" rel="external">Problem 226</a></h1><hr>
<p><strong>A Scoop of Blancmange</strong></p>
<p>The <i>blancmange curve</i> is the set of points (x,y) such that 0 ≤ x ≤ 1 and $y=\sum_{n=0}^{\infty} \frac{s(2^n x)}{2^n}$,<br>where s(x) = the distance from x to the nearest integer.</p>
<p>The area under the blancmange curve is equal to <sup>1</sup>/<sub>2</sub>, shown in pink in the diagram below.</p>
<center><img src="https://projecteuler.net/project/images/p226_scoop2.gif" alt="blancmange curve"></center>

<p>Let C be the circle with centre (<sup>1</sup>/<sub>4</sub>,<sup>1</sup>/<sub>2</sub>) and radius <sup>1</sup>/<sub>4</sub>, shown in black in the diagram.</p>
<p>What area under the blancmange curve is enclosed by C?<br>Give your answer rounded to eight decimal places in the form <i>0.abcdefgh</i></p>
<hr>
<p><strong>一勺牛奶冻</strong></p>
<p><i>牛奶冻曲线</i>上的点(x,y)满足0 ≤ x ≤ 1且$y=\sum_{n=0}^{\infty} \frac{s(2^n x)}{2^n}$，<br>其中s(x)是x与最近的整数之间的距离。</p>
<p>牛奶冻曲线以下的部分，如下图粉色区域所示，其面积为<sup>1</sup>/<sub>2</sub>。</p>
<center><img src="https://projecteuler.net/project/images/p226_scoop2.gif" alt="blancmange curve"></center>

<p>C是以(<sup>1</sup>/<sub>4</sub>,<sup>1</sup>/<sub>2</sub>)为圆心，半径为<sup>1</sup>/<sub>4</sub>的圆，在下图中用黑色标出。</p>
<p>牛奶冻曲线以下的部分有多少在圆C中？<br>将你的答案四舍五入到八位小数，即格式为<i>0.abcdefgh</i></p>
<hr>
<hr>
<h1 id="Problem_227"><a href="https://projecteuler.net/problem=227" target="_blank" rel="external">Problem 227</a></h1><hr>
<p><strong>The Chase</strong></p>
<p>“<i>The Chase</i>“ is a game played with two dice and an even number of players.</p>
<p>The players sit around a table; the game begins with two opposite players having one die each. On each turn, the two players with a die roll it.<br>If a player rolls a 1, he passes the die to his neighbour on the left; if he rolls a 6, he passes the die to his neighbour on the right; otherwise, he keeps the die for the next turn.<br>The game ends when one player has both dice after they have been rolled and passed; that player has then lost.</p>
<p>In a game with 100 players, what is the expected number of turns the game lasts?</p>
<p>Give your answer rounded to ten significant digits.</p>
<hr>
<p><strong>追赶游戏</strong></p>
<p>“<i>追赶游戏</i>”是一个需要偶数名玩家和两个骰子进行的游戏。</p>
<p>所有玩家在桌子边坐成一圈；游戏开始时，选择两名相对而坐的玩家，每人拿一颗骰子。在每一轮，拥有骰子的两名玩家掷出骰子。<br>如果玩家掷出点数1，他将骰子交给他左侧的那名玩家；如果他掷出点数6，他将骰子交给他右侧的那名玩家；除此之外的情况，他保留这颗骰子。<br>当每一轮结束时，如果有一名玩家拿着两颗骰子，游戏结束，这名玩家输掉游戏。</p>
<p>如果有100名玩家参与游戏，游戏进行的期望轮数是多少？</p>
<p>你的答案应当保留10位有效数字。</p>
<hr>
<hr>
<h1 id="Problem_228"><a href="https://projecteuler.net/problem=228" target="_blank" rel="external">Problem 228</a></h1><hr>
<p><strong>Minkowski Sums</strong></p>
<p>Let S<sub>n</sub> be the regular n-sided polygon – or <i>shape</i> – whose vertices v<sub>k</sub> (k&thinsp;=&thinsp;1,2,…,n) have coordinates:</p>
<center>$x_k= \text{cos(}\frac{2k-1}{n} \times 180^\circ \text{)}$<br>$y_k= \text{sin(}\frac{2k-1}{n} \times 180^\circ \text{)}$<br></center>

<p>Each S<sub>n</sub> is to be interpreted as a filled shape consisting of all points on the perimeter and in the interior.</p>
<p>The <i>Minkowski sum</i>, S+T, of two shapes S and T is the result of adding every point in S to every point in T, where point addition is performed coordinate-wise: (u,&thinsp;v) + (x,&thinsp;y) = (u+x,&thinsp;v+y).</p>
<p>For example, the sum of S<sub>3</sub> and S<sub>4</sub> is the six-sided shape shown in pink below:</p>
<center><img src="https://projecteuler.net/project/images/p228.png" alt="picture showing S_3 + S_4"></center>

<p>How many sides does S<sub>1864</sub>&thinsp;+&thinsp;S<sub>1865</sub>&thinsp;+&thinsp;…&thinsp;+&thinsp;S<sub>1909</sub> have?</p>
<hr>
<p><strong>闵可夫斯基和</strong></p>
<p>记S<sub>n</sub>为正n边形——或者叫<i>图形</i>——且其顶点v<sub>k</sub>(k&thinsp;=&thinsp;1,2,…,n)的坐标为：</p>
<center>$x_k= \text{cos(}\frac{2k-1}{n} \times 180^\circ \text{)}$<br>$y_k= \text{sin(}\frac{2k-1}{n} \times 180^\circ \text{)}$<br></center>

<p>每个S<sub>n</sub>都是实心图形，包含有其边界上和内部的所有点。</p>
<p>两个图形S和T的<i>闵可夫斯基和</i>是将S所包含的每个点加在T内的每个点所得的结果，这里所谓两个点相加即将它们的坐标相加：(u,&thinsp;v) + (x,&thinsp;y) = (u+x,&thinsp;v+y)。</p>
<p>例如，S<sub>3</sub>和S<sub>4</sub>的闵可夫斯基和是如下粉色的六边形：</p>
<center><img src="https://projecteuler.net/project/images/p228.png" alt="picture showing S_3 + S_4"></center>

<p>闵可夫斯基和S<sub>1864</sub>&thinsp;+&thinsp;S<sub>1865</sub>&thinsp;+&thinsp;…&thinsp;+&thinsp;S<sub>1909</sub>是一个多少边形？</p>
<hr>
<hr>
<h1 id="Problem_229"><a href="https://projecteuler.net/problem=229" target="_blank" rel="external">Problem 229</a></h1><hr>
<p><strong>Four Representations using Squares</strong></p>
<p>Consider the number 3600. It is very special, because</p>
<center>3600 = 48<sup>2</sup> + &nbsp;&nbsp;&nbsp; &nbsp;36<sup>2</sup><br>3600 = 20<sup>2</sup> + 2×40<sup>2</sup><br>3600 = 30<sup>2</sup> + 3×30<sup>2</sup><br>3600 = 45<sup>2</sup> + 7×15<sup>2</sup><br></center>

<p>Similarly, we find that 88201 = 99<sup>2</sup> + 280<sup>2</sup> = 287<sup>2</sup> + 2×54<sup>2</sup> = 283<sup>2</sup> + 3×52<sup>2</sup> = 197<sup>2</sup> + 7×84<sup>2</sup>.</p>
<p>In 1747, Euler proved which numbers are representable as a sum of two squares.<br>We are interested in the numbers n which admit representations of all of the following four types:</p>
<center>n = a<sub>1</sub><sup>2</sup> + &nbsp;&nbsp; b<sub>1</sub><sup>2</sup><br>n = a<sub>2</sub><sup>2</sup> + 2 b<sub>2</sub><sup>2</sup><br>n = a<sub>3</sub><sup>2</sup> + 3 b<sub>3</sub><sup>2</sup><br>n = a<sub>7</sub><sup>2</sup> + 7 b<sub>7</sub><sup>2</sup>,<br></center>

<p>where the a<sub>k</sub> and b<sub>k</sub> are positive integers.</p>
<p>There are 75373 such numbers that do not exceed 10<sup>7</sup>.<br>How many such numbers are there that do not exceed 2×10<sup>9</sup>?</p>
<hr>
<p><strong>四种平方数表示</strong></p>
<p>3600是个特别的数，因为</p>
<center>3600 = 48<sup>2</sup> + &nbsp;&nbsp;&nbsp; &nbsp;36<sup>2</sup><br>3600 = 20<sup>2</sup> + 2×40<sup>2</sup><br>3600 = 30<sup>2</sup> + 3×30<sup>2</sup><br>3600 = 45<sup>2</sup> + 7×15<sup>2</sup><br></center>

<p>相似地，我们发现88201 = 99<sup>2</sup> + 280<sup>2</sup> = 287<sup>2</sup> + 2×54<sup>2</sup> = 283<sup>2</sup> + 3×52<sup>2</sup> = 197<sup>2</sup> + 7×84<sup>2</sup>。</p>
<p>在1747年，欧拉证明了哪些数字可以表示成两个平方数之和。<br>我们感兴趣的则是那些数字n可以写成如下四种形式的平方数之和：</p>
<center>n = a<sub>1</sub><sup>2</sup> + &nbsp;&nbsp; b<sub>1</sub><sup>2</sup><br>n = a<sub>2</sub><sup>2</sup> + 2 b<sub>2</sub><sup>2</sup><br>n = a<sub>3</sub><sup>2</sup> + 3 b<sub>3</sub><sup>2</sup><br>n = a<sub>7</sub><sup>2</sup> + 7 b<sub>7</sub><sup>2</sup>,<br></center>

<p>其中a<sub>k</sub>和b<sub>k</sub>均为正整数。</p>
<p>在不超过10<sup>7</sup>的数中，满足这一性质的有75373个。<br>在不超过2×10<sup>9</sup>的数中，满足这一性质的有多少个？</p>
<hr>
<hr>
<h1 id="Problem_230"><a href="https://projecteuler.net/problem=230" target="_blank" rel="external">Problem 230</a></h1><hr>
<p><strong>Fibonacci Words</strong></p>
<p>For any two strings of digits, A and B, we define F<sub>A,B</sub> to be the sequence (A,B,AB,BAB,ABBAB,…) in which each term is the concatenation of the previous two.</p>
<p>Further, we define D<sub>A,B</sub>(n) to be the n<sup>th</sup> digit in the first term of F<sub>A,B</sub> that contains at least n digits.</p>
<p>Example:</p>
<p>Let A=1415926535, B=8979323846. We wish to find D<sub>A,B</sub>(35), say.</p>
<p>The first few terms of F<sub>A,B</sub> are:<br>1415926535<br>8979323846<br>14159265358979323846<br>897932384614159265358979323846<br>1415926535897932384689793238461415<span style="color: #FF0000"><b>9</b></span>265358979323846</p>
<p>Then D<sub>A,B</sub>(35) is the 35<sup>th</sup> digit in the fifth term, which is 9.</p>
<p>Now we use for A the first 100 digits of π behind the decimal point:</p>
<p>14159265358979323846264338327950288419716939937510<br>58209749445923078164062862089986280348253421170679 </p>
<p>and for B the next hundred digits:</p>
<p>82148086513282306647093844609550582231725359408128<br>48111745028410270193852110555964462294895493038196 .</p>
<p>Find ∑<sub>n = 0,1,…,17</sub> &nbsp; 10<sup>n</sup>× D<sub>A,B</sub>((127+19n)×7<sup>n</sup>).</p>
<hr>
<p><strong>斐波那契字</strong></p>
<p>对于任意两个数字串A和B，我们定义F<sub>A,B</sub>为序列(A,B,AB,BAB,ABBAB,…)，其中每一项都是拼接前两项而成。</p>
<p>进一步的，取F<sub>A,B</sub>中首次包含至少n个数字的项，记其第n个数字为D<sub>A,B</sub>(n)。</p>
<p>举例如下：</p>
<p>取A=1415926535，B=8979323846。我们希望找出D<sub>A,B</sub>(35)。</p>
<p>F<sub>A,B</sub>的前几项分别是：<br>1415926535<br>8979323846<br>14159265358979323846<br>897932384614159265358979323846<br>1415926535897932384689793238461415<span style="color: #FF0000"><b>9</b></span>265358979323846</p>
<p>因此D<sub>A,B</sub>(35)是第五项的第35个数字，也就是9。</p>
<p>现在我们取A是圆周率π小数点后的100位数字：</p>
<p>14159265358979323846264338327950288419716939937510<br>58209749445923078164062862089986280348253421170679 </p>
<p>B是接下来的再100位数字：</p>
<p>82148086513282306647093844609550582231725359408128<br>48111745028410270193852110555964462294895493038196 .</p>
<p>求∑<sub>n = 0,1,…,17</sub> &nbsp; 10<sup>n</sup>× D<sub>A,B</sub>((127+19n)×7<sup>n</sup>)。</p>
<hr>
<hr>
<h1 id="Problem_231"><a href="https://projecteuler.net/problem=231" target="_blank" rel="external">Problem 231</a></h1><hr>
<p><strong>The prime factorisation of binomial coefficients</strong></p>
<p>The binomial coefficient <sup>10</sup>C<sub>3</sub> = 120.<br>120 = 2<sup>3</sup> × 3 × 5 = 2 × 2 × 2 × 3 × 5, and 2 + 2 + 2 + 3 + 5 = 14.<br>So the sum of the terms in the prime factorisation of <sup>10</sup>C<sub>3</sub> is 14.</p>
<p>Find the sum of the terms in the prime factorisation of <sup>20000000</sup>C<sub>15000000</sub>.</p>
<hr>
<p><strong>二项式系数质因数分解</strong></p>
<p>二项式系数<sup>10</sup>C<sub>3</sub> = 120。<br>120 = 2<sup>3</sup> × 3 × 5 = 2 × 2 × 2 × 3 × 5，而2 + 2 + 2 + 3 + 5 = 14。<br>因此<sup>10</sup>C<sub>3</sub>质因数分解后各项的和为14。</p>
<p>求<sup>20000000</sup>C<sub>15000000</sub>质因数分解后各项的和。</p>
<hr>
<hr>
<h1 id="Problem_232"><a href="https://projecteuler.net/problem=232" target="_blank" rel="external">Problem 232</a></h1><hr>
<p><strong>The Race</strong></p>
<p>Two players share an unbiased coin and take it in turns to play “The Race”. On Player 1’s turn, he tosses the coin once: if it comes up Heads, he scores one point; if it comes up Tails, he scores nothing. On Player 2’s turn, she chooses a positive integer T and tosses the coin T times: if it comes up all Heads, she scores 2<sup>T-1</sup> points; otherwise, she scores nothing. Player 1 goes first. The winner is the first to 100 or more points.</p>
<p>On each turn Player 2 selects the number, T, of coin tosses that maximises the probability of her winning.</p>
<p>What is the probability that Player 2 wins?</p>
<p>Give your answer rounded to eight decimal places in the form 0.<i>abcdefgh</i>.</p>
<hr>
<p><strong>赛跑游戏</strong><br>两名玩家轮流抛掷一枚标准硬币进行“赛跑游戏”。轮到玩家1时，他掷硬币1次：若硬币是正面朝上则得1分；若硬币是反面朝上则不得分。轮到玩家2时，她指定一个正整数T，并掷硬币T次：若硬币每次均正面朝上，则她得2<sup>T-1</sup>分；否则她不得分。玩家1先行。首先到达100分或更多的玩家获胜。</p>
<p>每一轮，玩家2总是选择最大化自己获胜概率的掷硬币次数T。</p>
<p>玩家2获胜的概率是多少？</p>
<p>将你的答案四舍五入到八位小数，即格式为0.<i>abcdefgh</i>。</p>
<hr>
<hr>
<h1 id="Problem_233"><a href="https://projecteuler.net/problem=233" target="_blank" rel="external">Problem 233</a></h1><hr>
<p><strong>Lattice points on a circle</strong></p>
<p>Let f(N) be the number of points with integer coordinates that are on a circle passing through (0,0), (N,0),(0,N), and (N,N).</p>
<p>It can be shown that f(10000)&thinsp;=&thinsp;36.</p>
<p>What is the sum of all positive integers N&thinsp;≤&thinsp;10<sup>11</sup> such that f(N)&thinsp;=&thinsp;420&thinsp;?</p>
<hr>
<p><strong>圆周上的格点</strong></p>
<p>作过点(0,0)、(N,0)、(0,N)和(N,N)的圆，记圆周上坐标为整数的点的数目为f(N)。</p>
<p>可以看出f(10000)&thinsp;=&thinsp;36。</p>
<p>有些正整数N&thinsp;≤&thinsp;10<sup>11</sup>且f(N)&thinsp;=&thinsp;420，这些正整数的和是多少？</p>
<hr>
<hr>
<h1 id="Problem_234"><a href="https://projecteuler.net/problem=234" target="_blank" rel="external">Problem 234</a></h1><hr>
<p><strong>Semidivisible numbers</strong></p>
<p>For an integer n ≥ 4, we define the <i>lower prime square root</i> of n, denoted by lps(n), as the largest prime ≤ √n and the <i>upper prime square root</i> of n, ups(n), as the smallest prime ≥ √n.</p>
<p>So, for example, lps(4) = 2 = ups(4), lps(1000) = 31, ups(1000) = 37.<br>Let us call an integer n ≥ 4 <i>semidivisible</i>, if one of lps(n) and ups(n) divides n, but not both.</p>
<p>The sum of the semidivisible numbers not exceeding 15 is 30, the numbers are 8, 10 and 12. 15 is not semidivisible because it is a multiple of both lps(15) = 3 and ups(15) = 5.<br>As a further example, the sum of the 92 semidivisible numbers up to 1000 is 34825.</p>
<p>What is the sum of all semidivisible numbers not exceeding 999966663333 ?</p>
<hr>
<p><strong>半可约整数</strong></p>
<p>对于任意整数n ≥ 4，我们定义n的<i>下素数平方根</i>为≤ √n的最大素数，记作lps(n)，并定义n的<i>上素数平方根</i>为≥ √n的最小素数，记作ups(n)。</p>
<p>举例来说，lps(4) = 2 = ups(4)，lps(1000) = 31，ups(1000) = 37。<br>如果lps(n)和ups(n)中有且只有一个整除n，我们称整数n ≥ 4为<i>半可约的</i>。</p>
<p>所有不超过15的半可约整数之和为30，这些整数是8、10和12。15并不是半可约整数，因为它同时是lps(15) = 3和ups(15) = 5的倍数。<br>再举一例，不超过1000的92个半可约整数之和为34825。</p>
<p>不超过999966663333的所有半可约整数之和是多少？</p>
<hr>
<hr>
<h1 id="Problem_235"><a href="https://projecteuler.net/problem=235" target="_blank" rel="external">Problem 235</a></h1><hr>
<p><strong>An Arithmetic Geometric sequence</strong></p>
<p>Given is the arithmetic-geometric sequence u(k) = (900-3k)r<sup>k-1</sup>.<br>Let s(n) = Σ<sub>k=1…n</sub>u(k).</p>
<p>Find the value of r for which s(5000) = -600,000,000,000.</p>
<p>Give your answer rounded to 12 places behind the decimal point.</p>
<hr>
<p><strong>等差比数列</strong></p>
<p>已知等差比数列u(k) = (900-3k)r<sup>k-1</sup>。<br>记s(n) = Σ<sub>k=1…n</sub>u(k)。</p>
<p>求使得s(5000) = -600,000,000,000的r值。</p>
<p>将你的答案四舍五入至小数点后12位小数。</p>
<hr>
<hr>
<h1 id="Problem_236"><a href="https://projecteuler.net/problem=236" target="_blank" rel="external">Problem 236</a></h1><hr>
<p><strong>Luxury Hampers</strong></p>
<p>Suppliers ‘A’ and ‘B’ provided the following numbers of products for the luxury hamper market:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Product</th>
<th style="text-align:center">‘A’</th>
<th style="text-align:center">‘B’</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Beluga Caviar</td>
<td style="text-align:center">5248</td>
<td style="text-align:center">640</td>
</tr>
<tr>
<td style="text-align:center">Christmas Cake</td>
<td style="text-align:center">1312</td>
<td style="text-align:center">1888</td>
</tr>
<tr>
<td style="text-align:center">Gammon Joint</td>
<td style="text-align:center">2624</td>
<td style="text-align:center">3776</td>
</tr>
<tr>
<td style="text-align:center">Vintage Port</td>
<td style="text-align:center">5760</td>
<td style="text-align:center">3776</td>
</tr>
<tr>
<td style="text-align:center">Champagne Truffles</td>
<td style="text-align:center">3936</td>
<td style="text-align:center">5664</td>
</tr>
</tbody>
</table>
<p>Although the suppliers try very hard to ship their goods in perfect condition, there is inevitably some spoilage - <i>i.e.</i> products gone bad.</p>
<p>The suppliers compare their performance using two types of statistic:</p>
<ul>
<li>The five <i>per-product spoilage rates</i> for each supplier are equal to the number of products gone bad divided by the number of products supplied, for each of the five products in turn.</li>
<li>The <i>overall spoilage rate</i> for each supplier is equal to the total number of products gone bad divided by the total number of products provided by that supplier.</li>
</ul>
<p>To their surprise, the suppliers found that each of the five per-product spoilage rates was worse (higher) for ‘B’ than for ‘A’ by the same factor (ratio of spoilage rates), m&gt;1; and yet, paradoxically, the overall spoilage rate was worse for ‘A’ than for ‘B’, also by a factor of m.</p>
<p>There are thirty-five m&gt;1 for which this surprising result could have occurred, the smallest of which is 1476/1475.</p>
<p>What’s the largest possible value of m?<br>Give your answer as a fraction reduced to its lowest terms, in the form u/v.</p>
<hr>
<p><strong>豪华礼盒</strong></p>
<p>供应商’A’和’B’为豪华礼盒市场提供以下数量的商品：</p>
<table>
<thead>
<tr>
<th style="text-align:center">商品</th>
<th style="text-align:center">‘A’</th>
<th style="text-align:center">‘B’</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">鲟鱼子酱</td>
<td style="text-align:center">5248</td>
<td style="text-align:center">640</td>
</tr>
<tr>
<td style="text-align:center">圣诞蛋糕</td>
<td style="text-align:center">1312</td>
<td style="text-align:center">1888</td>
</tr>
<tr>
<td style="text-align:center">猪肉火腿</td>
<td style="text-align:center">2624</td>
<td style="text-align:center">3776</td>
</tr>
<tr>
<td style="text-align:center">典藏波特</td>
<td style="text-align:center">5760</td>
<td style="text-align:center">3776</td>
</tr>
<tr>
<td style="text-align:center">香槟松露</td>
<td style="text-align:center">3936</td>
<td style="text-align:center">5664</td>
</tr>
</tbody>
</table>
<p>尽管供应商十分努力保持商品处于良好状态，但总会出现一些不可避免的损耗，<i>也就是说</i>，商品变质了之类的。</p>
<p>供应商用两种不同的统计量来比较他们的表现：</p>
<ul>
<li>两家供应商的<i>各商品损耗率</i>是每种商品的变质数量除以每种商品的供应量，对于五种商品各自计算。</li>
<li>两家供应商的<i>总损耗率</i>是所有商品的变质数量除以所有商品的总供应量。</li>
</ul>
<p>令他们惊讶的是，尽管就五种商品各自的损耗率而言，’B’都要比’A’表现得差（损耗率更高），且均为m&gt;1倍，然而就总损耗率而言，’A’却要比’B’表现得差，且同样为m倍。</p>
<p>一共有35个不同的m&gt;1使得上述情况有可能发生，其中最小的是1476/1475。</p>
<p>最大的m是多少？<br>你的答案应该写成最简分数，格式为u/v。</p>
<hr>
<hr>
<h1 id="Problem_237"><a href="https://projecteuler.net/problem=237" target="_blank" rel="external">Problem 237</a></h1><hr>
<p><strong>Tours on a 4 x n playing board</strong></p>
<p>Let T(<i>n</i>) be the number of tours over a 4 × <i>n</i> playing board such that:</p>
<ul>
<li>The tour starts in the top left corner.</li>
<li>The tour consists of moves that are up, down, left, or right one square.</li>
<li>The tour visits each square exactly once.</li>
<li>The tour ends in the bottom left corner.</li>
</ul>
<p>The diagram shows one tour over a 4 × 10 board:</p>
<center><img src="https://projecteuler.net/project/images/p237.gif" alt=""></center>

<p>T(10) is 2329. What is T(10<sup>12</sup>) modulo 10<sup>8</sup>?</p>
<hr>
<p><strong>4 x n棋盘上的巡游</strong></p>
<p>记T(<i>n</i>)是在4 × <i>n</i>棋盘上按如下方式巡游的总方式数：</p>
<ul>
<li>巡游从左上角开始。</li>
<li>巡游的每一步可以向上、向下、向左或向右移动一格。</li>
<li>巡游经过每格恰好一次。</li>
<li>巡游在左下角结束。</li>
</ul>
<p>下图展示了4 × 10棋盘上其中一种巡游方式：</p>
<center><img src="https://projecteuler.net/project/images/p237.gif" alt=""></center>

<p>已知T(10)为2329。T(10<sup>12</sup>)模10<sup>8</sup>取余是多少？</p>
<hr>
<hr>
<h1 id="Problem_238"><a href="https://projecteuler.net/problem=238" target="_blank" rel="external">Problem 238</a></h1><hr>
<p><strong>Infinite string tour</strong></p>
<p>Create a sequence of numbers using the “Blum Blum Shub” pseudo-random number generator:</p>
<center>$s_0=14025256$<br>$s_{n+1}=s_n^2 \text{ mod }20300713$<br></center>

<p>Concatenate these numbers &thinsp;s<sub>0</sub>s<sub>1</sub>s<sub>2</sub>… to create a string w of infinite length.<br>Then, w&thinsp;=&thinsp;<span style="font-family:courier new;font-size:12pt;color:#0000ff;">14025256741014958470038053646…</span></p>
<p>For a positive integer k, if no substring of w exists with a sum of digits equal to k, p(k) is defined to be zero. If at least one substring of w exists with a sum of digits equal to k, we define p(k)&thinsp;=&thinsp;z, where z is the starting position of the earliest such substring.</p>
<p>For instance:</p>
<p>The substrings <span style="font-family:courier new;font-size:12pt;color:#0000ff;">1</span>, <span style="font-family:courier new;font-size:12pt;color:#0000ff;">14</span>, <span style="font-family:courier new;font-size:12pt;color:#0000ff;">1402</span>, …<br>with respective sums of digits equal to 1, 5, 7, …<br>start at position <b>1</b>, hence p(1)&thinsp;=&thinsp;p(5)&thinsp;=&thinsp;p(7)&thinsp;=&thinsp;…&thinsp;=&thinsp;<b>1</b>.</p>
<p>The substrings <span style="font-family:courier new;font-size:12pt;color:#0000ff;">4</span>, <span style="font-family:courier new;font-size:12pt;color:#0000ff;">402</span>, <span style="font-family:courier new;font-size:12pt;color:#0000ff;">4025</span>, …<br>with respective sums of digits equal to 4, 6, 11, …<br>start at position <b>2</b>, hence p(4)&thinsp;=&thinsp;p(6)&thinsp;=&thinsp;p(11)&thinsp;=&thinsp;…&thinsp;=&thinsp;<b>2</b>.</p>
<p>The substrings <span style="font-family:courier new;font-size:12pt;color:#0000ff;">02</span>, <span style="font-family:courier new;font-size:12pt;color:#0000ff;">0252</span>, …<br>with respective sums of digits equal to 2, 9, …<br>start at position <b>3</b>, hence p(2)&thinsp;=&thinsp;p(9)&thinsp;=&thinsp;…&thinsp;=&thinsp;<b>3</b>.</p>
<p>Note that substring <span style="font-family:courier new;font-size:12pt;color:#0000ff;">025</span> starting at position <b>3</b>, has a sum of digits equal to 7, but there was an earlier substring (starting at position <b>1</b>) with a sum of digits equal to 7, so p(7)&thinsp;=&thinsp;1, <i>not</i> 3.</p>
<p>We can verify that, for 0&thinsp;&lt;&thinsp;k&thinsp;≤&thinsp;10<sup>3</sup>, ∑&thinsp;p(k) = 4742.</p>
<p>Find ∑&thinsp;p(k), for 0&thinsp;&lt;&thinsp;k&thinsp;≤&thinsp;2·10<sup>15</sup>.</p>
<hr>
<p><strong>无穷长字符串遍历</strong></p>
<p>使用“布鲁姆-布鲁姆-舒布”伪随机数生成算法生成如下的数字序列：</p>
<center>$s_0=14025256$<br>$s_{n+1}=s_n^2 \text{ mod }20300713$<br></center>

<p>将这些数s<sub>0</sub>s<sub>1</sub>s<sub>2</sub>…连接起来组成一个无穷长的字符串w。<br>可知w&thinsp;=&thinsp;<span style="font-family:courier new;font-size:12pt;color:#0000ff;">14025256741014958470038053646…</span></p>
<p>对于正整数k，如果w不存在任意子串的各位数字和等于k，则p(k)被定义为0。如果w至少有一个子串的的各位数字和等于k，我们定义p(k) = z，其中z是最早出现的此类子串的开始位置。</p>
<p>举例而言：</p>
<p>子串<span style="font-family:courier new;font-size:12pt;color:#0000ff;">1</span>, <span style="font-family:courier new;font-size:12pt;color:#0000ff;">14</span>, <span style="font-family:courier new;font-size:12pt;color:#0000ff;">1402</span>, …<br>的各位数字和分别是 1, 5, 7, …<br>且开始位置均为<b>1</b>，因此p(1)&thinsp;=&thinsp;p(5)&thinsp;=&thinsp;p(7)&thinsp;=&thinsp;…&thinsp;=&thinsp;<b>1</b>。</p>
<p>子串<span style="font-family:courier new;font-size:12pt;color:#0000ff;">4</span>, <span style="font-family:courier new;font-size:12pt;color:#0000ff;">402</span>, <span style="font-family:courier new;font-size:12pt;color:#0000ff;">4025</span>, …<br>的各位数字和分别是 4, 6, 11, …<br>且开始位置均为<b>2</b>，因此p(4)&thinsp;=&thinsp;p(6)&thinsp;=&thinsp;p(11)&thinsp;=&thinsp;…&thinsp;=&thinsp;<b>2</b>.</p>
<p>子串<span style="font-family:courier new;font-size:12pt;color:#0000ff;">02</span>, <span style="font-family:courier new;font-size:12pt;color:#0000ff;">0252</span>, …<br>的各位数字和分别是2, 9, …<br>且开始位置均为<b>3</b>，因此p(2)&thinsp;=&thinsp;p(9)&thinsp;=&thinsp;…&thinsp;=&thinsp;<b>3</b>.</p>
<p>注意开始位置为<b>3</b>的子串<span style="font-family:courier new;font-size:12pt;color:#0000ff;">025</span>各位数字和是7，但由于存在更早出现的子串（开始位置为<b>1</b>）各位数字和为7，因此p(7)&thinsp;=&thinsp;1，<i>而不是</i> 3。</p>
<p>我们可以验证，对于0&thinsp;&lt;&thinsp;k&thinsp;≤&thinsp;10<sup>3</sup>，∑&thinsp;p(k) = 4742。</p>
<p>对于0&thinsp;&lt;&thinsp;k&thinsp;≤&thinsp;2·10<sup>15</sup>，求∑&thinsp;p(k)。</p>
<hr>
<hr>
<h1 id="Problem_239"><a href="https://projecteuler.net/problem=239" target="_blank" rel="external">Problem 239</a></h1><hr>
<p><strong>Twenty-two Foolish Primes</strong></p>
<p>A set of disks numbered 1 through 100 are placed in a line in random order.</p>
<p>What is the probability that we have a partial derangement such that exactly 22 prime number discs are found away from their natural positions?<br>(Any number of non-prime disks may also be found in or out of their natural positions.)</p>
<p>Give your answer rounded to 12 places behind the decimal point in the form 0.abcdefghijkl.</p>
<hr>
<p><strong>二十二个愚蠢素数</strong></p>
<p>将一系列标有1至100的盘子按随机顺序排成一排。</p>
<p>在这个重排中有恰好22个素数不在原位上的概率是多少？<br>（并不要求任意非素数盘子是否在原位上。）</p>
<p>将你的答案四舍五入至小数点后12位小数，即格式为0.abcdefghijkl。</p>
<hr>
<hr>
<h1 id="Problem_240"><a href="https://projecteuler.net/problem=240" target="_blank" rel="external">Problem 240</a></h1><hr>
<p><strong>Top Dice</strong></p>
<p>There are 1111 ways in which five 6-sided dice (sides numbered 1 to 6) can be rolled so that the top three sum to 15. Some examples are:</p>
<p>D<sub>1</sub>,D<sub>2</sub>,D<sub>3</sub>,D<sub>4</sub>,D<sub>5</sub> = 4,3,6,3,5<br>D<sub>1</sub>,D<sub>2</sub>,D<sub>3</sub>,D<sub>4</sub>,D<sub>5</sub> = 4,3,3,5,6<br>D<sub>1</sub>,D<sub>2</sub>,D<sub>3</sub>,D<sub>4</sub>,D<sub>5</sub> = 3,3,3,6,6<br>D<sub>1</sub>,D<sub>2</sub>,D<sub>3</sub>,D<sub>4</sub>,D<sub>5</sub> = 6,6,3,3,3</p>
<p>In how many ways can twenty 12-sided dice (sides numbered 1 to 12) be rolled so that the top ten sum to 70?</p>
<hr>
<p><strong>点数最大的骰子</strong></p>
<p>扔出5个六面骰子（面上分别标有1至6），其中三个最大的点数之和为15，一共有1111种方式。其中的一些例子为：</p>
<p>D<sub>1</sub>,D<sub>2</sub>,D<sub>3</sub>,D<sub>4</sub>,D<sub>5</sub> = 4,3,6,3,5<br>D<sub>1</sub>,D<sub>2</sub>,D<sub>3</sub>,D<sub>4</sub>,D<sub>5</sub> = 4,3,3,5,6<br>D<sub>1</sub>,D<sub>2</sub>,D<sub>3</sub>,D<sub>4</sub>,D<sub>5</sub> = 3,3,3,6,6<br>D<sub>1</sub>,D<sub>2</sub>,D<sub>3</sub>,D<sub>4</sub>,D<sub>5</sub> = 6,6,3,3,3</p>
<p>扔出12个12面骰子（面上分别标有1至12），其中十个最大的点数之和为70，一共有多少种方式？</p>
<hr>
<hr>
<h1 id="Problem_241"><a href="https://projecteuler.net/problem=241" target="_blank" rel="external">Problem 241</a></h1><hr>
<p><strong>Perfection Quotients</strong></p>
<p>For a positive integer n, let σ(n) be the sum of all divisors of n, so e.g. σ(6) = 1 + 2 + 3 + 6 = 12.</p>
<p>A perfect number, as you probably know, is a number with σ(n) = 2n.</p>
<p>Let us define the <b>perfection quotient</b> of a positive integer as p(n)= $\frac{\sigma(n)}{n}$</p>
<p>Find the sum of all positive integers n ≤ 10<sup>18</sup> for which p(n) has the form k + <sup>1</sup>⁄<sub>2</sub>, where k is an integer.</p>
<hr>
<p><strong>完全度商数</strong></p>
<p>对于正整数n，记σ(n)为n的所有约数之和，例如σ(6) = 1 + 2 + 3 + 6 = 12。</p>
<p>你可能已经知道，所谓完全数就是满足σ(n) = 2n的数。</p>
<p>我们定义正整数的<b>完全度商数</b>为p(n)= $\frac{\sigma(n)}{n}$。</p>
<p>在所有正整数n ≤ 10<sup>18</sup>中，有些数的p(n)可以写成k + <sup>1</sup>⁄<sub>2</sub>，其中k是整数。求所有这样的数之和。</p>
<hr>
<hr>
<h1 id="Problem_242"><a href="https://projecteuler.net/problem=242" target="_blank" rel="external">Problem 242</a></h1><hr>
<p><strong>Odd Triplets</strong></p>
<p>Given the set {1,2,…,n}, we define f(n,k) as the number of its k-element subsets with an odd sum of elements. For example, f(5,3)&thinsp;=&thinsp;4, since the set {1,2,3,4,5} has four 3-element subsets having an odd sum of elements, i.e.: {1,2,4}, {1,3,5}, {2,3,4} and {2,4,5}.</p>
<p>When all three values n, k and f(n,k) are odd, we say that they make<br>an <i>odd-triplet</i> [n,k,f(n,k)].</p>
<p>There are exactly five odd-triplets with n&thinsp;≤&thinsp;10, namely:<br>[1,1,f(1,1)&thinsp;=&thinsp;1], [5,1,f(5,1)&thinsp;=&thinsp;3], [5,5,f(5,5)&thinsp;=&thinsp;1], [9,1,f(9,1)&thinsp;=&thinsp;5] and [9,9,f(9,9)&thinsp;=&thinsp;1].</p>
<p>How many odd-triplets are there with n&thinsp;≤&thinsp;10<sup>12</sup>&thinsp;?</p>
<hr>
<p><strong>奇数三元组</strong></p>
<p>取集合{1,2,…,n}的所有k元子集，记其中元素和为奇数的子集数目为f(n,k)。例如，f(5,3)&thinsp;=&thinsp;4，因为集合{1,2,3,4,5}有4个3元子集，其元素和为奇数，分别是{1,2,4}、{1,3,5}、{2,3,4}和{2,4,5}。</p>
<p>当n、k和f(n,k)均为奇数时，我们称它们组成了<br><i>奇数三元组</i> [n,k,f(n,k)]。</p>
<p>当n&thinsp;≤&thinsp;10时，恰好有5个奇数三元组，分别是：<br>[1,1,f(1,1)&thinsp;=&thinsp;1]、[5,1,f(5,1)&thinsp;=&thinsp;3]、[5,5,f(5,5)&thinsp;=&thinsp;1]、[9,1,f(9,1)&thinsp;=&thinsp;5]和[9,9,f(9,9)&thinsp;=&thinsp;1]。</p>
<p>当n&thinsp;≤&thinsp;10<sup>12</sup>时，有多少个奇数三元组？</p>
<hr>
<hr>
<h1 id="Problem_243"><a href="https://projecteuler.net/problem=243" target="_blank" rel="external">Problem 243</a></h1><hr>
<p><strong>Resilience</strong></p>
<p>A positive fraction whose numerator is less than its denominator is called a proper fraction.<br>For any denominator, d, there will be d−1 proper fractions; for example, with d&thinsp;=&thinsp;12:<br><sup>1</sup>/<sub>12</sub> , <sup>2</sup>/<sub>12</sub> , <sup>3</sup>/<sub>12</sub> , <sup>4</sup>/<sub>12</sub> , <sup>5</sup>/<sub>12</sub> , <sup>6</sup>/<sub>12</sub> , <sup>7</sup>/<sub>12</sub> , <sup>8</sup>/<sub>12</sub> , <sup>9</sup>/<sub>12</sub> , <sup>10</sup>/<sub>12</sub> , <sup>11</sup>/<sub>12</sub>.</p>
<p>We shall call a fraction that cannot be cancelled down a <i>resilient fraction</i>.<br>Furthermore we shall define the <i>resilience</i> of a denominator, R(d), to be the ratio of its proper fractions that are resilient; for example, R(12) = <sup>4</sup>/<sub>11</sub> .<br>In fact, d&thinsp;=&thinsp;12 is the smallest denominator having a resilience R(d) &lt; <sup>4</sup>/<sub>10</sub> .</p>
<p>Find the smallest denominator d, having a resilience R(d) &lt; <sup>15499</sup>/<sub>94744</sub> .</p>
<hr>
<p><strong>不可约度</strong></p>
<p>分子小于分母的正分数被称为真分数。<br>对于分母d，一共有d-1个真分数；例如，当d&thinsp;=&thinsp;12时为：<br><sup>1</sup>/<sub>12</sub>、<sup>2</sup>/<sub>12</sub>、<sup>3</sup>/<sub>12</sub>、<sup>4</sup>/<sub>12</sub>、<sup>5</sup>/<sub>12</sub>、<sup>6</sup>/<sub>12</sub>、<sup>7</sup>/<sub>12</sub>、<sup>8</sup>/<sub>12</sub>、<sup>9</sup>/<sub>12</sub>、<sup>10</sup>/<sub>12</sub>、<sup>11</sup>/<sub>12</sub>。</p>
<p>我们称不能被约简的分数为<i>不可约分数</i>。<br>进一步地，我们可以定义分母的<i>不可约度</i>R(d)为它的真分数中不可约分数的比例；例如，R(12) = <sup>4</sup>/<sub>11</sub>。<br>事实上，d&thinsp;=&thinsp;12是不可约度R(d) &lt; <sup>4</sup>/<sub>10</sub>的最小分母。</p>
<p>求不可约度R(d) &lt; <sup>15499</sup>/<sub>94744</sub>的最小分母d。</p>
<hr>
<hr>
<h1 id="Problem_244"><a href="https://projecteuler.net/problem=244" target="_blank" rel="external">Problem 244</a></h1><hr>
<p><strong>Sliders</strong></p>
<p>You probably know the game <i>Fifteen Puzzle</i>. Here, instead of numbered tiles, we have seven red tiles and eight blue tiles.</p>
<p>A move is denoted by the uppercase initial of the direction (Left, Right, Up, Down) in which the tile is slid, e.g. starting from configuration (<b>S</b>), by the sequence <b>LULUR</b> we reach the configuration (<b>E</b>):</p>
<center><img src="https://projecteuler.net/project/images/p244_start.gif"></center><br><center>(S)</center><br><center><img src="https://projecteuler.net/project/images/p244_example.gif"></center><br><center>(E)</center>

<p>For each path, its checksum is calculated by (pseudocode):</p>
<blockquote>
<p>checksum = 0<br>checksum = (checksum × 243 + m<sub>1</sub>) mod 100&thinsp;000&thinsp;007<br>checksum = (checksum × 243 + m<sub>2</sub>) mod 100&thinsp;000&thinsp;007<br>&nbsp;&nbsp;&nbsp;…<br>checksum = (checksum × 243 + m<sub>n</sub>) mod 100&thinsp;000&thinsp;007</p>
</blockquote>
<p>where m<sub>k</sub> is the ASCII value of the k<sup>th</sup> letter in the move sequence and the ASCII values for the moves are:</p>
<table>
<thead>
<tr>
<th style="text-align:center">&nbsp;</th>
<th style="text-align:center">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">76</td>
</tr>
<tr>
<td style="text-align:center">R</td>
<td style="text-align:center">82</td>
</tr>
<tr>
<td style="text-align:center">U</td>
<td style="text-align:center">85</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">68</td>
</tr>
</tbody>
</table>
<p>For the sequence <b>LULUR</b> given above, the checksum would be 19761398.</p>
<p>Now, starting from configuration (<b>S</b>), find all shortest ways to reach configuration (<b>T</b>).</p>
<center><img src="https://projecteuler.net/project/images/p244_start.gif"></center><br><center>(S)</center><br><center><img src="https://projecteuler.net/project/images/p244_target.gif"></center><br><center>(T)</center>

<p>What is the sum of all checksums for the paths having the minimal length?</p>
<hr>
<p><strong>滑块</strong></p>
<p>你可能知道<i>十五滑块谜题</i>这个游戏。现在，我们用7块红色滑块和8块蓝色滑块取代了原来标有数字的滑块。</p>
<p>我们用被滑动的滑块所滑的方向对应英文单词（左=left=L，右=right=R，上=up=U，下=down=D）的首字母记录每一步，例如，从布局(<b>S</b>)出发，经过滑动序列<b>LULUR</b>，我们得到了布局(<b>E</b>)：</p>
<center><img src="https://projecteuler.net/project/images/p244_start.gif"></center><br><center>(S)</center><br><center><img src="https://projecteuler.net/project/images/p244_example.gif"></center><br><center>(E)</center>

<p>对于每一步，我们按如下方式（伪代码）计算其校验和：</p>
<blockquote>
<p>checksum = 0<br>checksum = (checksum × 243 + m<sub>1</sub>) mod 100&thinsp;000&thinsp;007<br>checksum = (checksum × 243 + m<sub>2</sub>) mod 100&thinsp;000&thinsp;007<br>&nbsp;&nbsp;&nbsp;…<br>checksum = (checksum × 243 + m<sub>n</sub>) mod 100&thinsp;000&thinsp;007</p>
</blockquote>
<p>其中m<sub>k</sub>是滑动序列中第k<sup>th</sup>个字母的ASCII码，具体数值如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">&nbsp;</th>
<th style="text-align:center">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">76</td>
</tr>
<tr>
<td style="text-align:center">R</td>
<td style="text-align:center">82</td>
</tr>
<tr>
<td style="text-align:center">U</td>
<td style="text-align:center">85</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">68</td>
</tr>
</tbody>
</table>
<p>对于上述滑动序列<b>LULUR</b>，校验和为19761398。</p>
<p>现在，找出所有从布局(<b>S</b>)出发得到布局(<b>T</b>)的最短序列。</p>
<center><img src="https://projecteuler.net/project/images/p244_start.gif"></center><br><center>(S)</center><br><center><img src="https://projecteuler.net/project/images/p244_target.gif"></center><br><center>(T)</center>

<p>所有这些最短序列的校验和之和是多少？</p>
<hr>
<hr>
<h1 id="Problem_245"><a href="https://projecteuler.net/problem=245" target="_blank" rel="external">Problem 245</a></h1><hr>
<p><strong>Coresilience</strong></p>
<p>We shall call a fraction that cannot be cancelled down a resilient fraction. Furthermore we shall define the resilience of a denominator, R(d), to be the ratio of its proper fractions that are resilient; for example, R(12) = <sup>4</sup>⁄<sub>11</sub>.</p>
<p>The resilience of a number d &gt; 1 is then$\frac{\phi(d)}{d-1}$ where φ is Euler’s totient function.</p>
<p>We further define the <b>coresilience</b> of a number n &gt; 1 as C(n)=$\frac{n − \phi(n)}{n-1}$.</p>
<p>The coresilience of a prime p is C(p)=$\frac{1}{p-1}$.</p>
<p>Find the sum of all <b>composite</b> integers 1 &lt; n ≤ 2×10<sup>11</sup>, for which C(n) is a <dfn title="A fraction with numerator 1">unit fraction</dfn>.</p>
<hr>
<p><strong>可约度</strong></p>
<p>我们称不能被约简的分数为<i>不可约分数</i>。进一步地，我们可以定义分母的<i>不可约度</i>R(d)为它的真分数中不可约分数的比例；例如，R(12) = <sup>4</sup>/<sub>11</sub>。</p>
<p>数d &gt; 1的不可约度可以表示成$\frac{\phi(d)}{d-1}$，其中φ是欧拉总计函数。</p>
<p>我们进一步定义数n &gt; 1的<b>可约度</b>为C(n)=$\frac{n − \phi(n)}{n-1}$。</p>
<p>素数p的可约度为C(p)=$\frac{1}{p-1}$。</p>
<p>在所有1 &lt; n ≤ 2×10<sup>11</sup>的<b>合数</b>中，有些数满足C(n)约简后为<dfn title="分子为1的分数">单位分数</dfn>，求这些数之和。</p>
<hr>
<hr>
<h1 id="Problem_246"><a href="https://projecteuler.net/problem=246" target="_blank" rel="external">Problem 246</a></h1><hr>
<p><strong>Tangents to an ellipse</strong></p>
<p>A definition for an ellipse is:<br>Given a circle c with centre M and radius r and a point G such that d(G,M)&lt;r, the locus of the points that are equidistant from c and G form an ellipse.</p>
<p>The construction of the points of the ellipse is shown below.</p>
<center><img src="https://projecteuler.net/project/images/p246_anim.gif" alt=""></center>

<p>Given are the points M(-2000,1500) and G(8000,1500).<br>Given is also the circle c with centre M and radius 15000.<br>The locus of the points that are equidistant from G and c form an ellipse e.<br>From a point P outside e the two tangents t<sub>1</sub> and t<sub>2</sub> to the ellipse are drawn.<br>Let the points where t<sub>1</sub> and t<sub>2</sub> touch the ellipse be R and S.</p>
<center><img src="https://projecteuler.net/project/images/p246_ellipse.gif" alt=""></center>

<p>For how many lattice points P is angle RPS greater than 45 degrees?</p>
<hr>
<p><strong>椭圆的切线</strong></p>
<p>椭圆的一种定义方式为：<br>给定以M为圆心、半径为r的圆c，取一点G满足d(G,M)&lt;r，则到圆c和到点G的距离相同的点的轨迹构成一个椭圆。</p>
<p>如下动画展示了如何构造一个椭圆。</p>
<center><img src="https://projecteuler.net/project/images/p246_anim.gif" alt=""></center>

<p>已知点M(-2000,1500)和点G(8000,1500)。<br>同样已知以M为圆心、半径为15000的圆c。<br>到圆c和到点G的距离相同的点的轨迹构成一个椭圆e。<br>从椭圆e外的一个点P引椭圆的两条切线t<sub>1</sub>和t<sub>2</sub>。<br>记t<sub>1</sub>和t<sub>2</sub>切椭圆于点R和点S。</p>
<center><img src="https://projecteuler.net/project/images/p246_ellipse.gif" alt=""></center>

<p>有多少个格点P使得角RPS大于45度？</p>
<hr>
<hr>
<h1 id="Problem_247"><a href="https://projecteuler.net/problem=247" target="_blank" rel="external">Problem 247</a></h1><hr>
<p><strong>Squares under a hyperbola</strong></p>
<p>Consider the region constrained by 1 ≤ x and 0 ≤ y ≤ <sup>1</sup>/<sub>x</sub>.</p>
<p>Let S<sub>1</sub> be the largest square that can fit under the curve.<br>Let S<sub>2</sub> be the largest square that fits in the remaining area, and so on.<br>Let the <i>index</i> of S<sub>n</sub> be the pair (left, below) indicating the number of squares to the left of S<sub>n</sub> and the number of squares below S<sub>n</sub>.</p>
<center><img src="https://projecteuler.net/project/images/p247_hypersquares.gif" alt=""></center>

<p>The diagram shows some such squares labelled by number.<br>S<sub>2</sub> has one square to its left and none below, so the index of S<sub>2</sub> is (1,0).<br>It can be seen that the index of S<sub>32</sub> is (1,1) as is the index of S<sub>50</sub>.<br>50 is the largest n for which the index of S<sub>n</sub> is (1,1).</p>
<p>What is the largest n for which the index of S<sub>n</sub> is (3,3)?</p>
<hr>
<p><strong>双曲线下的正方形</strong></p>
<p>考虑由1 ≤ x和0 ≤ y ≤ <sup>1</sup>/<sub>x</sub>所表示的区域。</p>
<p>记S<sub>1</sub>是能够放进曲线下区域的最大正方形。<br>记S<sub>2</sub>是能够放进剩余区域的最大正方形，并依此类推。<br>S<sub>n</sub>的<i>索引</i>是一个数对(left, below)，分别表示S<sub>n</sub>左侧的正方形数目和S<sub>n</sub>下放的正方形数目。</p>
<center><img src="https://projecteuler.net/project/images/p247_hypersquares.gif" alt=""></center>

<p>上图展示了一些这样的正方形，并标上了相应的数字顺序。<br>S<sub>2</sub>的左侧有一个正方形，下方没有正方形，因此S<sub>2</sub>的索引为(1,0)。<br>可以看出S<sub>32</sub>的索引和S<sub>50</sub>的索引同为(1,1)。<br>使得S<sub>n</sub>索引为(1,1)的数n最大是50。</p>
<p>使得S<sub>n</sub>索引为(3,3)的数n最大是多少？</p>
<hr>
<hr>
<h1 id="Problem_248"><a href="https://projecteuler.net/problem=248" target="_blank" rel="external">Problem 248</a></h1><hr>
<p><strong>Numbers for which Euler’s totient function equals 13!</strong></p>
<p>The first number n for which φ(n)=13! is 6227180929.</p>
<p>Find the 150,000<sup>th</sup> such number.</p>
<hr>
<p><strong>使欧拉总计函数等于13!的数</strong></p>
<p>第一个使得φ(n)=13!的数n为6227180929。</p>
<p>求第150,000个这样的数。</p>
<hr>
<hr>
<h1 id="Problem_249"><a href="https://projecteuler.net/problem=249" target="_blank" rel="external">Problem 249</a></h1><hr>
<p><strong>Prime Subset Sums</strong></p>
<p>Let S = {2, 3, 5, …, 4999} be the set of prime numbers less than 5000.</p>
<p>Find the number of subsets of S, the sum of whose elements is a prime number.<br>Enter the rightmost 16 digits as your answer.</p>
<hr>
<p><strong>素数子集和</strong></p>
<p>记S = {2, 3, 5, …, 4999}为小于5000的所有素数组成的集合。</p>
<p>在S的所有子集中，有些子集的元素和为素数，求这样的子集的数目。<br>输入这个数的后十六位作为你的答案。</p>
<hr>
<hr>
<h1 id="Problem_250"><a href="https://projecteuler.net/problem=250" target="_blank" rel="external">Problem 250</a></h1><hr>
<p><strong>250250</strong></p>
<p>Find the number of non-empty subsets of {1<sup>1</sup>, 2<sup>2</sup>, 3<sup>3</sup>,…, 250250<sup>250250</sup>}, the sum of whose elements is divisible by 250. Enter the rightmost 16 digits as your answer.</p>
<hr>
<p><strong>250250</strong></p>
<p>在集合{1<sup>1</sup>, 2<sup>2</sup>, 3<sup>3</sup>,…, 250250<sup>250250</sup>}的所有子集中，有些非空子集的元素和能够被250整除，求这样的子集的数目。输入这个数的后十六位作为你的答案。</p>
<hr>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/28/Problem201-225/">Problem 201 - 225</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/28/Problem251-275/">Problem 251 - 275</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/28/Problem226-250/"
               data-title="Problem 226 - 250" data-url="http://yoursite.com/2015/06/28/Problem226-250/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.png" alt="sx349" />
          <p class="site-author-name">Leonhard Euler(1707-1783)</p>
        </div>
        <p class="site-description motion-element"><br>Project Euler | 欧拉计划<br>中文翻译站</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name" style="font-size:14px">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://sx349.github.io" target="_blank">译者博客</a>
              </span><br>
            
              <span class="links-of-author-item">
              <a href="https://projecteuler.net" target="_blank">Project Euler</a>
              </span><br>
            
              <span class="links-of-author-item">
              <a href="http://pe.spiritzhang.com/" target="_blank">官方汉化</a>
              </span><br>
            
              <span class="links-of-author-item">
              <a href="http://jakwings.is-programmer.com/Project_Euler" target="_blank">饮水思源汉化</a>
              </span><br>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_226"><span class="nav-number">1.</span> <span class="nav-text">Problem 226</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_227"><span class="nav-number">2.</span> <span class="nav-text">Problem 227</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_228"><span class="nav-number">3.</span> <span class="nav-text">Problem 228</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_229"><span class="nav-number">4.</span> <span class="nav-text">Problem 229</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_230"><span class="nav-number">5.</span> <span class="nav-text">Problem 230</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_231"><span class="nav-number">6.</span> <span class="nav-text">Problem 231</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_232"><span class="nav-number">7.</span> <span class="nav-text">Problem 232</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_233"><span class="nav-number">8.</span> <span class="nav-text">Problem 233</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_234"><span class="nav-number">9.</span> <span class="nav-text">Problem 234</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_235"><span class="nav-number">10.</span> <span class="nav-text">Problem 235</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_236"><span class="nav-number">11.</span> <span class="nav-text">Problem 236</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_237"><span class="nav-number">12.</span> <span class="nav-text">Problem 237</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_238"><span class="nav-number">13.</span> <span class="nav-text">Problem 238</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_239"><span class="nav-number">14.</span> <span class="nav-text">Problem 239</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_240"><span class="nav-number">15.</span> <span class="nav-text">Problem 240</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_241"><span class="nav-number">16.</span> <span class="nav-text">Problem 241</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_242"><span class="nav-number">17.</span> <span class="nav-text">Problem 242</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_243"><span class="nav-number">18.</span> <span class="nav-text">Problem 243</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_244"><span class="nav-number">19.</span> <span class="nav-text">Problem 244</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_245"><span class="nav-number">20.</span> <span class="nav-text">Problem 245</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_246"><span class="nav-number">21.</span> <span class="nav-text">Problem 246</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_247"><span class="nav-number">22.</span> <span class="nav-text">Problem 247</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_248"><span class="nav-number">23.</span> <span class="nav-text">Problem 248</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_249"><span class="nav-number">24.</span> <span class="nav-text">Problem 249</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_250"><span class="nav-number">25.</span> <span class="nav-text">Problem 250</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  2015
  <span class="with-love"><i class="icon-heart"></i></span>
  <span class="author"><a href="http://sx349.github.io">sx349</a></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist 
  </a>by <a href="http://notes.iissnan.com/">IIssNan</a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sx349"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
