<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Project Euler | 欧拉计划 中文翻译站" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Problem 176 - 200 // Project Euler | 欧拉计划 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Project Euler | 欧拉计划</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'z6bmYNMJM3AR1esetWJa','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Problem 176 - 200
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-28
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Project-Euler-欧拉计划/">Project Euler | 欧拉计划</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/28/Problem176-200/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/28/Problem176-200/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <hr>
<a id="more"></a>
<hr>
<h1 id="Problem_176"><a href="https://projecteuler.net/problem=176" target="_blank" rel="external">Problem 176</a></h1><hr>
<p><strong>Right-angled triangles that share a cathetus</strong></p>
<p>The four right-angled triangles with sides (9,12,15), (12,16,20), (5,12,13) and (12,35,37) all have one of the shorter sides (catheti) equal to 12. It can be shown that no other integer sided right-angled triangle exists with one of the catheti equal to 12.</p>
<p>Find the smallest integer that can be the length of a cathetus of exactly 47547 different integer sided right-angled triangles.</p>
<hr>
<p><strong>拥有等长直角边的直角三角形</strong></p>
<p>如下四个直角三角形，三边长分别为(9,12,15)，(12,16,20)，(5,12,13)和(12,35,37)，均有一条直角边长为12。可以证明不存在其它整数边长直角三角形拥有一条长为12的直角边。</p>
<p>找出使得恰好有47547个不同的整数边长直角三角形拥有该长度直角边的最小整数。</p>
<hr>
<hr>
<h1 id="Problem_177"><a href="https://projecteuler.net/problem=177" target="_blank" rel="external">Problem 177</a></h1><hr>
<p><strong>Integer angled Quadrilaterals</strong></p>
<p>Let ABCD be a convex quadrilateral, with diagonals AC and BD. At each vertex the diagonal makes an angle with each of the two sides, creating eight corner angles.</p>
<center><img src="https://projecteuler.net/project/images/p177_quad.gif" alt=""></center>

<p>For example, at vertex A, the two angles are CAD, CAB.</p>
<p>We call such a quadrilateral for which all eight corner angles have integer values when measured in degrees an “integer angled quadrilateral”. An example of an integer angled quadrilateral is a square, where all eight corner angles are 45°. Another example is given by DAC = 20°, BAC = 60°, ABD = 50°, CBD = 30°, BCA = 40°, DCA = 30°, CDB = 80°, ADB = 50°.</p>
<p>What is the total number of non-similar integer angled quadrilaterals?</p>
<p>Note: In your calculations you may assume that a calculated angle is integral if it is within a tolerance of 10<sup>-9</sup> of an integer value.</p>
<hr>
<p><strong>整数角度四边形</strong></p>
<p>ABCD是一个凸四边形，对角线为AC和BD。在四边形的每个顶点，对角线和相邻的两条边各构成一个角，总共构成八个这样的角。</p>
<center><img src="https://projecteuler.net/project/images/p177_quad.gif" alt=""></center>

<p>例如，在顶点A的两个角分别为角CAD和角CAB。</p>
<p>当一个四边形的所有八个角均为整数角度时，我们称其为“整数角度四边形”。一个整数角度四边形的例子是正方形，它的八个角都是45°。另一个例子是DAC = 20°, BAC = 60°, ABD = 50°, CBD = 30°, BCA = 40°, DCA = 30°, CDB = 80°, ADB = 50°。</p>
<p>不考虑相似，整数角度四边形的总数是多少？</p>
<p>注意：在你的计算中，你可以假定一个角的的角度为整数，如果它与一个整数值的误差在10<sup>-9</sup>以内。</p>
<hr>
<hr>
<h1 id="Problem_178"><a href="https://projecteuler.net/problem=178" target="_blank" rel="external">Problem 178</a></h1><hr>
<p><strong>Step Numbers</strong></p>
<p>Consider the number 45656.<br>It can be seen that each pair of consecutive digits of 45656 has a difference of one.<br>A number for which every pair of consecutive digits has a difference of one is called a step number.<br>A pandigital number  contains every decimal digit from 0 to 9 at least once.</p>
<p>How many pandigital step numbers less than 10<sup>40</sup> are there?</p>
<hr>
<p><strong>台阶数</strong></p>
<p>考虑整数45656。<br>可以看出45656的每一对相邻数字之间都差1。<br>这种任意一对相邻数字之间都差1的数称为台阶数。<br>一个全数字数包含有0到9这10个数字至少各一次。</p>
<p>在小于10<sup>40</sup>的书中，有多少个全数字台阶数？</p>
<hr>
<hr>
<h1 id="Problem_179"><a href="https://projecteuler.net/problem=179" target="_blank" rel="external">Problem 179</a></h1><hr>
<p><strong>Consecutive positive divisors</strong></p>
<p>Find the number of integers 1 &lt; n &lt; 10<sup>7</sup>, for which n and n + 1 have the same number of positive divisors. For example, 14 has the positive divisors 1, 2, 7, 14 while 15 has 1, 3, 5, 15.</p>
<hr>
<p><strong>连续拥有同样数目正约数的数</strong></p>
<p>求满足1 &lt; n &lt; 10<sup>7</sup>且n和n + 1拥有同样数目正约数的整数n的数目。例如，14有4个正约数1, 2, 7, 14，而15也有4个正约数1, 3, 5, 15。</p>
<hr>
<hr>
<h1 id="Problem_180"><a href="https://projecteuler.net/problem=180" target="_blank" rel="external">Problem 180</a></h1><hr>
<p><strong>Rational zeros of a function of three variables</strong></p>
<p>For any integer n, consider the three functions</p>
<p>f<sub>1,n</sub>(x,y,z) = x<sup>n+1</sup> + y<sup>n+1</sup> − z<sup>n+1</sup><br>f<sub>2,n</sub>(x,y,z) = (xy + yz + zx)*(x<sup>n-1</sup> + y<sup>n-1</sup> − z<sup>n-1</sup>)<br>f<sub>3,n</sub>(x,y,z) = xyz*(x<sup>n-2</sup> + y<sup>n-2</sup> − z<sup>n-2</sup>)</p>
<p>and their combination</p>
<p>f<sub>n</sub>(x,y,z) = f<sub>1,n</sub>(x,y,z) + f<sub>2,n</sub>(x,y,z) − f<sub>3,n</sub>(x,y,z)</p>
<p>We call (x,y,z) a golden triple of order k if x, y, and z are all rational numbers of the form a / b with<br>0 &lt; a &lt; b ≤ k and there is (at least) one integer n, so that f<sub>n</sub>(x,y,z) = 0.</p>
<p>Let s(x,y,z) = x + y + z.<br>Let t = u / v be the sum of all distinct s(x,y,z) for all golden triples (x,y,z) of order 35.<br>All the s(x,y,z) and t  must be in reduced form.</p>
<p>Find u + v.</p>
<hr>
<p><strong>有三个自变量的函数的有理零点</strong></p>
<p>对于任意整数n，考虑这三个函数</p>
<p>f<sub>1,n</sub>(x,y,z) = x<sup>n+1</sup> + y<sup>n+1</sup> − z<sup>n+1</sup><br>f<sub>2,n</sub>(x,y,z) = (xy + yz + zx)*(x<sup>n-1</sup> + y<sup>n-1</sup> − z<sup>n-1</sup>)<br>f<sub>3,n</sub>(x,y,z) = xyz*(x<sup>n-2</sup> + y<sup>n-2</sup> − z<sup>n-2</sup>)</p>
<p>以及它们的组合</p>
<p>f<sub>n</sub>(x,y,z) = f<sub>1,n</sub>(x,y,z) + f<sub>2,n</sub>(x,y,z) − f<sub>3,n</sub>(x,y,z)</p>
<p>我们称(x,y,z)为k阶黄金三元组，如果x，y和z都是形如a / b的有理数，其中<br>0 &lt; a &lt; b ≤ k，且（至少）存在一个整数n使得 f<sub>n</sub>(x,y,z) = 0。</p>
<p>令s(x,y,z) = x + y + z。<br>对于所有不同的35阶黄金三元组(x,y,z)，s(x,y,z)的和记为t = u / v。<br>所有的s(x,y,z)以及t都是最简分数。</p>
<p>求u + v。</p>
<hr>
<hr>
<h1 id="Problem_181"><a href="https://projecteuler.net/problem=181" target="_blank" rel="external">Problem 181</a></h1><hr>
<p><strong>Investigating in how many ways objects of two different colours can be grouped</strong></p>
<p>Having three black objects B and one white object W they can be grouped in 7 ways like this:</p>
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td>(BBBW)</td>
<td>(B,BBW)</td>
<td>(B,B,BW)</td>
<td>(B,B,B,W)</td>
<td>(B,BB,W)</td>
<td>(BBB,W)</td>
<td>(BB,BW)</td>
</tr>
</tbody>
</table>
<p>In how many ways can sixty black objects B and forty white objects W be  thus grouped?</p>
<hr>
<p><strong>有关两种不同颜色的物体如何分组的研究</strong></p>
<p>三个黑色物体B和一个白色物体W进行分组，有以下7种方式：</p>
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td>(BBBW)</td>
<td>(B,BBW)</td>
<td>(B,B,BW)</td>
<td>(B,B,B,W)</td>
<td>(B,BB,W)</td>
<td>(BBB,W)</td>
<td>(BB,BW)</td>
</tr>
</tbody>
</table>
<p>六十个黑色物体B和四十个白色物体W进行分组有多少种方式？</p>
<hr>
<hr>
<h1 id="Problem_182"><a href="https://projecteuler.net/problem=182" target="_blank" rel="external">Problem 182</a></h1><hr>
<p><strong>RSA encryption</strong></p>
<p>The RSA encryption is based on the following procedure:</p>
<p>Generate two distinct primes p and q.Compute n=pq and φ=(p-1)(q-1).<br>Find an integer e, 1&lt;e&lt;φ, such that gcd(e,φ)=1.</p>
<p>A message in this system is a number in the interval [0,n-1].<br>A text to be encrypted is then somehow converted to messages (numbers in the interval [0,n-1]).<br>To encrypt the text,  for each message, m, c=m<sup>e</sup> mod n is calculated.</p>
<p>To decrypt the text, the following procedure is needed: calculate d such that ed=1 mod φ, then for each encrypted message, c, calculate m=c<sup>d</sup> mod n.</p>
<p>There exist values of e and m  such that m<sup>e</sup> mod n=m.<br>We call messages m for which m<sup>e</sup> mod n=m unconcealed messages.</p>
<p>An issue when choosing e is that there should not be too many unconcealed messages.<br>For instance, let p=19 and q=37.<br>Then n=19*37=703 and φ=18*36=648.<br>If we choose e=181, then, although gcd(181,648)=1 it turns out that all possible messages<br> m (0≤m≤n-1) are unconcealed when calculating m<sup>e</sup> mod n.<br>For any valid choice of e there exist some unconcealed messages.<br>It’s important that the number of unconcealed messages is at a minimum.</p>
<p>Choose p=1009 and q=3643.<br>Find the sum of all values of e, 1&lt;e&lt;φ(1009,3643) and gcd(e,φ)=1, so that the number of unconcealed messages for this value of e is at a minimum.</p>
<hr>
<p><strong>RSA加密</strong></p>
<p>RSA加密基于以下流程：</p>
<p>生成两个不同的素数p和q。计算n=pq以及φ=(p-1)(q-1)。<br>找到整数e，满足1&lt;e&lt;φ，且gcd(e,φ)=1。</p>
<p>RSA系统能加密的信息是区间[0,n-1]中的整数。<br>因此，需要加密的文本首先需要转换成可加密的信息（即区间[0,n-1]内的某个整数）。<br>加密文本时，如果文本转换成的信息是m，则加密为c=m<sup>e</sup> mod n。</p>
<p>解密文本时，需要以下流程：计算d满足ed=1 mod φ，如果加密的信息是c，则解密为m=c<sup>d</sup> mod n。</p>
<p>存在某些e和m使得m<sup>e</sup> mod n=m。<br>我们称满足m<sup>e</sup> mod n=m的这些m为未加密信息。</p>
<p>在选择e时，很重要的一点就是不应该有太多未加密信息。<br>例如，令p=19，q=37。<br>然后n=19*37=703，φ=18*36=648。<br>如果我们选择e=181，那么尽管gcd(181,648)=1，但是所有可能的信息<br> m (0≤m≤n-1)都是未加密信息，只要我们计算一下m<sup>e</sup> mod n就能发现。<br>对于任意的e，总是存在一些未加密信息。<br>使得未加密信息的数目为最小值是很重要的。</p>
<p>现在我们选择p=1009，q=3643。<br>找出所有e，满足1&lt;e&lt;φ(1009,3643)且gcd(e,φ)=1，并且此时未加密信息的数目为最小值。求出所有这些e的和。</p>
<hr>
<hr>
<h1 id="Problem_183"><a href="https://projecteuler.net/problem=183" target="_blank" rel="external">Problem 183</a></h1><hr>
<p><strong>Maximum product of parts</strong></p>
<p>Let N be a positive integer and let N be split into k equal parts, r = N/k, so that N = r + r + … + r.<br>Let P be the product of these parts, P = r × r × … × r = r<sup>k</sup>.</p>
<p>For example, if 11 is split into five equal parts, 11 = 2.2 + 2.2 + 2.2 + 2.2 + 2.2, then P = 2.2<sup>5</sup> = 51.53632.</p>
<p>Let M(N) = P<sub>max</sub> for a given value of N.</p>
<p>It turns out that the maximum for N = 11 is found by splitting eleven into four equal parts which leads to P<sub>max</sub> = (11/4)<sup>4</sup>; that is, M(11) = 14641/256 = 57.19140625, which is a terminating decimal.</p>
<p>However, for N = 8 the maximum is achieved by splitting it into three equal parts, so M(8) = 512/27, which is a non-terminating decimal.</p>
<p>Let D(N) = N if M(N) is a non-terminating decimal and D(N) = -N if M(N) is a terminating decimal.</p>
<p>For example, ΣD(N) for 5 ≤ N ≤ 100 is 2438.</p>
<p>Find ΣD(N) for 5 ≤ N ≤ 10000.</p>
<hr>
<p><strong>最大拆分乘积</strong></p>
<p>N是一个正整数，将N拆分成k个相等的部分，记r = N/k，也即N = r + r + … + r。<br>记P是这些拆分的乘积，也即P = r × r × … × r = r<sup>k</sup>。</p>
<p>例如，将11拆分成5个相等的部分，11 = 2.2 + 2.2 + 2.2 + 2.2 + 2.2，那么P = 2.2<sup>5</sup> = 51.53632。</p>
<p>对于给定的N，记M(N) = P<sub>max</sub>。</p>
<p>计算可得，N = 11时，这个最大值是在将其拆分成四等份时得到的，此时P<sub>max</sub> = (11/4)<sup>4</sup>，也就是说M(11) = 14641/256 = 57.19140625，这是一个有限小数。</p>
<p>然而，对于N = 8，这个最大值是在将其拆分成三等份时得到的，此时M(8) = 512/27，不是有限小数。</p>
<p>若M(N)不是有限小数，记D(N) = N，反之记D(N) = -N。</p>
<p>例如，对于5 ≤ N ≤ 100，ΣD(N) 为2438。</p>
<p>对于5 ≤ N ≤ 10000，求ΣD(N)。</p>
<hr>
<hr>
<h1 id="Problem_184"><a href="https://projecteuler.net/problem=184" target="_blank" rel="external">Problem 184</a></h1><hr>
<p><strong>Triangles containing the origin</strong></p>
<p>Consider the set I<sub>r</sub> of points (x,y) with integer co-ordinates in the interior of the circle with radius r, centered at the origin, i.e. x<sup>2</sup> + y<sup>2</sup> &lt; r<sup>2</sup>.</p>
<p>For a radius of 2, I<sub>2</sub> contains the nine points (0,0), (1,0), (1,1), (0,1), (-1,1), (-1,0), (-1,-1), (0,-1) and (1,-1). There are eight triangles having all three vertices in I<sub>2</sub> which contain the origin in the interior. Two of them are shown below, the others are obtained from these by rotation.</p>
<center><img src="https://projecteuler.net/project/images/p184.gif" alt=""></center>

<p>For a radius of 3, there are 360 triangles containing the origin in the interior and having all vertices in I<sub>3</sub> and for I<sub>5</sub> the number is 10600.</p>
<p>How many triangles are there containing the origin in the interior and having all three vertices in I<sub>105</sub>?</p>
<hr>
<p><strong>包含原点的三角形</strong></p>
<p>集合I<sub>r</sub>包含了以原点为圆心，半径为r的圆内的所有格点(x,y)，也即满足x<sup>2</sup> + y<sup>2</sup> &lt; r<sup>2</sup>的点。</p>
<p>若半径为2，I<sub>2</sub>中包含了9个点(0,0), (1,0), (1,1), (0,1), (-1,1), (-1,0), (-1,-1), (0,-1)和(1,-1)。有八个三角形，其顶点都在I<sub>2</sub>中，且原点在三角形内部。下图所示是其中的两个，另外那些可以通过旋转这两个三角形得到。</p>
<center><img src="https://projecteuler.net/project/images/p184.gif" alt=""></center>

<p>若半径为3，有360个三角形包含原点在其内部且顶点在I<sub>3</sub>中；对于I<sub>5</sub>这个数字是10600。</p>
<p>有多少个三角形包含原点在其内部且顶点在I<sub>105</sub>中？</p>
<hr>
<hr>
<h1 id="Problem_185"><a href="https://projecteuler.net/problem=185" target="_blank" rel="external">Problem 185</a></h1><hr>
<p><strong>Number Mind</strong></p>
<p>The game Number Mind is a variant of the well known game Master Mind.</p>
<p>Instead of coloured pegs, you have to guess a secret sequence of digits. After each guess you’re only told in how many places you’ve guessed the correct digit. So, if the sequence was 1234 and you guessed 2036, you’d be told that you have one correct digit; however, you would NOT be told that you also have another digit in the wrong place.</p>
<p>For instance, given the following guesses for a 5-digit secret sequence,</p>
<p>90342 ;2 correct<br>70794 ;0 correct<br>39458 ;2 correct<br>34109 ;1 correct<br>51545 ;2 correct<br>12531 ;1 correct</p>
<p>The correct sequence 39542 is unique.</p>
<p>Based on the following guesses,</p>
<p>5616185650518293 ;2 correct<br>3847439647293047 ;1 correct<br>5855462940810587 ;3 correct<br>9742855507068353 ;3 correct<br>4296849643607543 ;3 correct<br>3174248439465858 ;1 correct<br>4513559094146117 ;2 correct<br>7890971548908067 ;3 correct<br>8157356344118483 ;1 correct<br>2615250744386899 ;2 correct<br>8690095851526254 ;3 correct<br>6375711915077050 ;1 correct<br>6913859173121360 ;1 correct<br>6442889055042768 ;2 correct<br>2321386104303845 ;0 correct<br>2326509471271448 ;2 correct<br>5251583379644322 ;2 correct<br>1748270476758276 ;3 correct<br>4895722652190306 ;1 correct<br>3041631117224635 ;3 correct<br>1841236454324589 ;3 correct<br>2659862637316867 ;2 correct</p>
<p>Find the unique 16-digit secret sequence.</p>
<hr>
<p><strong>数字头脑</strong></p>
<p>“数字头脑”游戏是著名的游戏“大师头脑”的一个变种。</p>
<p>在“数字头脑”中，你需要猜测一个数字序列，而不是“大师头脑”中的彩色方块。每次猜测之后，你会被告知你猜对了多少个位置上的数字。因此，如果正确的序列是1234，而你猜的是2036，那么你会被告知你猜对了一个位置上的数字。然而，你并<strong>不会</strong>知道你是否猜对了数字但不在其正确位置上。</p>
<p>例如，根据你对一个五位的数字序列作的如下猜测：</p>
<p>90342；2个数字正确<br>70794；0个数字正确<br>39458；2个数字正确<br>34109；1个数字正确<br>51545；2个数字正确<br>12531；1个数字正确</p>
<p>唯一正确的序列是39542。</p>
<p>根据下面的猜测，</p>
<p>5616185650518293；2个数字正确<br>3847439647293047；1个数字正确<br>5855462940810587；3个数字正确<br>9742855507068353；3个数字正确<br>4296849643607543；3个数字正确<br>3174248439465858；1个数字正确<br>4513559094146117；2个数字正确<br>7890971548908067；3个数字正确<br>8157356344118483；1个数字正确<br>2615250744386899；2个数字正确<br>8690095851526254；3个数字正确<br>6375711915077050；1个数字正确<br>6913859173121360；1个数字正确<br>6442889055042768；2个数字正确<br>2321386104303845；0个数字正确<br>2326509471271448；2个数字正确<br>5251583379644322；2个数字正确<br>1748270476758276；3个数字正确<br>4895722652190306；1个数字正确<br>3041631117224635；3个数字正确<br>1841236454324589；3个数字正确<br>2659862637316867；2个数字正确</p>
<p>求出唯一正确的16位序列。</p>
<hr>
<hr>
<h1 id="Problem_186"><a href="https://projecteuler.net/problem=186" target="_blank" rel="external">Problem 186</a></h1><hr>
<p><strong>Connectedness of a network</strong></p>
<p>Here are the records from a busy telephone system with one million users:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Rec Nr</th>
<th style="text-align:center">Caller</th>
<th style="text-align:center">Called</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">200007</td>
<td style="text-align:center">100053</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">600183</td>
<td style="text-align:center">500439</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">600863</td>
<td style="text-align:center">701497</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<p>The telephone number of the caller and the called number in record n are Caller(n) = S<sub>2n-1</sub> and Called(n) = S<sub>2n</sub> where S<sub>1,2,3,…</sub> come from the “Lagged Fibonacci Generator”:</p>
<p>For 1 ≤ k ≤ 55, S<sub>k</sub> = [100003 - 200003k + 300007k<sup>3</sup>] (modulo 1000000)<br>For 56 ≤ k, S<sub>k</sub> = [S<sub>k-24</sub> + S<sub>k-55</sub>] (modulo 1000000)</p>
<p>If Caller(n) = Called(n) then the user is assumed to have misdialled and the call fails; otherwise the call is successful.</p>
<p>From the start of the records, we say that any pair of users X and Y are friends if X calls Y or vice-versa. Similarly, X is a friend of a friend of Z if X is a friend of Y and Y is a friend of Z; and so on for longer chains.</p>
<p>The Prime Minister’s phone number is 524287. After how many successful calls, not counting misdials, will 99% of the users (including the PM) be a friend, or a friend of a friend etc., of the Prime Minister?</p>
<hr>
<p><strong>网络连通性</strong></p>
<p>以下是一个有着一百万用户的忙碌电话系统的部分记录：</p>
<table>
<thead>
<tr>
<th style="text-align:center">编号</th>
<th style="text-align:center">呼叫</th>
<th style="text-align:center">接听</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">200007</td>
<td style="text-align:center">100053</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">600183</td>
<td style="text-align:center">500439</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">600863</td>
<td style="text-align:center">701497</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<p>编号为n的记录中，呼叫者的电话号码是Caller(n) = S<sub>2n-1</sub>，接听者的电话号码是Called(n) =  S<sub>2n</sub>，其中S<sub>1,2,3,…</sub>来自于所谓“延迟斐波那契随机数生成器”：</p>
<p>对于1 ≤ k ≤ 55，S<sub>k</sub> = [100003 - 200003k + 300007k<sup>3</sup>] (modulo 1000000)<br>对于56 ≤ k，S<sub>k</sub> = [S<sub>k-24</sub> + S<sub>k-55</sub>] (modulo 1000000)</p>
<p>如果Caller(n) = Called(n)，那么我们认为呼叫者拨错了号码，呼叫失败；否则我们认为呼叫成功。</p>
<p>根据这份记录，如果X曾经呼叫过Y或者Y呼叫过X，则我们认为这两个电话用户X和Y是朋友。同样的，如果X是Y的朋友，Y是Z的朋友，那么我们说X是Z的朋友的朋友；我们可以同理组成更长的“朋友”链。</p>
<p>首相的电话号码是524287。在多少次呼叫成功（不计呼叫失败）之后，99%的用户（包括首相）将会成为首相的朋友，或是朋友的朋友，或是朋友的朋友的朋友……？</p>
<hr>
<hr>
<h1 id="Problem_187"><a href="https://projecteuler.net/problem=187" target="_blank" rel="external">Problem 187</a></h1><hr>
<p><strong>Semiprimes</strong></p>
<p>A composite is a number containing at least two prime factors. For example, 15 = 3 × 5; 9 = 3 × 3; 12 = 2 × 2 × 3.</p>
<p>There are ten composites below thirty containing precisely two, not necessarily distinct, prime factors: 4, 6, 9, 10, 14, 15, 21, 22, 25, 26.</p>
<p>How many composite integers, n &lt; 10<sup>8</sup>, have precisely two, not necessarily distinct, prime factors?</p>
<hr>
<p><strong>半素数</strong></p>
<p>合数是指包含至少两个质因数的整数。例如，15 = 3 × 5；9 = 3 × 3；12 = 2 × 2 × 3。</p>
<p>在小于30的合数中，有十个合数包含恰好两个不一定不同的质因数：4, 6, 9, 10, 14, 15, 21, 22, 25, 26。</p>
<p>有多少个合数n &lt; 10<sup>8</sup>包含恰好两个不一定不同的质因数？</p>
<hr>
<hr>
<h1 id="Problem_188"><a href="https://projecteuler.net/problem=188" target="_blank" rel="external">Problem 188</a></h1><hr>
<p><strong>The hyperexponentiation of a number</strong></p>
<p>The <span style="font-style: italic">hyperexponentiation</span> or <span style="font-style: italic">tetration</span> of a number a by a positive integer b, denoted by a↑↑b or <sup>b</sup>a, is recursively defined by:</p>
<p>a↑↑1 = a,<br>a↑↑(k+1) = a<sup>(a↑↑k)</sup>.</p>
<p>Thus we have e.g. 3↑↑2 = 3<sup>3</sup> = 27, hence 3↑↑3 = 3<sup>27</sup> = 7625597484987 and 3↑↑4 is roughly 10<sup>3.6383346400240996*10^12</sup>.</p>
<p>Find the last 8 digits of 1777↑↑1855.</p>
<hr>
<p><strong>数的超幂</strong></p>
<p>数a的正整数b次<span style="font-style: italic">超幂</span>或<span style="font-style: italic">迭代幂次</span>，记作a↑↑b或<sup>b</sup>a，按照如下方式递归定义：</p>
<p>a↑↑1 = a,<br>a↑↑(k+1) = a<sup>(a↑↑k)</sup>.</p>
<p>举例来说，3↑↑2 = 3<sup>3</sup> = 27，因此3↑↑3 = 3<sup>27</sup> = 7625597484987，而3↑↑4约为10<sup>3.6383346400240996*10^12</sup>。</p>
<p>求1777↑↑1855的最后8位数字。</p>
<hr>
<hr>
<h1 id="Problem_189"><a href="https://projecteuler.net/problem=189" target="_blank" rel="external">Problem 189</a></h1><hr>
<p><strong>Tri-colouring a triangular grid</strong></p>
<p>Consider the following configuration of 64 triangles:</p>
<center><img src="https://projecteuler.net/project/images/p189_grid.gif" alt=""></center>

<p>We wish to colour the interior of each triangle with one of three colours: red, green or blue, so that no two neighbouring triangles have the same colour. Such a colouring shall be called valid. Here, two triangles are said to be neighbouring if they share an edge.<br>Note: if they only share a vertex, then they are not neighbours. </p>
<p>For example, here is a valid colouring of the above grid:</p>
<center><img src="https://projecteuler.net/project/images/p189_colours.gif" alt=""></center>

<p>A colouring C’ which is obtained from a colouring C by rotation or reflection is considered distinct from C unless the two are identical.</p>
<p>How many distinct valid colourings are there for the above configuration?</p>
<hr>
<p><strong>三角形阵的三染色</strong></p>
<p>考虑按如下方式摆放的64个三角形：</p>
<center><img src="https://projecteuler.net/project/images/p189_grid.gif" alt=""></center>

<p>我们想要给每个三角形的内部染上红、绿、蓝这三种颜色之一，而且任意两个相邻的三角形所染颜色不同，这样的染色方案我们视为有效。在这里，两个相邻的三角形是指它们共用一条边。<br>注意：共用一个顶点的三角形并不视为相邻三角形。 </p>
<p>例如，下图是一个上述三角形阵的有效染色方案：</p>
<center><img src="https://projecteuler.net/project/images/p189_colours.gif" alt=""></center>

<p>我们认为可以由染色方案C旋转而成的染色方案C’与C是不同的，除非C旋转后得到的染色方案与其完全一致。</p>
<p>对于上述三角形阵，有多少种不同的有效染色方案？</p>
<hr>
<hr>
<h1 id="Problem_190"><a href="https://projecteuler.net/problem=190" target="_blank" rel="external">Problem 190</a></h1><hr>
<p><strong>Maximising a weighted product</strong></p>
<p>Let S<sub>m</sub> = (x<sub>1</sub>, x<sub>2</sub>, … , x<sub>m</sub>) be the m-tuple of positive real numbers with x<sub>1</sub> + x<sub>2</sub> + … + x<sub>m</sub> = m for which P<sub>m</sub> = x<sub>1</sub> * x<sub>2</sub><sup>2</sup> * … * x<sub>m</sub><sup>m</sup> is maximised.</p>
<p>For example, it can be verified that [P<sub>10</sub>] = 4112 ([ ] is the integer part function).</p>
<p>Find Σ[P<sub>m</sub>] for 2 ≤ m ≤ 15.</p>
<hr>
<p><strong>加权乘积最大化</strong></p>
<p>记S<sub>m</sub> = (x<sub>1</sub>, x<sub>2</sub>, … , x<sub>m</sub>)是m元正实数组，其中x<sub>1</sub> + x<sub>2</sub> + … + x<sub>m</sub> = m，且P<sub>m</sub> = x<sub>1</sub> * x<sub>2</sub><sup>2</sup> * … * x<sub>m</sub><sup>m</sup>取得其最大值。</p>
<p>例如，可以验证，[P<sub>10</sub>] = 4112（[ ]是截尾函数）。</p>
<p>对于2 ≤ m ≤ 15，求Σ[P<sub>m</sub>]。</p>
<hr>
<hr>
<h1 id="Problem_191"><a href="https://projecteuler.net/problem=191" target="_blank" rel="external">Problem 191</a></h1><hr>
<p><strong>Prize Strings</strong></p>
<p>A particular school offers cash rewards to children with good attendance and punctuality. If they are absent for three consecutive days or late on more than one occasion then they forfeit their prize.</p>
<p>During an n-day period a trinary string is formed for each child consisting of L’s (late), O’s (on time), and A’s (absent).</p>
<p>Although there are eighty-one trinary strings for a 4-day period that can be formed, exactly forty-three strings would lead to a prize:</p>
<p><span style="font-family:'Courier New',monospace;">OOOO OOOA OOOL OOAO OOAA OOAL OOLO OOLA OAOO OAOA<br>OAOL OAAO OAAL OALO OALA OLOO OLOA OLAO OLAA AOOO<br>AOOA AOOL AOAO AOAA AOAL AOLO AOLA AAOO AAOA AAOL<br>AALO AALA ALOO ALOA ALAO ALAA LOOO LOOA LOAO LOAA<br>LAOO LAOA LAAO</span></p>
<p>How many “prize” strings exist over a 30-day period?</p>
<hr>
<p><strong>出勤奖励</strong></p>
<p>某所学校给有出勤和守时表现良好的孩子发放现金奖励。如果孩子连续三天缺席，或是有多于一次迟到，则拿不到这份奖励。</p>
<p>根据n天的实际出勤情况，我们可以生成L（迟到）、O（准时）和A（缺席）这三个字母组成的字符串。</p>
<p>根据4天的出勤情况，能够生成的字符串一共有81种可能，其中恰好有43个串可以获得奖励：</p>
<p><span style="font-family:'Courier New',monospace;">OOOO OOOA OOOL OOAO OOAA OOAL OOLO OOLA OAOO OAOA<br>OAOL OAAO OAAL OALO OALA OLOO OLOA OLAO OLAA AOOO<br>AOOA AOOL AOAO AOAA AOAL AOLO AOLA AAOO AAOA AAOL<br>AALO AALA ALOO ALOA ALAO ALAA LOOO LOOA LOAO LOAA<br>LAOO LAOA LAAO</span></p>
<p>根据30天的出勤情况生成的字符串中，有多少个是可以获得奖励的串？</p>
<hr>
<hr>
<h1 id="Problem_192"><a href="https://projecteuler.net/problem=192" target="_blank" rel="external">Problem 192</a></h1><hr>
<p><strong>Best Approximations</strong></p>
<p>Let x be a real number.<br>A best approximation to x for the denominator bound d is a rational number r/s in reduced form, with s ≤ d, such that any rational number which is closer to x than r/s has a denominator larger than d:</p>
<center>|p/q-x| &lt; |r/s-x| ⇒ q &gt; d</center>

<p>For example, the best approximation to √13 for the denominator bound 20 is 18/5 and the best approximation to √13 for the denominator bound 30 is 101/28.</p>
<p>Find the sum of all denominators of the best approximations to √n for the denominator bound 10<sup>12</sup>, where n is not a perfect square and 1 &lt; n ≤ 100000.</p>
<hr>
<p><strong>最佳逼近</strong></p>
<p>x是一个实数。<br>对于x，分母上限为d的最佳逼近，是一个最简分数形式的有理数r/s，其中s ≤ d，使得所有比r/s更接近x的有理数其最简分数形式的分母都大于d：</p>
<center>|p/q-x| &lt; |r/s-x| ⇒ q &gt; d</center>

<p>例如，对于√13，分母上限为20的最佳逼近是18/5，而分母上限为30的最佳逼近是101/28。</p>
<p>对于所有满足1 &lt; n ≤ 100000的非平方数n，找出其分母上限为10<sup>12</sup>的最佳逼近，并求出所有这些有理数的分母之和。</p>
<hr>
<hr>
<h1 id="Problem_193"><a href="https://projecteuler.net/problem=193" target="_blank" rel="external">Problem 193</a></h1><hr>
<p><strong>Squarefree Numbers</strong></p>
<p>A positive integer n is called squarefree, if no square of a prime divides n, thus 1, 2, 3, 5, 6, 7, 10, 11 are squarefree, but not 4, 8, 9, 12.</p>
<p>How many squarefree numbers are there below 2<sup>50</sup>?</p>
<hr>
<p><strong>无平方因子数</strong></p>
<p>若正整数n不能被任意素数的平方整除，则n被称为无平方因子数，因此1, 2, 3, 5, 6, 7, 10, 11是无平方因子的，而4, 8, 9, 12不是。</p>
<p>在小于2<sup>50</sup>的数中，有多少个无平方因子数？</p>
<hr>
<hr>
<h1 id="Problem_194"><a href="https://projecteuler.net/problem=194" target="_blank" rel="external">Problem 194</a></h1><hr>
<p><strong>Coloured Configurations</strong></p>
<p>Consider graphs built with the units A: <img src="https://projecteuler.net/project/images/p194_GraphA.png" style="vertical-align:middle;" alt=""> and B: <img src="https://projecteuler.net/project/images/p194_GraphB.png" style="vertical-align:middle;" alt="">, where the units are glued along the vertical edges as in the graph <img src="https://projecteuler.net/project/images/p194_Fig.png" style="vertical-align:middle;" alt="">.</p>
<p>A configuration of type (a,b,c) is a graph thus built of a units A and b units B, where the graph’s vertices are coloured using up to c colours, so that no two adjacent vertices have the same colour.<br>The compound graph above is an example of a configuration of type (2,2,6), in fact of type (2,2,c) for all c ≥ 4.</p>
<p>Let N(a,b,c) be the number of configurations of type (a,b,c).<br>For example, N(1,0,3) = 24, N(0,2,4) = 92928 and N(2,2,3) = 20736.</p>
<p>Find the last 8 digits of N(25,75,1984).</p>
<hr>
<p><strong>染色摆放方案</strong></p>
<p>考虑由A单元：<img src="https://projecteuler.net/project/images/p194_GraphA.png" style="vertical-align:middle;" alt="">和B单元<img src="https://projecteuler.net/project/images/p194_GraphB.png" style="vertical-align:middle;" alt="">组成的图形，相邻单元相互重叠在一起如下图所示<img src="https://projecteuler.net/project/images/p194_Fig.png" style="vertical-align:middle;" alt="">。</p>
<p>一个(a,b,c)类型的染色摆放方案，是一个由a个A单元和b个B单元摆放组成，并用至多c种颜色给每个顶点染色并保证相邻顶点所染颜色不同的图形.<br>上面这个复合图形就是(2,2,6)类型染色摆放方案的一个例子，事实上它也属于任意(2,2,c)类型，只要c ≥ 4即可。</p>
<p>记N(a,b,c)是(a,b,c)类型的染色摆放方案总数。<br>例如，N(1,0,3) = 24，N(0,2,4) = 92928，以及N(2,2,3) = 20736。</p>
<p>求N(25,75,1984)的最后8位小数。</p>
<hr>
<hr>
<h1 id="Problem_195"><a href="https://projecteuler.net/problem=195" target="_blank" rel="external">Problem 195</a></h1><hr>
<p><strong>Inscribed circles of triangles with one angle of 60 degrees</strong></p>
<p>Let’s call an integer sided triangle with exactly one angle of 60 degrees a 60-degree triangle.<br>Let r be the radius of the inscribed circle of such a 60-degree triangle.</p>
<p>There are 1234 60-degree triangles for which r ≤ 100.<br>Let T(n) be the number of 60-degree triangles for which r ≤ n, so<br>T(100) = 1234,&nbsp; T(1000) = 22767, and&nbsp; T(10000) = 359912.</p>
<p>Find T(1053779).</p>
<hr>
<p><strong>有一角为60度的三角形的内切圆</strong></p>
<p>我们称恰好有一个角为60度的整数边长三角形为60度三角形。<br>记r是这个60度三角形的内切圆的半径。</p>
<p>当r ≤ 100时，一共有1234个60度三角形。<br>记T(n)是r ≤ n时所有的60度三角形数目，因此<br>T(100) = 1234，&nbsp; T(1000) = 22767，以及&nbsp; T(10000) = 359912.</p>
<p>求T(1053779)。</p>
<hr>
<hr>
<h1 id="Problem_196"><a href="https://projecteuler.net/problem=196" target="_blank" rel="external">Problem 196</a></h1><hr>
<p><strong>Prime triplets</strong></p>
<p>Build a triangle from all positive integers in the following way:</p>
<table>
<thead>
<tr>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"><span style="color:red;">2</span></td>
<td style="text-align:right"><span style="color:red;">3</span></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:right"><span style="color:red;">5</span></td>
<td style="text-align:right">6</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"><span style="color:red;">7</span></td>
<td style="text-align:right">8</td>
<td style="text-align:right">9</td>
<td style="text-align:right">10</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"><span style="color:red;">11</span></td>
<td style="text-align:right">12</td>
<td style="text-align:right"><span style="color:red;">13</span></td>
<td style="text-align:right">14</td>
<td style="text-align:right">15</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">16</td>
<td style="text-align:right"><span style="color:red;">17</span></td>
<td style="text-align:right">18</td>
<td style="text-align:right"><span style="color:red;">19</span></td>
<td style="text-align:right">20</td>
<td style="text-align:right">21</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">22</td>
<td style="text-align:right"><span style="color:red;">23</span></td>
<td style="text-align:right">24</td>
<td style="text-align:right">25</td>
<td style="text-align:right">26</td>
<td style="text-align:right">27</td>
<td style="text-align:right">28</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"><span style="color:red;">29</span></td>
<td style="text-align:right">30</td>
<td style="text-align:right"><span style="color:red;">31</span></td>
<td style="text-align:right">32</td>
<td style="text-align:right">33</td>
<td style="text-align:right">34</td>
<td style="text-align:right">35</td>
<td style="text-align:right">36</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"><span style="color:red;">37</span></td>
<td style="text-align:right">38</td>
<td style="text-align:right">39</td>
<td style="text-align:right">40</td>
<td style="text-align:right"><span style="color:red;">41</span></td>
<td style="text-align:right">42</td>
<td style="text-align:right"><span style="color:red;">43</span></td>
<td style="text-align:right">44</td>
<td style="text-align:right">45</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">46</td>
<td style="text-align:right"><span style="color:red;">47</span></td>
<td style="text-align:right">48</td>
<td style="text-align:right">49</td>
<td style="text-align:right">50</td>
<td style="text-align:right">51</td>
<td style="text-align:right">52</td>
<td style="text-align:right"><span style="color:red;">53</span></td>
<td style="text-align:right">54</td>
<td style="text-align:right">55</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">56</td>
<td style="text-align:right">57</td>
<td style="text-align:right">58</td>
<td style="text-align:right"><span style="color:red;">59</span></td>
<td style="text-align:right">60</td>
<td style="text-align:right"><span style="color:red;">61</span></td>
<td style="text-align:right">62</td>
<td style="text-align:right">63</td>
<td style="text-align:right">64</td>
<td style="text-align:right">65</td>
<td style="text-align:right">66</td>
</tr>
<tr>
<td style="text-align:right">..</td>
<td style="text-align:right">..</td>
<td style="text-align:right">..</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<p>Each positive integer has up to eight neighbours in the triangle.</p>
<p>A set of three primes is called a <em>prime triplet</em> if one of the three primes has the other two as neighbours in the triangle.</p>
<p>For example, in the second row, the prime numbers 2 and 3 are elements of some prime triplet.</p>
<p>If row 8 is considered, it contains two primes which are elements of some prime triplet, i.e. 29 and 31.<br>If row 9 is considered, it contains only one prime which is an element of some prime triplet: 37.</p>
<p>Define S(n) as the sum of the primes in row n which are elements of any prime triplet.<br>Then S(8)=60 and S(9)=37.</p>
<p>You are given that S(10000)=950007619.</p>
<p>Find &nbsp;S(5678027) + S(7208785).</p>
<hr>
<p><strong>素数三元组</strong></p>
<p>将所有正整数按如下方式排列成三角形的样式：</p>
<table>
<thead>
<tr>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
<th style="text-align:right">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"><span style="color:red;">2</span></td>
<td style="text-align:right"><span style="color:red;">3</span></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:right"><span style="color:red;">5</span></td>
<td style="text-align:right">6</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"><span style="color:red;">7</span></td>
<td style="text-align:right">8</td>
<td style="text-align:right">9</td>
<td style="text-align:right">10</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"><span style="color:red;">11</span></td>
<td style="text-align:right">12</td>
<td style="text-align:right"><span style="color:red;">13</span></td>
<td style="text-align:right">14</td>
<td style="text-align:right">15</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">16</td>
<td style="text-align:right"><span style="color:red;">17</span></td>
<td style="text-align:right">18</td>
<td style="text-align:right"><span style="color:red;">19</span></td>
<td style="text-align:right">20</td>
<td style="text-align:right">21</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">22</td>
<td style="text-align:right"><span style="color:red;">23</span></td>
<td style="text-align:right">24</td>
<td style="text-align:right">25</td>
<td style="text-align:right">26</td>
<td style="text-align:right">27</td>
<td style="text-align:right">28</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"><span style="color:red;">29</span></td>
<td style="text-align:right">30</td>
<td style="text-align:right"><span style="color:red;">31</span></td>
<td style="text-align:right">32</td>
<td style="text-align:right">33</td>
<td style="text-align:right">34</td>
<td style="text-align:right">35</td>
<td style="text-align:right">36</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"><span style="color:red;">37</span></td>
<td style="text-align:right">38</td>
<td style="text-align:right">39</td>
<td style="text-align:right">40</td>
<td style="text-align:right"><span style="color:red;">41</span></td>
<td style="text-align:right">42</td>
<td style="text-align:right"><span style="color:red;">43</span></td>
<td style="text-align:right">44</td>
<td style="text-align:right">45</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">46</td>
<td style="text-align:right"><span style="color:red;">47</span></td>
<td style="text-align:right">48</td>
<td style="text-align:right">49</td>
<td style="text-align:right">50</td>
<td style="text-align:right">51</td>
<td style="text-align:right">52</td>
<td style="text-align:right"><span style="color:red;">53</span></td>
<td style="text-align:right">54</td>
<td style="text-align:right">55</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">56</td>
<td style="text-align:right">57</td>
<td style="text-align:right">58</td>
<td style="text-align:right"><span style="color:red;">59</span></td>
<td style="text-align:right">60</td>
<td style="text-align:right"><span style="color:red;">61</span></td>
<td style="text-align:right">62</td>
<td style="text-align:right">63</td>
<td style="text-align:right">64</td>
<td style="text-align:right">65</td>
<td style="text-align:right">66</td>
</tr>
<tr>
<td style="text-align:right">..</td>
<td style="text-align:right">..</td>
<td style="text-align:right">..</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<p>每个正整数在三角形中有最多八个邻居。</p>
<p>如果三个素数中，有两个均为另一个的邻居，那么这一组三个素数被称为一个<em>素数三元组</em>。</p>
<p>例如，在第二行，素数2和3都是一些素数三元组的元素。</p>
<p>如果我们看第8行，将有两个素数属于某些素数三元组，这两个素数是29和31。<br>如果我们看第9行，只有一个素数属于某些素数三元组，这个素数是37。</p>
<p>记S(n)是第n行中属于某些素数三元组的素数之和。<br>因此S(8)=60，而S(9)=37。</p>
<p>已知S(10000)=950007619。</p>
<p>求S(5678027) + S(7208785)。</p>
<hr>
<hr>
<h1 id="Problem_197"><a href="https://projecteuler.net/problem=197" target="_blank" rel="external">Problem 197</a></h1><hr>
<p><strong>Investigating the behaviour of a recursively defined sequence</strong></p>
<p>Given is the function f(x) = ⌊2<sup>30.403243784-x<sup>2</sup></sup>⌋ × 10<sup>-9</sup> ( ⌊ ⌋ is the floor-function),<br>the sequence u<sub>n</sub> is defined by u<sub>0</sub> = -1 and u<sub>n+1</sub> = f(u<sub>n</sub>).</p>
<p>Find u<sub>n</sub> + u<sub>n+1</sub> for n = 10<sup>12</sup>.<br>Give your answer with 9 digits after the decimal point.</p>
<hr>
<p><strong>关于一个递归定义序列的研究</strong></p>
<p>已知函数f(x) = ⌊2<sup>30.403243784-x<sup>2</sup></sup>⌋ × 10<sup>-9</sup> （其中⌊ ⌋是下取整函数），<br>序列u<sub>n</sub>定义为u<sub>0</sub> = -1且u<sub>n+1</sub> = f(u<sub>n</sub>)。</p>
<p>求u<sub>n</sub> + u<sub>n+1</sub>，其中n = 10<sup>12</sup>。<br>你的答案需要保留小数点后9位数字。</p>
<hr>
<hr>
<h1 id="Problem_198"><a href="https://projecteuler.net/problem=198" target="_blank" rel="external">Problem 198</a></h1><hr>
<p><strong>Ambiguous Numbers</strong></p>
<p>A best approximation to a real number x for the denominator bound d is a rational number r/s (in reduced form) with s ≤ d, so that any rational number p/q which is closer to x than r/s has q &gt; d.</p>
<p>Usually the best approximation to a real number is uniquely determined for all denominator bounds. However, there are some exceptions, e.g. 9/40 has the two best approximations 1/4 and 1/5 for the denominator bound 6. We shall call a real number x <em>ambiguous</em>, if there is at least one denominator bound for which x possesses two best approximations. Clearly, an ambiguous number is necessarily rational.</p>
<p>How many ambiguous numbers x = p/q, 0 &lt; x &lt; 1/100, are there whose denominator q does not exceed 10<sup>8</sup>?</p>
<hr>
<p><strong>两可数</strong></p>
<p>对于实数x，分母上限为d的最佳逼近，是一个最简分数形式的有理数r/s，其中s ≤ d，使得所有比r/s更接近x的有理数p/q其最简分数形式满足q&gt; d。</p>
<p>通常这样对某个实数带分母上限的最佳逼近是唯一的。然而，也有一些例外，比如对于9/40，分母上限为6的最佳逼近有两个，分别是1/4和1/5。如果对于实数x存在某个分母上限使得它有两个最佳逼近，我们就称x为<em>两可的</em>。显然，一个两可数必须是有理数。</p>
<p>有多少个两可数x = p/q，满足0 &lt; x &lt; 1/100，而且其分母q不超过10<sup>8</sup>？</p>
<hr>
<hr>
<h1 id="Problem_199"><a href="https://projecteuler.net/problem=199" target="_blank" rel="external">Problem 199</a></h1><hr>
<p><strong>Iterative Circle Packing</strong></p>
<p>Three circles of equal radius are placed inside a larger circle such that each pair of circles is tangent to one another and the inner circles do not overlap. There are four uncovered “gaps” which are to be filled iteratively with more tangent circles.</p>
<center><img src="https://projecteuler.net/project/images/p199_circles_in_circles.gif" alt=""></center>

<p>At each iteration, a maximally sized circle is placed in each gap, which creates more gaps for the next iteration. After 3 iterations (pictured), there are 108 gaps and the fraction of the area which is not covered by circles is 0.06790342, rounded to eight decimal places.</p>
<p>What fraction of the area is not covered by circles after 10 iterations?<br>Give your answer rounded to eight decimal places using the format x.xxxxxxxx .</p>
<hr>
<p><strong>迭代放圆</strong></p>
<p>在一个大圆内放入三个等大的圆，这三个圆以及大圆两两相切，而且相互不重叠。这样一来，大圆内就有四块未覆盖的“空隙”，我们将迭代地在里面放入更多相切的圆以填补它们。</p>
<center><img src="https://projecteuler.net/project/images/p199_circles_in_circles.gif" alt=""></center>

<p>每一轮迭代，我们都在每个空隙中放入尽可能大的圆，如此一来下一轮迭代时将会有更多的空隙。经过三轮迭代（如上图），大圆中一共有108个空隙，大圆内未被其它圆覆盖的面积占大圆面积的比例为0.06790342，四舍五入到八位小数。</p>
<p>经过10轮迭代后，未被覆盖的面积占大圆面积的比例是多少？<br>你的答案应当四舍五入到八位小数，也即x.xxxxxxxx的格式。</p>
<hr>
<hr>
<h1 id="Problem_200"><a href="https://projecteuler.net/problem=200" target="_blank" rel="external">Problem 200</a></h1><hr>
<p><strong>Find the 200th prime-proof sqube containing the contiguous sub-string “200”</strong></p>
<p>We shall define a sqube to be a number of the form, p<sup>2</sup>q<sup>3</sup>, where p and q are distinct primes.<br>For example, 200 = 5<sup>2</sup>2<sup>3</sup> or 120072949 = 23<sup>2</sup>61<sup>3</sup>.</p>
<p>The first five squbes are 72, 108, 200, 392, and 500.</p>
<p>Interestingly, 200 is also the first number for which you cannot change any single digit to make a prime; we shall call such numbers, prime-proof. The next prime-proof sqube which contains the contiguous sub-string “200” is 1992008.</p>
<p>Find the 200th prime-proof sqube containing the contiguous sub-string “200”.</p>
<hr>
<p><strong>找出第200个拥有连续子串“200”且不可变质数的平立方数</strong></p>
<p>我们定义平立方数为可以写成p<sup>2</sup>q<sup>3</sup>形式的数，其中p和q为不同质数。<br>例如，200 = 5<sup>2</sup>2<sup>3</sup>，以及120072949 = 23<sup>2</sup>61<sup>3</sup>。</p>
<p>前五个平立方数分别是72, 108, 200, 392和500。</p>
<p>有趣的是，200同样是第一个你无法只改变其一位数字就成为质数的数， 我们称这样的数为不可变质数的。下一个拥有连续子串“200”且不可变质数的平立方数是1992008。</p>
<p>找出第200个拥有连续子串“200”且不可变质数的平立方数。</p>
<hr>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/28/Problem151-175/">Problem 151 - 175</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/28/Problem201-225/">Problem 201 - 225</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/28/Problem176-200/"
               data-title="Problem 176 - 200" data-url="http://yoursite.com/2015/06/28/Problem176-200/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.png" alt="sx349" />
          <p class="site-author-name">Leonhard Euler(1707-1783)</p>
        </div>
        <p class="site-description motion-element"><br>Project Euler | 欧拉计划<br>中文翻译站</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name" style="font-size:14px">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://sx349.github.io" target="_blank">译者博客</a>
              </span><br>
            
              <span class="links-of-author-item">
              <a href="https://projecteuler.net" target="_blank">Project Euler</a>
              </span><br>
            
              <span class="links-of-author-item">
              <a href="http://pe.spiritzhang.com/" target="_blank">官方汉化</a>
              </span><br>
            
              <span class="links-of-author-item">
              <a href="http://jakwings.is-programmer.com/Project_Euler" target="_blank">饮水思源汉化</a>
              </span><br>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_176"><span class="nav-number">1.</span> <span class="nav-text">Problem 176</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_177"><span class="nav-number">2.</span> <span class="nav-text">Problem 177</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_178"><span class="nav-number">3.</span> <span class="nav-text">Problem 178</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_179"><span class="nav-number">4.</span> <span class="nav-text">Problem 179</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_180"><span class="nav-number">5.</span> <span class="nav-text">Problem 180</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_181"><span class="nav-number">6.</span> <span class="nav-text">Problem 181</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_182"><span class="nav-number">7.</span> <span class="nav-text">Problem 182</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_183"><span class="nav-number">8.</span> <span class="nav-text">Problem 183</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_184"><span class="nav-number">9.</span> <span class="nav-text">Problem 184</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_185"><span class="nav-number">10.</span> <span class="nav-text">Problem 185</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_186"><span class="nav-number">11.</span> <span class="nav-text">Problem 186</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_187"><span class="nav-number">12.</span> <span class="nav-text">Problem 187</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_188"><span class="nav-number">13.</span> <span class="nav-text">Problem 188</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_189"><span class="nav-number">14.</span> <span class="nav-text">Problem 189</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_190"><span class="nav-number">15.</span> <span class="nav-text">Problem 190</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_191"><span class="nav-number">16.</span> <span class="nav-text">Problem 191</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_192"><span class="nav-number">17.</span> <span class="nav-text">Problem 192</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_193"><span class="nav-number">18.</span> <span class="nav-text">Problem 193</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_194"><span class="nav-number">19.</span> <span class="nav-text">Problem 194</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_195"><span class="nav-number">20.</span> <span class="nav-text">Problem 195</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_196"><span class="nav-number">21.</span> <span class="nav-text">Problem 196</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_197"><span class="nav-number">22.</span> <span class="nav-text">Problem 197</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_198"><span class="nav-number">23.</span> <span class="nav-text">Problem 198</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_199"><span class="nav-number">24.</span> <span class="nav-text">Problem 199</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_200"><span class="nav-number">25.</span> <span class="nav-text">Problem 200</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  2015
  <span class="with-love"><i class="icon-heart"></i></span>
  <span class="author"><a href="http://sx349.github.io">sx349</a></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist 
  </a>by <a href="http://notes.iissnan.com/">IIssNan</a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sx349"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
