<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Project Euler | 欧拉计划 中文翻译站" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Problem 451 - 475 // Project Euler | 欧拉计划 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Project Euler | 欧拉计划</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'z6bmYNMJM3AR1esetWJa','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Problem 451 - 475
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-28
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Project-Euler-欧拉计划/">Project Euler | 欧拉计划</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/28/Problem451-475/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/28/Problem451-475/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <hr>
<a id="more"></a>
<hr>
<h1 id="Problem_451"><a href="https://projecteuler.net/problem=451" target="_blank" rel="external">Problem 451</a></h1><hr>
<p><b>Modular inverses</b></p>
<p><b>同余逆</b></p>
<p><br>Consider the number 15.<br><br>There are eight positive numbers less than 15 which are coprime to 15: 1, 2, 4, 7, 8, 11, 13, 14.<br><br>The modular inverses of these numbers modulo 15 are: 1, 8, 4, 13, 2, 11, 7, 14<br><br>because<br><br>考虑数15。<br><br>有8个小于15的正整数与15互质，分别是：1，2，4，7，8，11，13，14。<br><br>这些数在模15意义下的同余逆是：1, 8, 4, 13, 2, 11, 7, 14<br><br>因为<br><br>1<em>1 mod 15=1<br><br>2</em>8=16 mod 15=1<br><br>4<em>4=16 mod 15=1<br><br>7</em>13=91 mod 15=1<br><br>11<em>11=121 mod 15=1<br><br>14</em>14=196 mod 15=1<br><br></p><br><p><br>Let I(n) be the largest positive number m smaller than n-1 such that the modular inverse of m modulo n equals m itself.<br><br>So I(15)=11.<br><br>Also I(100)=51 and I(7)=1.<br><br></p><br><p><br>Let I(n) be the largest positive number m smaller than n-1 such that the modular inverse of m modulo n equals m itself.<br><br>So I(15)=11.<br><br>Also I(100)=51 and I(7)=1.<br><br></p><br><p><br>若小于n-1的正整数m满足其同余逆等于本身，记最大的m为I(n)。<br><br>所以I(15)=11。<br><br>同理有I(100)=51以及I(7)=1。<br><br></p>


<p><br>Find ∑I(n) for 3≤n≤2·10<sup>7</sup><br><br></p><br><p><br>对于3≤n≤2·10<sup>7</sup>求∑I(n)。<br></p>

<hr>
<hr>
<h1 id="Problem_452"><a href="https://projecteuler.net/problem=452" target="_blank" rel="external">Problem 452</a></h1><hr>
<p><b>Long Products</b></p>
<p><b>长乘积</b></p>
<p>Define F(<var>m</var>,<var>n</var>) as the number of <var>n</var>-tuples of positive integers for which the product of the elements doesn’t exceed <var>m</var>.</p><br><p>记F(<var>m</var>,<var>n</var>)是所有乘积不超过<var>m</var>的<var>n</var>元组的数目。</p>

<p>F(10, 10) = 571.</p><br><p>F(10<sup>6</sup>, 10<sup>6</sup>) mod 1&nbsp;234&nbsp;567&nbsp;891 = 252903833.</p><br><p>Find F(10<sup>9</sup>, 10<sup>9</sup>) mod 1&nbsp;234&nbsp;567&nbsp;891.</p><br><p>求F(10<sup>9</sup>, 10<sup>9</sup>) mod 1&nbsp;234&nbsp;567&nbsp;891。</p><br><strong><em>

</em></strong><br># <a href="https://projecteuler.net/problem=453" target="_blank" rel="external">Problem 453</a><br><em>*</em><br><b>Lattice Quadrilaterals</b><br><br><b>格点四边形</b><br><br><p>A <b>simple quadrilateral</b> is a polygon that has four distinct vertices, has no straight angles and does not self-intersect.</p><br><p>一个<b>简单四边形</b>是指有四个顶点、没有任意三个顶点共线且不自交的多边形。</p>


<p>Let Q(m, n) be the number of simple quadrilaterals whose vertices are lattice points with coordinates (x,y) satisfying 0 ≤ x ≤ m and 0 ≤ y ≤ n.</p><br><p>记坐标在格点上，且格点坐标满足0 ≤ x ≤ m以及0 ≤ y ≤ n的简单四边形数目为Q(m, n)。</p>


<p>For example, Q(2, 2) = 94 as can be seen below:</p><br><p>例如，Q(2, 2) = 94，如下图所示：</p>

<p align="center"><img src="https://projecteuler.net/project/images/p453_quad.png"></p><br><p>It can also be verified that Q(3, 7) = 39590, Q(12, 3) = 309000 and Q(123, 45) = 70542215894646.</p><br><p>可以验证，Q(3, 7) = 39590，Q(12, 3) = 309000以及Q(123, 45) = 70542215894646.</p>


<p>Find Q(12345, 6789) mod 135707531.</p><br><p>求Q(12345, 6789) mod 135707531。</p>

<hr>
<hr>
<h1 id="Problem_454"><a href="https://projecteuler.net/problem=454" target="_blank" rel="external">Problem 454</a></h1><hr>
<p><b>Diophantine reciprocals III</b></p>
<p><b>丢番图倒数III</b></p>
<p>In the following equation <var>x</var>, <var>y</var>, and <var>n</var> are positive integers.</p><br><p>在下面的方程中，<var>x</var>，<var>y</var>及<var>n</var>均为正整数。</p>


<p><div style="text-align:center;"></div></p>
<p><table align="center"></table></p>
<p><tbody><tr></tr></tbody></p>
<p><td><div style="text-align:center;">1<br><span style="border-top:1px solid #000;"><var>x</var></span></div></td></p>
<p><td> + </td></p>
<p><td><div style="text-align:center;">1<br><span style="border-top:1px solid #000;"><var>y</var></span></div></td></p>
<p><td> = </td></p>
<p><td><div style="text-align:center;">1<br><span style="border-top:1px solid #000;"><var>n</var></span></div></td><br><br><br></p>
<p>For a limit <var>L</var> we define F(<var>L</var>) as the number of solutions which satisfy <var>x</var> &lt; <var>y</var> ≤ <var>L</var>.</p>

<p>我们记上述方程满足<var>x</var> &lt; <var>y</var> ≤ <var>L</var>的解的数目为F(<var>L</var>)。</p>


<p>We can verify that F(15) = 4 and F(1000) = 1069.<br><br>Find F(10<sup>12</sup>).</p>

<p>可以验证F(15) = 4以及F(1000) = 1069。<br><br>求F(10<sup>12</sup>)。</p><br><strong><em>

</em></strong><br># <a href="https://projecteuler.net/problem=455" target="_blank" rel="external">Problem 455</a><br><em>*</em><br><b>Powers With Trailing Digits</b><br><br><b>尾数与指数相同的幂</b><br><br><p>Let f(n) be the largest positive integer x less than 10<sup>9</sup> such that the last 9 digits of n<sup>x</sup> form the number <i>x</i> (including leading zeros), or zero if no such integer exists.</p>

<p>对于任意整数n，记f(n)是小于10<sup>9</sup>且满足n<sup>x</sup>的最后9位数字恰好等于x的最大的数。如果这样的数不存在，则f(n)等于0。</p>


<p>For example:</p>

<p>例如：</p>

<ul><br><li>f(4) = 411728896 (4<sup>411728896</sup> = …490<u>411728896</u>) </li><br><li>f(10) = 0</li><br><li>f(157) = 743757 (157<sup>743757</sup> = …567<u>000743757</u>)</li><br><li>Σf(n), 2 ≤ n ≤ 10<sup>3</sup> = 442530011399</li><br></ul>

<p>Find Σf(n), 2 ≤ n ≤ 10<sup>6</sup>.</p>

<p>求Σf(n), 2 ≤ n ≤ 10<sup>6</sup>。</p><br><strong><em>

</em></strong><br># <a href="https://projecteuler.net/problem=456" target="_blank" rel="external">Problem 456</a><br><em>*</em><br><b>Triangles containing the origin II</b><br><br><b>包含原点的三角形II</b><br><br><p>Define:<br><br>我们定义：<br><br><var>x</var><sub><var>n</var></sub> = (1248<sup><var>n</var></sup> mod 32323) - 16161<br><br><var>y</var><sub><var>n</var></sub> = (8421<sup><var>n</var></sup> mod 30103) - 15051<br><br>P<sub><var>n</var></sub> = {(<var>x</var><sub>1</sub>, <var>y</var><sub>1</sub>), (<var>x</var><sub>2</sub>, <var>y</var><sub>2</sub>), …, (<var>x</var><sub><var>n</var></sub>, <var>y</var><sub><var>n</var></sub>)}<br></p>

<p>For example, P<sub>8</sub> = {(-14913, -6630), (-10161, 5625), (5226, 11896), (8340, -10778), (15852, -5203), (-15165, 11295), (-1427, -14495), (12407, 1060)}.</p>

<p>例如，P<sub>8</sub> = {(-14913, -6630), (-10161, 5625), (5226, 11896), (8340, -10778), (15852, -5203), (-15165, 11295), (-1427, -14495), (12407, 1060)}.</p>


<p>Let C(<var>n</var>) be the number of triangles whose vertices are in P<sub><var>n</var></sub> which contain the origin in the interior.</p>

<p>以P<sub><var>n</var></sub>中元素为顶点的三角形中，包含有原点在其内部的三角形数目记为C(<var>n</var>)。</p>


<p><br>Examples:<br><br>例如：<br><br><br>C(8) = 20<br><br>C(600) = 8950634<br><br>C(40&nbsp;000) = 2666610948988<br></p>

<p>Find C(2&nbsp;000&nbsp;000).<br><br></p><br><p>求C(2&nbsp;000&nbsp;000)。<br><br></p><br><strong><em>

</em></strong><br># <a href="https://projecteuler.net/problem=457" target="_blank" rel="external">Problem 457</a><br><em>*</em><br><b>A polynomial modulo the square of a prime</b><br><br><b>多项式对素数平方取模</b><br><br><p><br>Let <var>f</var>(<var>n</var>) = <var>n</var><sup>2</sup> - 3<var>n</var> - 1.<br><br>Let <var>p</var> be a prime.<br><br>Let R(<var>p</var>) be the smallest positive integer <var>n</var> such that <var>f</var>(<var>n</var>) mod p<sup>2</sup> = 0 if such an integer <var>n</var> exists, otherwise R(<var>p</var>) = 0.<br></p>

<p><br>记<var>f</var>(<var>n</var>) = <var>n</var><sup>2</sup> - 3<var>n</var> - 1。<br><br>记<var>p</var>为任意素数。<br><br>记R(<var>p</var>)是使得<var>f</var>(<var>n</var>) mod p<sup>2</sup> = 0的最小正整数<var>n</var>；若这样的数不存在，则R(<var>p</var>) = 0。<br></p>

<p><br>Let SR(<var>L</var>) be ∑R(<var>p</var>) for all primes not exceeding <var>L</var>.<br></p>

<p><br>对于所有不超过<var>L</var>的素数<var>p</var>，记SR(<var>L</var>)为∑R(<var>p</var>)。<br></p>


<p><br>Find SR(10<sup>7</sup>).<br></p>

<p><br>求SR(10<sup>7</sup>)。<br></p><br><strong><em>

</em></strong><br># <a href="https://projecteuler.net/problem=458" target="_blank" rel="external">Problem 458</a><br><em>*</em><br><b>Permutations of Project</b><br><br><b>Project的重排</b><br><br><p><br>Consider the alphabet A made out of the letters of the word “project”: A={c,e,j,o,p,r,t}.<br><br>Let T(n) be the number of strings of length n consisting of letters from A that do not have a substring that is one of the 5040 permutations of “project”.<br></p>

<p><br>考虑单词“Project”中的字母构成的字符集A={c,e,j,o,p,r,t}。<br><br>记T(n)是由A中的字符构成的长度为n且不包含有“project”的5040种重排中任何一个为其子串的字符串数目。<br></p>


<p>T(7)=7<sup>7</sup>-7!=818503.</p>
<p><br>Find T(10<sup>12</sup>). Give the last 9 digits of your answer.<br></p>

<p><br>求T(10<sup>12</sup>)，并给出其最后9位数字。<br></p><br><strong><em>

</em></strong><br># <a href="https://projecteuler.net/problem=459" target="_blank" rel="external">Problem 459</a><br><em>*</em><br><b>Flipping game</b><br><br><b>翻转游戏</b><br><br><p>The flipping game is a two player game played on a N by N square board.<br><br>Each square contains a disk with one side white and one side black.<br><br>The game starts with all disks showing their white side.</p>

<p>翻转游戏需要两名玩家和一块N乘N大小的方格板。<br><br>每一个方格上放置着一个一面黑一面白的圆盘。<br><br>游戏开始时，所有的圆盘都是白面朝上。</p>


<p>A turn consists of flipping all disks in a rectangle with the following properties:<br></p>

<p>每一轮玩家可以选择满足如下条件的一个长方形，并翻转其中的所有圆盘：<br></p><br><ul><br><li>the upper right corner of the rectangle contains a white disk</li><br><li>长方形的右上角是一个白色圆盘。</li><br><br><li>the rectangle width is a perfect square (1, 4, 9, 16, …)</li><br><li>长方形的宽度是一个平方数，如(1, 4, 9, 16, …)。</li><br><br><li>the rectangle height is a <dfn title="The triangular numbers are defined as ½&nbsp;n(n + 1) for positive integer n.">triangular number</dfn> (1, 3, 6, 10, …)</li><br><li>长方形的高度是一个<dfn title="三角形数是指可以表示为½&nbsp;n(n + 1)的整数，其中n是正整数。">三角形数</dfn> ，如(1, 3, 6, 10, …)。</li><br></ul><br><br><br><p align="center"><img src="https://projecteuler.net/project/images/p459-flipping-game-0.png"></p>

<p>Players alternate turns. A player wins by turning the grid all black.</p><br><p>玩家轮流进行游戏。当玩家将所有的方格都翻转成黑色圆盘时，该玩家获胜。</p>


<p>Let W(N) be the number of <dfn title="The first move of a strategy that ensures a win no matter what the opponent plays.">winning moves</dfn> for the first player on a N by N board with all disks white, assuming perfect play.<br><br>W(1) = 1, W(2) = 0, W(5) = 8 and W(10<sup>2</sup>) = 31395.</p>

<p>记W(N)是先手玩家在一个N乘N大小的方格上进行游戏时<dfn title="无论对方如何应对总能获胜的第一步操作">致胜操作</dfn> 的数目。<br><br>已知W(1) = 1，W(2) = 0，W(5) = 8，以及W(10<sup>2</sup>) = 31395。</p>


<p>For N=5, the first player’s eight winning first moves are:</p><br><p>当N=5时，先手玩家的8种致胜操作分别是：</p>


<p align="center"><img src="https://projecteuler.net/project/images/p459-flipping-game-1.png"></p><br><p align="center"><img src="https://projecteuler.net/project/images/p459-flipping-game-2.png"></p>

<p>Find W(10<sup>6</sup>).</p><br><p>求W(10<sup>6</sup>)。</p><br><strong><em>

</em></strong><br># <a href="https://projecteuler.net/problem=460" target="_blank" rel="external">Problem 460</a><br><em>*</em><br><b>An ant on the move</b><br><br><b>蚂蚁旅行</b><br><br><p><br>On the Euclidean plane, an ant travels from point A(0, 1) to point B(<var>d</var>, 1) for an integer <var>d</var>.<br></p>

<p><br>在欧几里德平面上，一只蚂蚁打算从点A(0, 1)运动到点B(<var>d</var>, 1)，其中<var>d</var>是一个整数。<br></p>

<p><br>In each step, the ant at point (<var>x</var><sub>0</sub>, <var>y</var><sub>0</sub>) chooses one of the lattice points (<var>x</var><sub>1</sub>, <var>y</var><sub>1</sub>) which satisfy <var>x</var><sub>1</sub> ≥ 0 and <var>y</var><sub>1</sub> ≥ 1 and goes straight to (<var>x</var><sub>1</sub>, <var>y</var><sub>1</sub>) at a constant velocity <var>v</var>. The value of <var>v</var> depends on <var>y</var><sub>0</sub> and <var>y</var><sub>1</sub> as follows:<br></p>

<p><br>每一步，位于点(<var>x</var><sub>0</sub>, <var>y</var><sub>0</sub>)的蚂蚁会选择一个格点(<var>x</var><sub>1</sub>, <var>y</var><sub>1</sub>)，满足<var>x</var><sub>1</sub> ≥ 0及<var>y</var><sub>1</sub> ≥ 1，然后以恒定速率<var>v</var>径直移动过去。<var>v</var>的值取决于<var>y</var><sub>0</sub>和<var>y</var><sub>1</sub>，如下所示：</p>

<ul><br><li> If <var>y</var><sub>0</sub> = <var>y</var><sub>1</sub>, the value of <var>v</var> equals <var>y</var><sub>0</sub>.</li><br><li> 若<var>y</var><sub>0</sub> = <var>y</var><sub>1</sub>，则<var>v</var>的值为<var>y</var><sub>0</sub>。</li><br><br><li> If <var>y</var><sub>0</sub> ≠ <var>y</var><sub>1</sub>, the value of <var>v</var> equals (<var>y</var><sub>1</sub> - <var>y</var><sub>0</sub>) / (ln(<var>y</var><sub>1</sub>) - ln(<var>y</var><sub>0</sub>)).</li><br><li> 若<var>y</var><sub>0</sub> ≠ <var>y</var><sub>1</sub>，则<var>v</var>的值为(<var>y</var><sub>1</sub> - <var>y</var><sub>0</sub>) / (ln(<var>y</var><sub>1</sub>) - ln(<var>y</var><sub>0</sub>))。</li><br></ul>

<p><br>The left image is one of the possible paths for <var>d</var> = 4. First the ant goes from A(0, 1) to P<sub>1</sub>(1, 3) at velocity (3 - 1) / (ln(3) - ln(1)) ≈ 1.8205. Then the required time is sqrt(5) / 1.8205 ≈ 1.2283.<br><br>From P<sub>1</sub>(1, 3) to P<sub>2</sub>(3, 3) the ant travels at velocity 3 so the required time is 2 / 3 ≈ 0.6667. From P<sub>2</sub>(3, 3) to B(4, 1) the ant travels at velocity (1 - 3) / (ln(1) - ln(3)) ≈ 1.8205 so the required time is sqrt(5) / 1.8205 ≈ 1.2283.<br><br>Thus the total required time is 1.2283 + 0.6667 + 1.2283 = 3.1233.<br></p>

<p><br>左图是当<var>d</var> = 4时的其中一条路径。首先蚂蚁从点A(0, 1)移动到点P<sub>1</sub>(1, 3)，速率为(3 - 1) / (ln(3) - ln(1)) ≈ 1.8205，所需时间为sqrt(5) / 1.8205 ≈ 1.2283。<br><br>再从点P<sub>1</sub>(1, 3)移动到点P<sub>2</sub>(3, 3)，蚂蚁的速率为3，所需时间为2 / 3 ≈ 0.6667。从点P<sub>2</sub>(3, 3)移动到点B(4, 1)，蚂蚁的速率是(1 - 3) / (ln(1) - ln(3)) ≈ 1.8205，所需时间为sqrt(5) / 1.8205 ≈ 1.2283。<br><br>因此，总耗时为1.2283 + 0.6667 + 1.2283 = 3.1233。<br></p>


<p><br>The right image is another path. The total required time is calculated as 0.98026 + 1 + 0.98026 = 2.96052. It can be shown that this is the quickest path for <var>d</var> = 4.<br></p>

<p><br>右图是另一条可行路径，总耗时为0.98026 + 1 + 0.98026 = 2.96052，可以看出这是<var>d</var> = 4时的最快路径。<br></p>


<p align="center"><img src="https://projecteuler.net/project/images/p460_ant.jpg"></p>


<p><br>Let F(<var>d</var>) be the total required time if the ant chooses the quickest path. For example, F(4) ≈ 2.960516287.<br><br>We can verify that F(10) ≈ 4.668187834 and F(100) ≈ 9.217221972.<br></p>

<p><br>记F(<var>d</var>)是蚂蚁选择最快路径时所需的耗时，例如F(4) ≈ 2.960516287。<br><br>我们可以验证F(10) ≈ 4.668187834以及F(100) ≈ 9.217221972。<br></p>

<p><br>Find F(10000). Give your answer rounded to nine decimal places.<br></p>

<p><br>求F(10000)，保留9位小数。<br></p>

<hr>
<hr>
<h1 id="Problem_461"><a href="https://projecteuler.net/problem=461" target="_blank" rel="external">Problem 461</a></h1><hr>
<p><b>Almost Pi</b></p>
<p><b>几乎是π</b></p>
<p>Let <var>f</var><sub><var>n</var></sub>(<var>k</var>)&nbsp;=&nbsp;<var>e</var><sup><var>k</var>/<var>n</var></sup>&nbsp;-&nbsp;1, for all non-negative integers <var>k</var>.</p><br><p>对于所有非负整数<var>k</var>，记<var>f</var><sub><var>n</var></sub>(<var>k</var>)&nbsp;=&nbsp;<var>e</var><sup><var>k</var>/<var>n</var></sup>&nbsp;-&nbsp;1。</p>

<p>Remarkably, <var>f</var><sub>200</sub>(6)&nbsp;+&nbsp;<var>f</var><sub>200</sub>(75)&nbsp;+&nbsp;<var>f</var><sub>200</sub>(89)&nbsp;+&nbsp;<var>f</var><sub>200</sub>(226)&nbsp;= <u>3.1415926</u>44529…&nbsp;≈&nbsp;<var>π</var>.</p>

<p>令人惊讶的是，<var>f</var><sub>200</sub>(6)&nbsp;+&nbsp;<var>f</var><sub>200</sub>(75)&nbsp;+&nbsp;<var>f</var><sub>200</sub>(89)&nbsp;+&nbsp;<var>f</var><sub>200</sub>(226)&nbsp;= <u>3.1415926</u>44529…&nbsp;≈&nbsp;<var>π</var>.</p>

<p>In fact, it is the best approximation of <var>π</var> of the form <var>f</var><sub><var>n</var></sub>(<var>a</var>)&nbsp;+&nbsp;<var>f</var><sub><var>n</var></sub>(<var>b</var>)&nbsp;+&nbsp;<var>f</var><sub><var>n</var></sub>(<var>c</var>)&nbsp;+&nbsp;<var>f</var><sub><var>n</var></sub>(<var>d</var>) for <var>n</var>&nbsp;=&nbsp;200.</p>

<p>事实上，这是当<var>n</var>&nbsp;=&nbsp;200时，形如<var>f</var><sub><var>n</var></sub>(<var>a</var>)&nbsp;+&nbsp;<var>f</var><sub><var>n</var></sub>(<var>b</var>)&nbsp;+&nbsp;<var>f</var><sub><var>n</var></sub>(<var>c</var>)&nbsp;+&nbsp;<var>f</var><sub><var>n</var></sub>(<var>d</var>)的式子对<var>π</var>的最好近似值。</p>

<p>Let <var>g</var>(<var>n</var>)&nbsp;=&nbsp;<var>a</var><sup>2</sup>&nbsp;+&nbsp;<var>b</var><sup>2</sup>&nbsp;+&nbsp;<var>c</var><sup>2</sup>&nbsp;+&nbsp;<var>d</var><sup>&thinsp;2</sup> for <var>a</var>, <var>b</var>, <var>c</var>, <var>d</var> that minimize the error: |&nbsp;<var>f</var><sub><var>n</var></sub>(<var>a</var>)&nbsp;+&nbsp;<var>f</var><sub><var>n</var></sub>(<var>b</var>)&nbsp;+&nbsp;<var>f</var><sub><var>n</var></sub>(<var>c</var>)&nbsp;+&nbsp;<var>f</var><sub><var>n</var></sub>(<var>d</var>)&nbsp;-&nbsp;<var>π</var>|<br><br>(where |<var>x</var>| denotes the absolute value of <var>x</var>).</p>

<p>当<var>a</var>，<var>b</var>，<var>c</var>，<var>d</var>使得误差|&nbsp;<var>f</var><sub><var>n</var></sub>(<var>a</var>)&nbsp;+&nbsp;<var>f</var><sub><var>n</var></sub>(<var>b</var>)&nbsp;+&nbsp;<var>f</var><sub><var>n</var></sub>(<var>c</var>)&nbsp;+&nbsp;<var>f</var><sub><var>n</var></sub>(<var>d</var>)&nbsp;-&nbsp;<var>π</var>|取最小值时，记<var>g</var>(<var>n</var>)&nbsp;=&nbsp;<var>a</var><sup>2</sup>&nbsp;+&nbsp;<var>b</var><sup>2</sup>&nbsp;+&nbsp;<var>c</var><sup>2</sup>&nbsp;+&nbsp;<var>d</var><sup>&thinsp;2</sup><br><br>（其中|<var>x</var>|指的是<var>x</var>的绝对值）。</p>


<p>You are given <var>g</var>(200)&nbsp;=&nbsp;6<sup>2</sup>&nbsp;+&nbsp;75<sup>2</sup>&nbsp;+&nbsp;89<sup>2</sup>&nbsp;+&nbsp;226<sup>2</sup>&nbsp;=&nbsp;64658.</p>

<p>已知<var>g</var>(200)&nbsp;=&nbsp;6<sup>2</sup>&nbsp;+&nbsp;75<sup>2</sup>&nbsp;+&nbsp;89<sup>2</sup>&nbsp;+&nbsp;226<sup>2</sup>&nbsp;=&nbsp;64658。</p>

<p>Find <var>g</var>(10000).</p>

<p>求<var>g</var>(10000)。</p><br><strong><em>

</em></strong><br># <a href="https://projecteuler.net/problem=462" target="_blank" rel="external">Problem 462</a><br><em>*</em><br><b>Permutation of 3-smooth numbers</b><br><br><b>3-光滑数重排</b><br><br><p><br>A <b>3-smooth number</b> is an integer which has no prime factor larger than 3. For an integer <var>N</var>, we define S(<var>N</var>) as the set of 3-smooth numbers less than or equal to <var>N</var> . For example, S(20) = { 1, 2, 3, 4, 6, 8, 9, 12, 16, 18 }.<br></p>

<p><br><b>3-光滑数</b>是指所含质因数不大于3的整数。对于整数<var>N</var>，我们定义S(<var>N</var>)是所有小于等于<var>N</var>的3-光滑数所构成的集合，例如，S(20) = { 1, 2, 3, 4, 6, 8, 9, 12, 16, 18 }。<br></p>

<p><br>We define F(<var>N</var>) as the number of permutations of S(<var>N</var>) in which each element comes after all of its proper divisors.<br></p>

<p><br>对集合S(<var>N</var>)的元素进行排列使得每个元素都排在其所有真因数之后，记这样的重排数为F(<var>N</var>)。<br></p>

<p><br>This is one of the possible permutations for <var>N</var> = 20.<br><br>- 1, 2, 4, 3, 9, 8, 16, 6, 18, 12.<br><br>This is not a valid permutation because 12 comes before its divisor 6.<br><br>- 1, 2, 4, 3, 9, 8, <b>12</b>, 16, <b>6</b>, 18.<br></p>

<p><br>如下是<var>N</var> = 20时一个有效的重排。<br><br>- 1, 2, 4, 3, 9, 8, 16, 6, 18, 12.<br><br>如下不是一个有效的重排，因为12排在其真因数6之前。<br><br>- 1, 2, 4, 3, 9, 8, <b>12</b>, 16, <b>6</b>, 18.<br></p>


<p><br>We can verify that F(6) = 5, F(8) = 9, F(20) = 450 and F(1000) ≈ 8.8521816557e21.<br><br>Find F(10<sup>18</sup>). Give as your answer its scientific notation rounded to ten digits after the decimal point.<br><br>When giving your answer, use a lowercase e to separate mantissa and exponent. E.g. if the answer is 112,233,445,566,778,899 then the answer format would be 1.1223344557e17.<br></p>

<p><br>可以验证F(6) = 5，F(8) = 9，F(20) = 450，以及F(1000) ≈ 8.8521816557e21。<br><br>求F(10<sup>18</sup>)，并用保留10位小数的科学计数法表示。<br><br>用小写字母e分割尾数和指数，例如，如果答案是112,233,445,566,778,899，则应写成1.1223344557e17。<br></p><br><strong><em>

</em></strong><br># <a href="https://projecteuler.net/problem=463" target="_blank" rel="external">Problem 463</a><br><strong><em><br><b>A weird recurrence relation</b><br><br><b>奇怪的递归关系</b><br><br>The function <var>f</var> is defined for all positive integers as follows:<br><br>定义在全体正整数上的函数<var>f</var>如下所示：<br><br><ul><br><li><var>f(1)=1</var></li><br><li><var>f(3)=3</var></li><br><li><var>f(2n)=f(n)</var></li><br><li><var>f(4n+1)=2f(2n+1)−f(n)</var></li><br><li><var>f(4n+3)=3f(2n+1)−2f(n)</var></li><br></ul><br><br>The function <var>S(n)</var> is defined as <var>∑<sub>i=1</sub><sup>n</sup>f(i)</var>.<br><br>函数<var>S(n)</var>的定义是<var>∑<sub>i=1</sub><sup>n</sup>f(i)</var>。<br><br><br><var>S(8)=22</var> and <var>S(100)=3604</var>.<br><br>已知<var>S(8)=22</var>以及<var>S(100)=3604</var>。<br><br><br>Find <var>S(337)</var>. Give the last 9 digits of your answer.<br><br>求<var>S(337)</var>并给出其最后9位数字。

</em></strong><br><br><strong><em><br># <a href="https://projecteuler.net/problem=464" target="_blank" rel="external">Problem 464</a>
</em></strong><br><b>Möbius function and intervals</b><br><br><b>莫比乌斯函数和区间</b><br><br><p><br>The <b>Möbius function</b>, denoted <var>μ</var>(<var>n</var>), is defined as:<br></p><br><p><br><b>莫比乌斯函数</b><var>μ</var>(<var>n</var>)按照如下方式定义：<br></p><br><ul><br><li><var>μ</var>(<var>n</var>) = (-1)<sup><var>ω</var>(<var>n</var>)</sup> if <var>n</var> is squarefree (where <var>ω</var>(<var>n</var>) is the number of distinct prime factors of <var>n</var>)</li><br><li><var>μ</var>(<var>n</var>) = (-1)<sup><var>ω</var>(<var>n</var>)</sup>，如果<var>n</var>是无平方因子的（其中<var>ω</var>(<var>n</var>)是<var>n</var>的不同质因数的个数）</li><br><br><li><var>μ</var>(<var>n</var>) = 0 if <var>n</var> is not squarefree.</li><br><li><var>μ</var>(<var>n</var>) = 0 如果<var>n</var>不是无平方因子的。</li><br><br></ul><br><br><p><br>Let P(<var>a</var>,<var>b</var>) be the number of integers <var>n</var> in the interval [<var>a</var>,<var>b</var>] such that <var>μ</var>(<var>n</var>) = 1.<br><br>Let N(<var>a</var>,<var>b</var>) be the number of integers <var>n</var> in the interval [<var>a</var>,<var>b</var>] such that <var>μ</var>(<var>n</var>) = -1.<br><br>For example, P(2,10) = 2 and N(2,10) = 4.<br></p><br><p><br>记P(<var>a</var>,<var>b</var>)是在区间[<var>a</var>,<var>b</var>]中使得<var>μ</var>(<var>n</var>) = 1的整数<var>n</var>的个数。<br><br>记N(<var>a</var>,<var>b</var>)是在区间[<var>a</var>,<var>b</var>]中使得<var>μ</var>(<var>n</var>) = -1的整数<var>n</var>的个数。<br><br>举例而言，P(2,10) = 2，N(2,10) = 4.<br></p>


<p><br>Let C(<var>n</var>) be the number of integer pairs (<var>a</var>,<var>b</var>) such that:<br></p><br><p><br>记C(<var>n</var>)是满足如下条件的整数对(<var>a</var>,<var>b</var>)的数目：<br></p><br><ul><br><li> 1&nbsp;≤&nbsp;<var>a</var>&nbsp;≤&nbsp;<var>b</var>&nbsp;≤&nbsp;<var>n</var>,</li><br><li> 99·N(<var>a</var>,<var>b</var>)&nbsp;≤&nbsp;100·P(<var>a</var>,<var>b</var>),</li><br><li> 99·P(<var>a</var>,<var>b</var>)&nbsp;≤&nbsp;100·N(<var>a</var>,<var>b</var>).</li><br></ul><br><p></p>

<p><br>For example, C(10)&nbsp;=&nbsp;13, C(500)&nbsp;=&nbsp;16676 and C(10&nbsp;000)&nbsp;=&nbsp;20155319.<br></p><br><p><br>例如，C(10)&nbsp;=&nbsp;13，C(500)&nbsp;=&nbsp;16676，而C(10&nbsp;000)&nbsp;=&nbsp;20155319.<br></p>

<p><br>Find C(20&nbsp;000&nbsp;000).<br></p><br><p><br>求C(20&nbsp;000&nbsp;000)。<br></p><br><strong><em>

</em></strong><br># <a href="https://projecteuler.net/problem=465" target="_blank" rel="external">Problem 465</a><br><em>*</em><br><b>Polar polygons</b><br><br><b>极点多边形</b><br><br><p>The <i>kernel</i> of a polygon is defined by the set of points from which the entire polygon’s boundary is visible. We define a <i>polar polygon</i> as a polygon for which the origin is <u>strictly</u> contained inside its kernel.</p><br><p>多边形的<i>核心</i>指的是多边形内能够观察到多边形的所有边界的点集。如果一个多边形的核心<u>严格</u>包含原点，这个多边形被称为<i>极点多边形</i>。</p>

<p>For this problem, a polygon can have collinear consecutive vertices. However, a polygon still cannot have self-intersection and cannot have zero area.</p><br><p>在这个问题中，一个多边形允许包含连续的共线顶点，但是多边形不允许自交，面积也不能为零。</p><br><p>For example, only the first of the following is a polar polygon (the kernels of the second, third, and fourth do not strictly contain the origin, and the fifth does not have a kernel at all):<br></p><br><p>例如，以下的图形中只有第一个是极点多边形（第二、三、四个多边形的核心不严格包含原点，第五个多边形没有核心）：</p><br><p align="center"><img src="https://projecteuler.net/project/images/p465_polygons.png"></p>


<p>Notice that the first polygon has three consecutive collinear vertices.</p><br><p>可以注意到第一个多边形中有三个连续的共线顶点。</p>

<p>Let P(<var>n</var>) be the number of polar polygons such that the vertices (<var>x</var>, <var>y</var>) have integer coordinates whose absolute values are not greater than <var>n</var>.</p><br><p>记P(<var>n</var>)是满足以下条件的极点多边形的数目：多边形的顶点坐标(<var>x</var>, <var>y</var>)均为整数，且绝对值不大于<var>n</var>。</p>

<p>Note that polygons should be counted as different if they have different set of edges, even if they enclose the same area. For example, the polygon with vertices [(0,0),(0,3),(1,1),(3,0)] is distinct from the polygon with vertices [(0,0),(0,3),(1,1),(3,0),(1,0)].</p>

<p>注意即使多边形围住的趋于相同，如果它们的边不相同，也被认为是不同的多边形。例如，顶点坐标分别为[(0,0),(0,3),(1,1),(3,0)]的多边形被认为不同于顶点坐标分别为[(0,0),(0,3),(1,1),(3,0),(1,0)]的多边形。</p>

<p>For example, P(1) = 131, P(2) = 1648531, P(3) = 1099461296175 and P(343) mod 1&nbsp;000&nbsp;000&nbsp;007 = 937293740.</p><br><p>举例而言，P(1) = 131，P(2) = 1648531，P(3) = 1099461296175，而P(343) mod 1&nbsp;000&nbsp;000&nbsp;007 = 937293740。</p>

<p>Find P(7<sup>13</sup>) mod 1&nbsp;000&nbsp;000&nbsp;007.</p><br><p>求P(7<sup>13</sup>) mod 1&nbsp;000&nbsp;000&nbsp;007。</p>

<hr>
<hr>
<h1 id="Problem_466"><a href="https://projecteuler.net/problem=466" target="_blank" rel="external">Problem 466</a></h1><hr>
<p><b>Distinct terms in a multiplication table</b></p>
<p><b>乘法表中的不同项</b></p>
<style type="text/css">
table.p466, table.p466 th, table.p466 td {
  border-width: 1px 1px 1px 1px;
  border-style: solid solid solid solid;
  border-color: black black black black;
  text-align:right;
  -moz-border-radius: 0px 0px 0px 0px;
}
table.p466 {
  table-layout: fixed;
  border-spacing: 1px;
  border-collapse: separate;
  background-color: rgb(224,237,252);
}
table.p466 th, table.p466 td {
  padding: 1px 6px 1px 6px;
  width: 20%;
}
table.p466 th { background-color: rgb(193,218,249); }
table.p466 td { background-color: rgb(255,255,255); }
</style>


<p>Let P(<var>m</var>,<var>n</var>) be the number of <i>distinct</i> terms in an <var>m</var>×<var>n</var> multiplication table.</p><br><p>记P(<var>m</var>,<var>n</var>)是<var>m</var>×<var>n</var>乘法表中<i>不同</i>的项的个数。</p>

<p>For example, a 3×4 multiplication table looks like this:</p><br><p>下图是一个3×4的乘法表：</p>

<p></p><center><table class="p466"><br><tbody><tr><th>×</th> <th>1</th><th>2</th><th>3</th><th>4</th></tr><br><tr><th>1</th> <td>1</td><td>2</td><td>3</td><td>4</td></tr><br><tr><th>2</th> <td>2</td><td>4</td><td>6</td><td>8</td></tr><br><tr><th>3</th> <td>3</td><td>6</td><td>9</td><td>12</td></tr><br></tbody></table></center><p></p>



<p>There are 8 distinct terms {1,2,3,4,6,8,9,12}, therefore P(3,4) = 8.</p><br><p>在这个乘法表中有8个不同的项{1,2,3,4,6,8,9,12}，因此P(3,4) = 8。</p>

<p>You are given that:<br><br>已知：<br><br>P(64,64) = 1263,<br><br>P(12,345) = 1998, and<br><br>P(32,10<sup>15</sup>) = 13826382602124302.</p>

<p>Find P(64,10<sup>16</sup>).</p><br><p>求P(64,10<sup>16</sup>)。</p>


<p>[[前一题&lt;&lt;|465]]　　　<a href="https://projecteuler.net/problem=466" target="_blank" rel="external">原题链接</a>　　　[[后一题&gt;&gt;|467]]</p>
<hr>
<hr>
<h1 id="Problem_467"><a href="https://projecteuler.net/problem=467" target="_blank" rel="external">Problem 467</a></h1><hr>
<p><b>Superinteger</b></p>
<p><b>超级整数</b></p>
<p>An integer <var>s</var> is called a <em>superinteger</em> of another integer <var>n</var> if the digits of <var>n</var> form a <dfn title="A subsequence is a sequence that can be derived from another sequence by deleting some elements without changing the order of the remaining elements.">subsequence</dfn> of the digits of <var>s</var>.<br><br>For example, 2718281828 is a superinteger of 18828, while 314159 is not a superinteger of 151.<br></p><br><p>整数<var>s</var>被称为是另一个整数<var>n</var>的超级整数，当且仅当<var>n</var>的数字串是<var>s</var>的数字串的<dfn title="从一个串中去掉一部分元素而不改变剩下元素顺序，所得的称为子串。">子串</dfn>。<br><br>例如2718281828是18828的超级整数，而314159不是151的超级整数。<br></p>


<p>Let <var>p</var>(<var>n</var>) be the <var>n</var>th prime number, and let <var>c</var>(<var>n</var>) be the <var>n</var>th composite number. For example, <var>p</var>(1) = 2, <var>p</var>(10) = 29, <var>c</var>(1) = 4 and <var>c</var>(10) = 18.<br><br>记<var>p</var>(<var>n</var>)是第<var>n</var>个质数，而<var>c</var>(<var>n</var>) 是第<var>n</var>个合数。例如<var>p</var>(1) = 2，<var>p</var>(10) = 29，<var>c</var>(1) = 4，而<var>c</var>(10) = 18。<br><br><br>{<var>p</var>(<var>i</var>) : i ≥ 1} = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, …}<br><br>{<var>c</var>(<var>i</var>) : i ≥ 1} = {4, 6, 8, 9, 10, 12, 14, 15, 16, 18, …}</p>

<p>Let P<sup>D</sup> the sequence of the <strong>digital roots</strong> of {<var>p</var>(<var>i</var>)} (C<sup>D</sup> is defined similarly for {<var>c</var>(<var>i</var>)}):<br><br>记P<sup>D</sup> 是{<var>p</var>(<var>i</var>)}中各项的<strong>数字根</strong>组成的序列（C<sup>D</sup>同理）：<br><br>P<sup>D</sup> = {2, 3, 5, 7, 2, 4, 8, 1, 5, 2, …}<br><br>C<sup>D</sup> = {4, 6, 8, 9, 1, 3, 5, 6, 7, 9, …}</p>

<p>Let P<sub><var>n</var></sub> be the integer formed by concatenating the first <var>n</var> elements of P<sup>D</sup> (C<sub><var>n</var></sub> is defined similarly for C<sup>D</sup>).<br><br>记P<sub><var>n</var></sub>是将P<sup>D</sup>的前<var>n</var>项连接起来所得的整数（C<sub><var>n</var></sub>同理）。<br><br>P<sub>10</sub> = 2357248152<br><br>C<sub>10</sub> = 4689135679</p>

<p>Let <var>f</var>(<var>n</var>) be the smallest positive integer that is a common superinteger of P<sub><var>n</var></sub> and C<sub><var>n</var></sub>. <br>For example, <var>f</var>(10) = 2357246891352679, and <var>f</var>(100) mod 1&nbsp;000&nbsp;000&nbsp;007 = 771661825.</p><br><p>记<var>f</var>(<var>n</var>)是P<sub><var>n</var></sub>和C<sub><var>n</var></sub>的最小公共超级整数。<br>例如，<var>f</var>(10) = 2357246891352679，而<var>f</var>(100) mod 1&nbsp;000&nbsp;000&nbsp;007 = 771661825。</p>

<p>Find <var>f</var>(10&nbsp;000) mod 1&nbsp;000&nbsp;000&nbsp;007.</p><br><p>求<var>f</var>(10&nbsp;000) mod 1&nbsp;000&nbsp;000&nbsp;007。</p><br><strong><em>

</em></strong><br># <a href="https://projecteuler.net/problem=468" target="_blank" rel="external">Problem 468</a><br><em>*</em><br><b>Smooth divisors of binomial coefficients</b><br><br><b>二项式系数的光滑因数</b><br><br><p>An integer is called <strong><var>B</var>-smooth</strong> if none of its prime factors is greater than <var>B</var>.</p>

<p>当一个正整数的所有质因数都不大于 <var>B</var>时，这个整数被称为<strong><var>B</var>-光滑数</strong>。</p>

<p>Let S<sub><var>B</var></sub>(<var>n</var>) be the largest <var>B</var>-smooth divisor of <var>n</var>.<br><br>Examples:</p>

<p>记S<sub><var>B</var></sub>(<var>n</var>)是<var>n</var>的最大的<var>B</var>-光滑因数。<br><br>例如：<br><br>S<sub>1</sub>(10) = 1<br><br>S<sub>4</sub>(2100) = 12<br><br>S<sub>17</sub>(2496144) = 5712</p>

<p>Define F(<var>n</var>) = ∑<sub>1≤<var>B</var>≤<var>n</var></sub> ∑<sub>0≤<var>r</var>≤<var>n</var></sub> S<sub><var>B</var></sub>(C(<var>n</var>,<var>r</var>)). Here, C(<var>n</var>,<var>r</var>) denotes the binomial coefficient.<br><br>Examples:</p><br><p>记F(<var>n</var>) = ∑<sub>1≤<var>B</var>≤<var>n</var></sub> ∑<sub>0≤<var>r</var>≤<var>n</var></sub> S<sub><var>B</var></sub>(C(<var>n</var>,<var>r</var>))，其中C(<var>n</var>,<var>r</var>)表示二项式系数。<br><br>例如:<br><br><br>F(11) = 3132<br><br>F(1&nbsp;111) mod 1&nbsp;000&nbsp;000&nbsp;993 = 706036312<br><br>F(111&nbsp;111) mod 1&nbsp;000&nbsp;000&nbsp;993 = 22156169</p>

<p>Find F(11&nbsp;111&nbsp;111) mod 1&nbsp;000&nbsp;000&nbsp;993.</p><br><p>求F(11&nbsp;111&nbsp;111) mod 1&nbsp;000&nbsp;000&nbsp;993。</p>

<hr>
<hr>
<h1 id="Problem_469"><a href="https://projecteuler.net/problem=469" target="_blank" rel="external">Problem 469</a></h1><hr>
<p><b>Empty chairs</b></p>
<p><b>空椅子</b></p>
<p><br>In a room <var>N</var> chairs are placed around a round table.<br><br>Knights enter the room one by one and choose at random an available empty chair.<br><br>To have enough elbow room the knights always leave at least one empty chair between each other.<br></p><br><p><br>在一间屋子中，围绕圆桌摆了<var>N</var>把椅子。<br><br>骑士们依次进入屋子，并且随机选择一把空椅子坐下。<br><br>为了保证手肘不相互撞击，相邻的骑士之间至少要空出一张空椅子。<br></p>

<p><br>When there aren’t any suitable chairs left, the fraction <var>C</var> of empty chairs is determined.<br><br>We also define E(<var>N</var>) as the expected value of <var>C</var>.<br><br>We can verify that E(4) = 1/2 and E(6) = 5/9.<br></p><br><p><br>当剩下的空椅子都不能坐时，可以计算出空椅子的比例<var>C</var>。<br><br>记E(<var>N</var>)是<var>C</var>的期望值。<br><br>可以验证，E(4) = 1/2，而E(6) = 5/9。<br></p>

<p><br>Find E(10<sup>18</sup>). Give your answer rounded to fourteen decimal places in the form 0.abcdefghijklmn.<br></p><br><p><br>求E(10<sup>18</sup>)，给出其小数点后14位数字，即0.abcdefghijklmn。<br></p>

<hr>
<hr>
<h1 id="Problem_470"><a href="https://projecteuler.net/problem=470" target="_blank" rel="external">Problem 470</a></h1><hr>
<p><b>Super Ramvok</b></p>
<p><b>超级Ramvok</b></p>
<p>Consider a single game of Ramvok:</p>

<p>Ramvok是这样一个游戏：</p>


<p>Let <var>t</var> represent the maximum number of turns the game lasts. If <var>t</var> = 0, then the game ends immediately. Otherwise, on each turn <var>i</var>, the player rolls a die. After rolling, if <var>i</var> &lt; <var>t</var> the player can either stop the game and receive a prize equal to the value of the current roll, or discard the roll and try again next turn. If <var>i</var> = <var>t</var>, then the roll cannot be discarded and the prize must be accepted. Before the game begins, <var>t</var> is chosen by the player, who must then pay an up-front cost <var>ct</var> for some constant <var>c</var>. For <var>c</var> = 0, <var>t</var> can be chosen to be infinite (with an up-front cost of 0). Let R(<var>d</var>, <var>c</var>) be the expected profit (i.e. net gain) that the player receives from a single game of optimally-played Ramvok, given a fair <var>d</var>-sided die and cost constant <var>c</var>. For example, R(4, 0.2) = 2.65. Assume that the player has sufficient funds for paying any/all up-front costs.</p>

<p><var>t</var>表示这个游戏最多进行的轮数，如果<var>t</var> = 0，那么游戏立刻停止。如果游戏没有停止，在第<var>i</var>轮时，玩家需要掷一个骰子，当<var>i</var> &lt; <var>t</var>时，玩家要么停止游戏并获得当前掷出的点数，要么放弃点数进入下一轮；当<var>i</var> = <var>t</var>时，玩家将不能放弃点数。游戏进行的轮数<var>t</var>由玩家在游戏开始前选定，并且玩家必须为此付出<var>ct</var>，其中<var>c</var>是某个给定的常数。如果<var>c</var> = 0，那么<var>t</var>可以选择为无穷，此时付出视为0。对于一个公平的<var>d</var>面骰子以及给定的常数<var>c</var>，记R(<var>d</var>, <var>c</var>)是玩家在Ramvok游戏中始终选择最优策略时的期望收益，例如R(4, 0.2) = 2.65。假定玩家有足够的钱来付出进行游戏的开销<var>ct</var>。</p>


<p>Now consider a game of Super Ramvok:</p>

<p>现在我们再来看另一个游戏，超级Ramvok：</p>

<p>In Super Ramvok, the game of Ramvok is played repeatedly, but with a slight modification. After each game, the die is altered. The alteration process is as follows: The die is rolled once, and if the resulting face has its pips visible, then that face is altered to be blank instead. If the face is already blank, then it is changed back to its original value. After the alteration is made, another game of Ramvok can begin (and during such a game, at each turn, the die is rolled until a face with a value on it appears). The player knows which faces are blank and which are not at all times. The game of Super Ramvok ends once all faces of the die are blank.</p><br><p>在超级Ramvok游戏中，玩家要重复的玩Ramvok，但在每次Ramvok结束后，骰子会被做如下的改动：再掷出一次骰子，如果朝上的面仍然有点数，那就把这个点数改成空白；如果这个面已经是空白了，那就恢复其原来的点数。改动之后，游戏继续（注意在游戏中，玩家如果掷出空白的面将可以接着掷，直至朝上的面有点数为止）。玩家始终知道哪些面上有点数，而哪些面是空白。当所有的面都是空白的时候，超级Ramvok游戏结束。</p>


<p>Let S(<var>d</var>, <var>c</var>) be the expected profit that the player receives from an optimally-played game of Super Ramvok, given a fair <var>d</var>-sided die to start (with all sides visible), and cost constant <var>c</var>. For example, S(6, 1) = 208.3.</p><br><p>对于一个公平的<var>d</var>面骰子以及给定的常数<var>c</var>，记S(<var>d</var>, <var>c</var>)是玩家在超级Ramvok游戏中始终选择最优策略时的期望收益，例如S(6, 1) = 208.3。</p>


<p>Let F(<var>n</var>) = ∑<sub>4≤<var>d</var>≤<var>n</var></sub> ∑<sub>0≤<var>c</var>≤<var>n</var></sub> S(<var>d</var>, <var>c</var>).</p><br><p>记F(<var>n</var>) = ∑<sub>4≤<var>d</var>≤<var>n</var></sub> ∑<sub>0≤<var>c</var>≤<var>n</var></sub> S(<var>d</var>, <var>c</var>)。</p>

<p>Calculate F(20), rounded to the nearest integer.</p><br><p>求F(20)并四舍五入到整数。</p><br><strong><em>

</em></strong><br># <a href="https://projecteuler.net/problem=471" target="_blank" rel="external">Problem 471</a><br><em>*</em><br><b>Triangle inscribed in ellipse</b><br><br><b>椭圆内接三角形</b><br><br><p>The triangle ΔABC is inscribed in an ellipse with equation<br><br><span class="MathJax" id="MathJax-Element-1-Frame"><nobr><span class="math" id="MathJax-Span-1" role="math" style="width: 6.214em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.118em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.412em 999.985em 3.395em -999.98em); top: -2.712em; left: 0.003em;"><span class="mrow" id="MathJax-Span-2"><span class="mfrac" id="MathJax-Span-3"><span style="display: inline-block; position: relative; width: 0.838em; height: 0px; margin-right: 0.107em; margin-left: 0.107em;"><span style="position: absolute; clip: rect(3.291em 999.985em 4.178em -999.98em); top: -4.434em; left: 50%; margin-left: -0.363em;"><span class="msubsup" id="MathJax-Span-4"><span style="display: inline-block; position: relative; width: 0.733em; height: 0px;"><span style="position: absolute; clip: rect(3.552em 999.985em 4.178em -999.98em); top: -4.017em; left: 0.003em;"><span class="mi" id="MathJax-Span-5" style="font-size: 70.7%; font-family: MathJax_Math-italic;">x</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; top: -4.278em; left: 0.42em;"><span class="mn" id="MathJax-Span-6" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.343em 999.985em 4.178em -999.98em); top: -3.547em; left: 50%; margin-left: -0.311em;"><span class="msubsup" id="MathJax-Span-7"><span style="display: inline-block; position: relative; width: 0.681em; height: 0px;"><span style="position: absolute; clip: rect(3.552em 999.985em 4.178em -999.98em); top: -4.017em; left: 0.003em;"><span class="mi" id="MathJax-Span-8" style="font-size: 70.7%; font-family: MathJax_Math-italic;">a</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; top: -4.225em; left: 0.368em;"><span class="mn" id="MathJax-Span-9" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(0.838em 999.985em 1.203em -999.98em); top: -1.25em; left: 0.003em;"><span style="border-left-width: 0.838em; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 1.25px; vertical-align: 0.003em;"></span><span style="display: inline-block; width: 0px; height: 1.047em;"></span></span></span></span><span class="mo" id="MathJax-Span-10" style="font-family: MathJax_Main; padding-left: 0.211em;">+</span><span class="mfrac" id="MathJax-Span-11" style="padding-left: 0.211em;"><span style="display: inline-block; position: relative; width: 0.838em; height: 0px; margin-right: 0.107em; margin-left: 0.107em;"><span style="position: absolute; clip: rect(3.291em 999.985em 4.335em -999.98em); top: -4.591em; left: 50%; margin-left: -0.363em;"><span class="msubsup" id="MathJax-Span-12"><span style="display: inline-block; position: relative; width: 0.733em; height: 0px;"><span style="position: absolute; clip: rect(3.552em 999.985em 4.335em -999.98em); top: -4.017em; left: 0.003em;"><span class="mi" id="MathJax-Span-13" style="font-size: 70.7%; font-family: MathJax_Math-italic;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; top: -4.278em; left: 0.42em;"><span class="mn" id="MathJax-Span-14" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.239em 999.985em 4.178em -999.98em); top: -3.495em; left: 50%; margin-left: -0.311em;"><span class="msubsup" id="MathJax-Span-15"><span style="display: inline-block; position: relative; width: 0.629em; height: 0px;"><span style="position: absolute; clip: rect(3.395em 999.985em 4.178em -999.98em); top: -4.017em; left: 0.003em;"><span class="mi" id="MathJax-Span-16" style="font-size: 70.7%; font-family: MathJax_Math-italic;">b</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; top: -4.33em; left: 0.316em;"><span class="mn" id="MathJax-Span-17" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(0.838em 999.985em 1.203em -999.98em); top: -1.25em; left: 0.003em;"><span style="border-left-width: 0.838em; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 1.25px; vertical-align: 0.003em;"></span><span style="display: inline-block; width: 0px; height: 1.047em;"></span></span></span></span><span class="mo" id="MathJax-Span-18" style="font-family: MathJax_Main; padding-left: 0.264em;">=</span><span class="mn" id="MathJax-Span-19" style="font-family: MathJax_Main; padding-left: 0.264em;">1</span></span><span style="display: inline-block; width: 0px; height: 2.717em;"></span></span></span><span style="border-left-width: 0.003em; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 2.151em; vertical-align: -0.692em;"></span></span></nobr></span><br><br>, 0 &lt; 2b &lt; a, a and b integers.</p>

<p>三角形ΔABC内接于椭圆<br><br><span class="MathJax" id="MathJax-Element-1-Frame"><nobr><span class="math" id="MathJax-Span-1" role="math" style="width: 6.214em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.118em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.412em 999.985em 3.395em -999.98em); top: -2.712em; left: 0.003em;"><span class="mrow" id="MathJax-Span-2"><span class="mfrac" id="MathJax-Span-3"><span style="display: inline-block; position: relative; width: 0.838em; height: 0px; margin-right: 0.107em; margin-left: 0.107em;"><span style="position: absolute; clip: rect(3.291em 999.985em 4.178em -999.98em); top: -4.434em; left: 50%; margin-left: -0.363em;"><span class="msubsup" id="MathJax-Span-4"><span style="display: inline-block; position: relative; width: 0.733em; height: 0px;"><span style="position: absolute; clip: rect(3.552em 999.985em 4.178em -999.98em); top: -4.017em; left: 0.003em;"><span class="mi" id="MathJax-Span-5" style="font-size: 70.7%; font-family: MathJax_Math-italic;">x</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; top: -4.278em; left: 0.42em;"><span class="mn" id="MathJax-Span-6" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.343em 999.985em 4.178em -999.98em); top: -3.547em; left: 50%; margin-left: -0.311em;"><span class="msubsup" id="MathJax-Span-7"><span style="display: inline-block; position: relative; width: 0.681em; height: 0px;"><span style="position: absolute; clip: rect(3.552em 999.985em 4.178em -999.98em); top: -4.017em; left: 0.003em;"><span class="mi" id="MathJax-Span-8" style="font-size: 70.7%; font-family: MathJax_Math-italic;">a</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; top: -4.225em; left: 0.368em;"><span class="mn" id="MathJax-Span-9" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(0.838em 999.985em 1.203em -999.98em); top: -1.25em; left: 0.003em;"><span style="border-left-width: 0.838em; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 1.25px; vertical-align: 0.003em;"></span><span style="display: inline-block; width: 0px; height: 1.047em;"></span></span></span></span><span class="mo" id="MathJax-Span-10" style="font-family: MathJax_Main; padding-left: 0.211em;">+</span><span class="mfrac" id="MathJax-Span-11" style="padding-left: 0.211em;"><span style="display: inline-block; position: relative; width: 0.838em; height: 0px; margin-right: 0.107em; margin-left: 0.107em;"><span style="position: absolute; clip: rect(3.291em 999.985em 4.335em -999.98em); top: -4.591em; left: 50%; margin-left: -0.363em;"><span class="msubsup" id="MathJax-Span-12"><span style="display: inline-block; position: relative; width: 0.733em; height: 0px;"><span style="position: absolute; clip: rect(3.552em 999.985em 4.335em -999.98em); top: -4.017em; left: 0.003em;"><span class="mi" id="MathJax-Span-13" style="font-size: 70.7%; font-family: MathJax_Math-italic;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; top: -4.278em; left: 0.42em;"><span class="mn" id="MathJax-Span-14" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.239em 999.985em 4.178em -999.98em); top: -3.495em; left: 50%; margin-left: -0.311em;"><span class="msubsup" id="MathJax-Span-15"><span style="display: inline-block; position: relative; width: 0.629em; height: 0px;"><span style="position: absolute; clip: rect(3.395em 999.985em 4.178em -999.98em); top: -4.017em; left: 0.003em;"><span class="mi" id="MathJax-Span-16" style="font-size: 70.7%; font-family: MathJax_Math-italic;">b</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; top: -4.33em; left: 0.316em;"><span class="mn" id="MathJax-Span-17" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(0.838em 999.985em 1.203em -999.98em); top: -1.25em; left: 0.003em;"><span style="border-left-width: 0.838em; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 1.25px; vertical-align: 0.003em;"></span><span style="display: inline-block; width: 0px; height: 1.047em;"></span></span></span></span><span class="mo" id="MathJax-Span-18" style="font-family: MathJax_Main; padding-left: 0.264em;">=</span><span class="mn" id="MathJax-Span-19" style="font-family: MathJax_Main; padding-left: 0.264em;">1</span></span><span style="display: inline-block; width: 0px; height: 2.717em;"></span></span></span><span style="border-left-width: 0.003em; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 2.151em; vertical-align: -0.692em;"></span></span></nobr></span><br><br>，其中0 &lt; 2b &lt; a，a和b均为整数。</p>

<p>Let r(a,b) be the radius of the incircle of ΔABC when the incircle has center (2b, 0) and A has coordinates (a/2,√3/2*b).</p>
<p>当三角形ΔABC的内接圆圆心是(2b, 0)，且A点坐标是(a/2,√3/2*b)时，记r(a,b)是三角形ΔABC内接圆的半径。</p>
<p>For example, r(3,1) = ½, r(6,2) = 1, r(12,3) = 2.</p>
<p>例如，r(3,1) = ½，r(6,2) = 1，r(12,3) = 2。</p>
<p align="center"><img src="https://projecteuler.net/project/images/p471-triangle-inscribed-in-ellipse-1.png"></p>

<p align="center"><img src="https://projecteuler.net/project/images/p471-triangle-inscribed-in-ellipse-2.png"></p>

<p>Let<br><span class="MathJax" id="MathJax-Element-3-Frame"><nobr><span class="math" id="MathJax-Span-35" role="math" style="width: 14.357em; display: inline-block;"><span style="display: inline-block; position: relative; width: 11.851em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.203em 999.985em 3.187em -999.98em); top: -2.712em; left: 0.003em;"><span class="mrow" id="MathJax-Span-36"><span class="mi" id="MathJax-Span-37" style="font-family: MathJax_Math-italic;">G</span><span class="mo" id="MathJax-Span-38" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-39" style="font-family: MathJax_Math-italic;">n</span><span class="mo" id="MathJax-Span-40" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-41" style="font-family: MathJax_Main; padding-left: 0.264em;">=</span><span class="munderover" id="MathJax-Span-42" style="padding-left: 0.264em;"><span style="display: inline-block; position: relative; width: 2.404em; height: 0px;"><span style="position: absolute; clip: rect(3.134em 999.985em 4.439em -999.98em); top: -4.017em; left: 0.003em;"><span class="mo" id="MathJax-Span-43" style="font-family: MathJax_Size1; vertical-align: 0.003em;">∑</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.552em 999.985em 4.178em -999.98em); top: -4.486em; left: 1.047em;"><span class="mi" id="MathJax-Span-44" style="font-size: 70.7%; font-family: MathJax_Math-italic;">n</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.395em 999.985em 4.178em -999.98em); top: -3.756em; left: 1.047em;"><span class="texatom" id="MathJax-Span-45"><span class="mrow" id="MathJax-Span-46"><span class="mi" id="MathJax-Span-47" style="font-size: 70.7%; font-family: MathJax_Math-italic;">a</span><span class="mo" id="MathJax-Span-48" style="font-size: 70.7%; font-family: MathJax_Main;">=</span><span class="mn" id="MathJax-Span-49" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span></span></span><span class="munderover" id="MathJax-Span-50" style="padding-left: 0.159em;"><span style="display: inline-block; position: relative; width: 3.03em; height: 0px;"><span style="position: absolute; clip: rect(3.134em 999.985em 4.439em -999.98em); top: -4.017em; left: 0.003em;"><span class="mo" id="MathJax-Span-51" style="font-family: MathJax_Size1; vertical-align: 0.003em;">∑</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.187em 999.985em 4.492em -999.98em); top: -4.695em; left: 1.047em;"><span class="texatom" id="MathJax-Span-52"><span class="mrow" id="MathJax-Span-53"><span class="mo" id="MathJax-Span-54" style="font-size: 70.7%; font-family: MathJax_Main;">⌊</span><span class="mfrac" id="MathJax-Span-55"><span style="display: inline-block; position: relative; width: 1.047em; height: 0px; margin-right: 0.107em; margin-left: 0.107em;"><span style="position: absolute; clip: rect(3.552em 999.985em 4.178em -999.98em); top: -4.382em; left: 50%; margin-left: -0.467em;"><span class="mrow" id="MathJax-Span-56"><span class="mi" id="MathJax-Span-57" style="font-size: 50%; font-family: MathJax_Math-italic;">a</span><span class="mo" id="MathJax-Span-58" style="font-size: 50%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-59" style="font-size: 50%; font-family: MathJax_Main;">1</span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.552em 999.985em 4.178em -999.98em); top: -3.703em; left: 50%; margin-left: -0.102em;"><span class="mn" id="MathJax-Span-60" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(0.838em 999.985em 1.203em -999.98em); top: -1.198em; left: 0.003em;"><span style="border-left-width: 1.047em; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 1.25px; vertical-align: 0.003em;"></span><span style="display: inline-block; width: 0px; height: 1.047em;"></span></span></span></span><span class="mo" id="MathJax-Span-61" style="font-size: 70.7%; font-family: MathJax_Main;">⌋</span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.395em 999.985em 4.178em -999.98em); top: -3.703em; left: 1.047em;"><span class="texatom" id="MathJax-Span-62"><span class="mrow" id="MathJax-Span-63"><span class="mi" id="MathJax-Span-64" style="font-size: 70.7%; font-family: MathJax_Math-italic;">b</span><span class="mo" id="MathJax-Span-65" style="font-size: 70.7%; font-family: MathJax_Main;">=</span><span class="mn" id="MathJax-Span-66" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span></span></span><span class="mi" id="MathJax-Span-67" style="font-family: MathJax_Math-italic; padding-left: 0.159em;">r</span><span class="mo" id="MathJax-Span-68" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-69" style="font-family: MathJax_Math-italic;">a</span><span class="mo" id="MathJax-Span-70" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-71" style="font-family: MathJax_Math-italic; padding-left: 0.159em;">b</span><span class="mo" id="MathJax-Span-72" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.717em;"></span></span></span><span style="border-left-width: 0.003em; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 2.151em; vertical-align: -0.439em;"></span></span></nobr></span><br></p>

<p>记<br><span class="MathJax" id="MathJax-Element-3-Frame"><nobr><span class="math" id="MathJax-Span-35" role="math" style="width: 14.357em; display: inline-block;"><span style="display: inline-block; position: relative; width: 11.851em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.203em 999.985em 3.187em -999.98em); top: -2.712em; left: 0.003em;"><span class="mrow" id="MathJax-Span-36"><span class="mi" id="MathJax-Span-37" style="font-family: MathJax_Math-italic;">G</span><span class="mo" id="MathJax-Span-38" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-39" style="font-family: MathJax_Math-italic;">n</span><span class="mo" id="MathJax-Span-40" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-41" style="font-family: MathJax_Main; padding-left: 0.264em;">=</span><span class="munderover" id="MathJax-Span-42" style="padding-left: 0.264em;"><span style="display: inline-block; position: relative; width: 2.404em; height: 0px;"><span style="position: absolute; clip: rect(3.134em 999.985em 4.439em -999.98em); top: -4.017em; left: 0.003em;"><span class="mo" id="MathJax-Span-43" style="font-family: MathJax_Size1; vertical-align: 0.003em;">∑</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.552em 999.985em 4.178em -999.98em); top: -4.486em; left: 1.047em;"><span class="mi" id="MathJax-Span-44" style="font-size: 70.7%; font-family: MathJax_Math-italic;">n</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.395em 999.985em 4.178em -999.98em); top: -3.756em; left: 1.047em;"><span class="texatom" id="MathJax-Span-45"><span class="mrow" id="MathJax-Span-46"><span class="mi" id="MathJax-Span-47" style="font-size: 70.7%; font-family: MathJax_Math-italic;">a</span><span class="mo" id="MathJax-Span-48" style="font-size: 70.7%; font-family: MathJax_Main;">=</span><span class="mn" id="MathJax-Span-49" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span></span></span><span class="munderover" id="MathJax-Span-50" style="padding-left: 0.159em;"><span style="display: inline-block; position: relative; width: 3.03em; height: 0px;"><span style="position: absolute; clip: rect(3.134em 999.985em 4.439em -999.98em); top: -4.017em; left: 0.003em;"><span class="mo" id="MathJax-Span-51" style="font-family: MathJax_Size1; vertical-align: 0.003em;">∑</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.187em 999.985em 4.492em -999.98em); top: -4.695em; left: 1.047em;"><span class="texatom" id="MathJax-Span-52"><span class="mrow" id="MathJax-Span-53"><span class="mo" id="MathJax-Span-54" style="font-size: 70.7%; font-family: MathJax_Main;">⌊</span><span class="mfrac" id="MathJax-Span-55"><span style="display: inline-block; position: relative; width: 1.047em; height: 0px; margin-right: 0.107em; margin-left: 0.107em;"><span style="position: absolute; clip: rect(3.552em 999.985em 4.178em -999.98em); top: -4.382em; left: 50%; margin-left: -0.467em;"><span class="mrow" id="MathJax-Span-56"><span class="mi" id="MathJax-Span-57" style="font-size: 50%; font-family: MathJax_Math-italic;">a</span><span class="mo" id="MathJax-Span-58" style="font-size: 50%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-59" style="font-size: 50%; font-family: MathJax_Main;">1</span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.552em 999.985em 4.178em -999.98em); top: -3.703em; left: 50%; margin-left: -0.102em;"><span class="mn" id="MathJax-Span-60" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(0.838em 999.985em 1.203em -999.98em); top: -1.198em; left: 0.003em;"><span style="border-left-width: 1.047em; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 1.25px; vertical-align: 0.003em;"></span><span style="display: inline-block; width: 0px; height: 1.047em;"></span></span></span></span><span class="mo" id="MathJax-Span-61" style="font-size: 70.7%; font-family: MathJax_Main;">⌋</span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; clip: rect(3.395em 999.985em 4.178em -999.98em); top: -3.703em; left: 1.047em;"><span class="texatom" id="MathJax-Span-62"><span class="mrow" id="MathJax-Span-63"><span class="mi" id="MathJax-Span-64" style="font-size: 70.7%; font-family: MathJax_Math-italic;">b</span><span class="mo" id="MathJax-Span-65" style="font-size: 70.7%; font-family: MathJax_Main;">=</span><span class="mn" id="MathJax-Span-66" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span></span></span><span class="mi" id="MathJax-Span-67" style="font-family: MathJax_Math-italic; padding-left: 0.159em;">r</span><span class="mo" id="MathJax-Span-68" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-69" style="font-family: MathJax_Math-italic;">a</span><span class="mo" id="MathJax-Span-70" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-71" style="font-family: MathJax_Math-italic; padding-left: 0.159em;">b</span><span class="mo" id="MathJax-Span-72" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.717em;"></span></span></span><span style="border-left-width: 0.003em; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 2.151em; vertical-align: -0.439em;"></span></span></nobr></span><br></p>

<p>You are given G(10) = 20.59722222, G(100) = 19223.60980 (rounded to 10 significant digits).</p>
<p>已知G(10) = 20.59722222，G(100) = 19223.60980（保留10位有效数字）</p>
<p>Find G(1011).</p>
<p>求G(1011)。</p>
<p>Give your answer in scientific notation rounded to 10 significant digits. Use a lowercase e to separate mantissa and exponent.</p>
<p>答案应当用10位有效数字的科学计数法表示，用小写字母e来分割尾数和指数。</p>
<p>For G(10) the answer would have been 2.059722222e1.</p>
<p>例如，G(10)应当写成2.059722222e1。</p>
<hr>
<hr>
<h1 id="Problem_472"><a href="https://projecteuler.net/problem=472" target="_blank" rel="external">Problem 472</a></h1><hr>
<p><b>Comfortable Distance II</b></p>
<p><b>舒适距离 II</b></p>
<p>There are <var>N</var> seats in a row. <var>N</var> people come one after another to fill the seats according to the following rules:<br></p><br><p>有一排<var>N</var>个座位，<var>N</var>个人根据下列规则依次坐到座位上：<br></p>

<ol><br><li>No person sits beside another.</li><br><li>The first person chooses any seat.</li><br><li>Each subsequent person chooses the seat furthest from anyone else already seated, as long as it does not violate rule 1. If there is more than one choice satisfying this condition, then the person chooses the leftmost choice.</li><br></ol>

<ol><br><li>没有人坐在别人边上。</li><br><li>第一个人可以坐在任意位置。</li><br><li>接下来的每个人在不违背第一条规则的情况下，选择距离已经坐下的人最远的座位。如果有多于一个选择满足这个条件，选择最左边的座位。</li><br></ol>

<p>Note that due to rule 1, some seats will surely be left unoccupied, and the maximum number of people that can be seated is less than <var>N</var> (for <var>N</var> &gt; 1).</p><br><p>注意到由于有第一条规则的存在，有些座位一定会被空着，因此最多能坐下的人数一定比<var>N</var>要小（如果<var>N</var> &gt; 1）。</p>

<p>Here are the possible seating arrangements for <var>N</var> = 15:</p><br><p>对于<var>N</var> = 15，下图表示了所有可能的座位安排：</p>

<p align="center"><img src="https://projecteuler.net/project/images/p472_n15.png"></p>

<p>We see that if the first person chooses correctly, the 15 seats can seat up to 7 people.<br><br>We can also see that the first person has 9 choices to maximize the number of people that may be seated.</p><br><p>可以看出如果第一个人选对了位置，那15个座位最多可以坐下7个人。<br><br>我们也能看出第一个人有9种方式来达到这个最大值。</p>


<p>Let f(N) be the number of choices the first person has to maximize the number of occupants for <var>N</var> seats in a row. Thus, f(1)&nbsp;=&nbsp;1, f(15)&nbsp;=&nbsp;9, f(20)&nbsp;=&nbsp;6, and f(500)&nbsp;=&nbsp;16.</p><br><p>记f(N)是第一个人使得<var>N</var>个座位能坐下最多的人的方法数，所以f(1)&nbsp;=&nbsp;1，f(15)&nbsp;=&nbsp;9，f(20)&nbsp;=&nbsp;6，f(500)&nbsp;=&nbsp;16。</p>


<p>Also, ∑f(N) = 83 for 1&nbsp;≤&nbsp;<var>N</var>&nbsp;≤&nbsp;20 and  ∑f(N) = 13343 for 1&nbsp;≤&nbsp;<var>N</var>&nbsp;≤&nbsp;500.</p><br><p>同时，对于1&nbsp;≤&nbsp;<var>N</var>&nbsp;≤&nbsp;20，我们有∑f(N) = 83；对于1&nbsp;≤&nbsp;<var>N</var>&nbsp;≤&nbsp;500，我们有∑f(N) = 13343。</p>


<p>Find ∑f(N) for 1&nbsp;≤&nbsp;<var>N</var>&nbsp;≤&nbsp;10<sup>12</sup>. Give the last 8 digits of your answer.</p><br><p>对于1&nbsp;≤&nbsp;<var>N</var>&nbsp;≤&nbsp;10<sup>12</sup>，求∑f(N)，并给出其最后八位数字。</p>


<hr>
<hr>
<h1 id="Problem_473"><a href="https://projecteuler.net/problem=473" target="_blank" rel="external">Problem 473</a></h1><hr>
<p><b>Phigital number base</b></p>
<p><b>φ进制</b></p>
<p>Let φ be the golden ratio: φ=(1+√5)/2.<br><br>Remarkably it is possible to write every positive integer as a sum of powers of φ even if we require that every power of φ is used at most once in this sum.<br><br>Even then this representation is not unique.<br><br>We can make it unique by requiring that no powers with consecutive exponents are used and that the representation is finite.<br><br>E.g: 2=φ+φ<sup>−2</sup> and 3=φ<sup>2</sup>+φ<sup>−2</sup></p>

<p>记φ为黄金分割：φ=(1+√5)/2。<br><br>神奇的是，我们可以把所有的正整数用一系列φ的幂之和来表示，即使我们要求每个幂最多只能使用一次。<br><br>同时，这样的表达方式并不是唯一的。<br><br>为了使得这种表达方式变得唯一，我们可以要求不能使用两个相邻的幂，且使用的幂必须是有限个。<br><br>例如，我们有2=φ+φ<sup>−2</sup>，3=φ<sup>2</sup>+φ<sup>−2</sup></p>


<p>To represent this sum of powers of φ we use a string of 0’s and 1’s with a point to indicate where the negative exponents start.<br><br>We call this the representation in the phigital numberbase.<br><br>So 1=1<sub>φ</sub>, 2=10.01<sub>φ</sub>, 3=100.01<sub>φ</sub> and 14=100100.001001<sub>φ</sub>. <br><br>The strings representing 1, 2 and 14 in the phigital number base are palindromic, while the string representating 3 is not.<br><br>(the phigital point is not the middle character).</p><br><p>我们可以用一个只包含0、1和小数点的字符串来对应用φ的幂之和表示的数字。<br><br>我们把这个字符串表示法称为φ进制。<br><br>因此 1=1<sub>φ</sub>，2=10.01<sub>φ</sub>，3=100.01<sub>φ</sub>，14=100100.001001<sub>φ</sub>。 <br><br>表示1，2和14的φ进制字符串是回文的，但表示3的字符串并不是。<br><br>（因为小数点并不在数字的中间）。</p>


<p>The sum of the positive integers not exceeding 1000 whose phigital representation is palindromic is 4345.</p>
<p>所有不超过1000的正整数中，φ进制表示为回文字符串的数之和为4345。</p>
<p>Find the sum of the positive integers not exceeding 1010 whose phigital representation is palindromic.</p>
<p>求所有不超过1010的正整数中，φ进制表示为回文字符串的数之和。</p>
<hr>
<hr>
<h1 id="Problem_474"><a href="https://projecteuler.net/problem=474" target="_blank" rel="external">Problem 474</a></h1><hr>
<p><b>Last digits of divisors</b></p>
<p><b>因数的尾数</b></p>
<p><br>For a positive integer <var>n</var> and digits <var>d</var>, we define F(<var>n</var>, <var>d</var>) as the number of the divisors of <var>n</var> whose last digits equal <var>d</var>.<br><br>For example, F(84, 4) = 3. Among the divisors of 84 (1, 2, 3, 4, 6, 7, 12, 14, 21, 28, 42, 84), three of them (4, 14, 84) have the last digit 4.<br></p><br><p><br>对于一个正整数<var>n</var>和数字<var>d</var>，我们记F(<var>n</var>, <var>d</var>)为<var>n</var>的尾数是<var>d</var>的因数数目。<br><br>例如F(84, 4) = 3，因为在84的因数(1, 2, 3, 4, 6, 7, 12, 14, 21, 28, 42, 84)中，有三个因数(4, 14, 84)的尾数是4。<br></p>

<p><br>We can also verify that F(12!, 12) = 11 and F(50!, 123) = 17888.<br></p><br><p><br>可以验证，F(12!, 12) = 11，F(50!, 123) = 17888。<br></p>

<p><br>Find F(10<sup>6</sup>!, 65432) modulo (10<sup>16</sup> + 61).<br></p><br><p><br>求F(10<sup>6</sup>!, 65432) modulo (10<sup>16</sup> + 61)。<br></p>

<hr>
<hr>
<h1 id="Problem_475"><a href="https://projecteuler.net/problem=475" target="_blank" rel="external">Problem 475</a></h1><hr>
<p><b>Music festival</b></p>
<p><b>音乐节</b></p>
<p>12<var>n</var> musicians participate at a music festival. On the first day, they form 3<var>n</var> quartets and practice all day.</p><br><p>12<var>n</var>个音乐家参加了一场音乐节。第一天，他们组成了3<var>n</var>个四重奏，演奏了一整天。<br></p><p>It is a disaster. At the end of the day, all musicians decide they will never again agree to play with any member of their quartet.</p>

<p>这一天的演奏简直是场灾难，总之，在当天结束的时候，所有的音乐家都决定不再和这一天一同演奏四重奏的其它音乐家合作。</p><br><p>On the second day, they form 4<var>n</var> trios, each musician avoiding his previous quartet partners.</p><br><p>第二天，他们组成了4<var>n</var>个三重奏，每位音乐家都避开了第一天的合作者。 trios, each musician avoiding his previous quartet partners.</p>

<p>Let <var>f</var>(12<var>n</var>) be the number of ways to organize the trios amongst the 12<var>n</var> musicians.</p><br><p>记<var>f</var>(12<var>n</var>)为这12<var>n</var>位音乐家组成三重奏的方法数。</p>

<p>You are given <var>f</var>(12) = 576 and <var>f</var>(24) mod 1 000 000 007 = 509089824.</p><br><p>已知<var>f</var>(12) = 576，<var>f</var>(24) mod 1 000 000 007 = 509089824。</p>

<p>Find <var>f</var>(600) mod 1 000 000 007.</p>

<p></p><p>求<var>f</var>(600) mod 1 000 000 007。</p><p></p>
<hr>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/28/Problem426-450/">Problem 426 - 450</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/28/Problem476-500/">Problem 476 - 500</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/28/Problem451-475/"
               data-title="Problem 451 - 475" data-url="http://yoursite.com/2015/06/28/Problem451-475/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.png" alt="sx349" />
          <p class="site-author-name">Leonhard Euler(1707-1783)</p>
        </div>
        <p class="site-description motion-element"><br>Project Euler | 欧拉计划<br>中文翻译站</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name" style="font-size:14px">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://sx349.github.io" target="_blank">译者博客</a>
              </span><br>
            
              <span class="links-of-author-item">
              <a href="https://projecteuler.net" target="_blank">Project Euler</a>
              </span><br>
            
              <span class="links-of-author-item">
              <a href="http://pe.spiritzhang.com/" target="_blank">官方汉化</a>
              </span><br>
            
              <span class="links-of-author-item">
              <a href="http://jakwings.is-programmer.com/Project_Euler" target="_blank">饮水思源汉化</a>
              </span><br>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_451"><span class="nav-number">1.</span> <span class="nav-text">Problem 451</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_452"><span class="nav-number">2.</span> <span class="nav-text">Problem 452</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_454"><span class="nav-number">3.</span> <span class="nav-text">Problem 454</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_461"><span class="nav-number">4.</span> <span class="nav-text">Problem 461</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_466"><span class="nav-number">5.</span> <span class="nav-text">Problem 466</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_467"><span class="nav-number">6.</span> <span class="nav-text">Problem 467</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_469"><span class="nav-number">7.</span> <span class="nav-text">Problem 469</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_470"><span class="nav-number">8.</span> <span class="nav-text">Problem 470</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_472"><span class="nav-number">9.</span> <span class="nav-text">Problem 472</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_473"><span class="nav-number">10.</span> <span class="nav-text">Problem 473</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_474"><span class="nav-number">11.</span> <span class="nav-text">Problem 474</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem_475"><span class="nav-number">12.</span> <span class="nav-text">Problem 475</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  2015
  <span class="with-love"><i class="icon-heart"></i></span>
  <span class="author"><a href="http://sx349.github.io">sx349</a></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist 
  </a>by <a href="http://notes.iissnan.com/">IIssNan</a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sx349"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
